@@@@@@@@###########SSS%%%SS##@###########################################@@@###@@#S#######@@@@@@@@@@
@@@@@@@@##########SSSSSS%%%%%S############################################@@##@@#SS#SSS##@@@@@@@@@@@
@@@@@@@@@#######SSSSSSS##SS%%!S######################@#####################@@@@####SS##@@@#@@@####@@
@@@@@@@@@###SS##S%%SS%%%%SSSS%%S###################S#S######SSS#S#S########@#!%S!%SSS%%#%#######@@@@
@@@@@@@@@###SSSS%%%%SSS%!!!%%%%%%%#####S##########SSSSSSSSSS%S%S%S%#%#S#####%+*!+!S#S**%*%####@@@@@@
@@@@@@@@@###SS%%%%%%S%SSS%!!!%%%!!!S#####################################S%%!!*!!SS%S*!%!%S#@@@@####
@@@@@@@@@@###SSS%%%SS%%%!%%%%!%%%!!S###############################S#SS%!%%!!!!S%%!!%*%%%S#@########
@@@@####@@@##SS%%%SS%%%!!**!%!%S%!S#################################S%!**!%%%SS!!!%%S########SS#####
@@@#########SSSSS%%%%%!!**!!%!!S%S###S#################S###########S*++!%SSS%!*!!%%SSSSSSSS#S##SS###
@@######SS#S%%%%SS%!!!!!**!%!!*!%####S################S%S#########S#%!S%!%***!%%%!!!!!!%%%SSSSSSSS##
@@######SSSSS%!!!!%%%%%!!**!!!%!++!S##################S%%S#######SSS!***++*!%SS%%%!!!!!!!%%%SSSS#SSS
@@###S###SS%SS%%!!*********+**!%%*+;+!S#######SS##SSS#S%%S######S%**+;;;+*!!!!!!%%%!!!!!!!%%%%SSSSS#
@@###SSSS#SSSSS%%%!!***++++++++*%%%!+;;+!#####SS#SSSSSSSSSSS%!*+;;;;;;+**+**!!!***!!!%%%%%%%%SSSSSSS
@@#####SSSSS%%%%!!!!**++++*!*+;;+*!SS!+:,!SS#####SSSSS%%%!+;:;;;;;;;+++**!%!+%%!%%!****!!!%%%%SSSS##
@@@######SSS%%%%%%!!!*+++*%**!!*+;+*%S%:;%%SS###SSSS%%%%S+::;;;;;+*****!!*%*+!!!!%%******!!%%%%SSSSS
@@@@@@########SS%%%!!!!**!!+!*+!***+++**!%%SS####SSS%%!SS*;;:;++*!!!!***!*!**!!!!!!*****!!!%%SSS##SS
#################SSS%%!!***!*+!++***!*!%!%SSS#####S%%%SSS%*+*!!!!!*+++++++*******+*!!!!!!!!!%%%SS###
@@##################SSSS%%%!++**!!*+!%%!!%%S#####SS%%%SSSSS%%!*+++;;;;;;;;++++*!!!!%%%%%%SSSSSSS####
###################S%%!!%SS%*++;;;;!%SS%!%SSS###SSS%!!%%%%S%*+;;;;;;+++*!!!%!%%%%%SSSSSSSSSSSS######
#######SSSSSSSSS%!****+;*%S#S!*!+:;*%SSS%%%%%S#S%%%!!%!!!!%%!*+++*%%%%%*!%SSSSSSSSSSSSS#SS##########
#####SSSS%%%%%%!******++*!%S#S!++:;*%SSS%!!!!%%%%!!!!!!!**!!!%%%%SS%%!!;+!SS%%SSSSSSS###############
S##SS%%%%%SSS%!***+**++!!%SSSSS**::!%S%%!***++!!*%!*!!!**!%!%%!%SS%!!!*!!%%%%SS%%%%SS###############
S#S%SS%!%S#S%!!!****++*!%%%!**%S*;:!SS%!!**++*!!!!!****;+!%%%!!%%%!!**!%%%%!%%%%%%%%%!%S############
S#SSS%%%S#S%%!!!***+;+!!%%%*+::SS!++%S%+*+****!%%*++*++;+**%!!!%!****!%%!!%%%!*!%%%%!*!%S###########
SSSSSSS##S%%%!!!!*+;*!!!!%%!*;,*S%*+!%%!++!*!*!!*+;++*!;::+!!!!!*+++*%%!!%S%%!!*!%%!**!%SS##SSS#####
#SSS####S%SS%!!%!+;;*!%*%S%!+:,:***+*!%S%!!;;+*!;;;;:!S+;;***!**;:;+%%%%%%S%!!!!!!!*+*!%SSSSSSS####@
#######SSSS%%%%!*;;;*!%*!%%!+,,:++;+*!%SS%!!!+*!::::;*%+;+++*!++::+*!!%%SS%!!!!!!!*++*!%SSSSSSSSS###
#@@@#####SSSSS!+;;;;+*!!!!!!+:::+++;+!%S%!%SSS!+:,,,+%%;+;++*+;+::;++*%SS%%!****+****!%%SSS%%%%%SSS#
@@@@@######S%!!**+;;++*!***!*;;:;;++*!%%%!!%%%!;;,,,:!!:+++*!*;;;:;**!%SS%%!!*+++*!!!!%%%%%%%%%%SSSS
@@@####SS#S%%%%!*++++******!!;::,,;*++!****!**!+*;;:;!!;++****++;:;*%SS%%%!!!+;+*!!!!!%%%%%%!%%%%SSS
@@###SSSSSSSS%!***++;;++;;+**+::::+*+**+*!*%***++++;;!!;:;;++!*+::;!%%%%%!*++;;+*!!!%!!%%%!!!%%%SSSS
####SS%%S%SSS%%!!*+*+;;;;;;+*+;::;+!%%*+*%!%S!*;::;;:!%;:,::;!!+::;*!%%%*++;;;++*!!%%%!!!**!!%SSS##S
##SSS%%SS%SSS%%!!**!+++;;;;+++;;;++*!!!**!!S#!+;:;;:,+S::::;+**;:;+*!!%!++*+++++*!!!!!!!**!%%SSSSSS#