+++++++++++++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++++++;+!!%%%%SSSSSSSSSSSSSSS
************************************+***+****+********+**********************;+!!!%%%%SSSSSSSSSSSSSS
*****************************************************************************;;**!!!%%%SSSSSSSSSSSSS
*****************************************************************************+;+***!!%%%%SSSSSSSSSSS
******************************************************************************;;++**!!!%%%%SSSSSSSSS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!!!!!!!!!!!!!+:;++***!!%%%%SSSSSSSS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%!!!!!!!!!!!!!*;:;;++**!!!%%%%SSSSSS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%SS%%%%!!!!!!!!!!!!!!!!%%%%SS%%!!!!!!!!!*;:;;++***!!%%%%SSSSS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%SS%%%!!!!!!!!!!!!!!!!!!!!!!!!!!%%%SS%%!!!!!!*;:;;;++**!!!%%%%SSS
!!%!!%!!!!!!!!!%%!!%%!!!!!!!!!!%%SS%%%!!!!!!!!%%%%%%%%%%%%%%%%!!!!!!!!%%%SS%%!!!%!+::;;++***!!%%%%SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%!%%SSS%%%%%*;::;;++**!!!%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%SSS%%%%%*;:;;++***!!%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%SSS%%%%%!+;;;++**!!!%
%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%SSS%%%%%%%!*+++++***
%%%%%%%%%%%%%%%%%%%%%%%S#S%%%%%%%S#SS%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%SSSS%%%%%%S#S%%%%%%%%%%!!!!*
%%%%%%%%%%%%%%%%%%%%%%S#S%%%%%%S#SS%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%SS#S%%%%%%S#S%%%%%%%%SSSSSS
SSSSSSSSSSSSSSSSSSSSSS#S%SSSSSS#SS%SSSSSSSSSS#SSSSSSSSSSSSSSSS#SSSSSSSSSSS%S##S%SSS%S#SSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS#SSSSSSSS#SSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSS#SSSSSSS#SSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS#SSSSSSS##SSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSS#SSSSSSS#SSSSSSSSSSSS
SSSSSS#@@@@@#####SS#SSSSSSSS#SSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS@@@#SSSS#SSSSSSS#@@@@#SSSSS@
SSSSS@@@@@@@@@@@@###SSSSSSS#SSSSS##S#SSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSS#@@@@@@@####SSSSSS@@@@@@#S###@
SSS#@@@@@@@@@@@@@##SSSSSSS#@@#SSSS###SSSSSSSSSS###SSSSSSSS##SSSSSSSSSSS@@@@@@@@@###SSS#@@@@@@@@@@@@@
SS#@@@@@@@@@@@@@@#@@##@@##@@@@@@SS@#S#SSSSSSSS#####SSSSSSSSSS#SSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS#SSSS#SS#SS#SSSSSSSSSSS#SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@#SSS###########SS#SS#SS##SS##SSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSS###SSS##SS#SSSS#####SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSS##SSSS##SSSSSS#####S##@@@@@@#########@######################@@
@@@@@@@@@@@@###SSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSS######SSSSSS#SSSSSSSSSS#SSSSSSS#SSSSSSS#########
@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@###SSSSSSS#SSSSSSSSSS#SSSSSSS#SSSSSSS###SSSSSS
@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@##SSSSSSSS#SSSSSSSSS##SSSSSSS#SSSSSS##SSSSSSSS
SSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############S##SSS#SSSSSSS##SSSSSS##SSSSSSSS
SSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSS#SSSSSSS#SSSSSSS#SSSSSSSSS
SSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@#SSSS#SSSSSSSS#SSSSSSS#SSSS##S##
SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@##S##SSSSSSS#SSSSSSS##SSSSS@@#S
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@#####SSSSS#SSSSSSS#@#
##SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSS
SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@###@##########@#######@@###SSSSSSSS
SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSS#SSSSSSSS#SSSS#SSSSSSS
SSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSS##SSSSSSS##SSSSS@@@#@#SS
SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#+%#SSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSS##SSSSSSS##SSSSSSS@@S@#SS
SS#SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSS#!++SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS##SSSSSSSS##SSSSSSSSS###SSS
S#SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSS#S+;;*#SSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSS##SSSSSSSSSSSSSSSS
##SS####SSSSSSSSSSSSSSSSSSSSSSSSSS#@!+::;%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSS##SSSS#SSSSSSSSSSSSS
#S#####SSSSSSSSS#SSSSSSSSSSSSSSSSS#S+;,::;SSSSSSSSSSSSSSSSSSSSSSSSS##SSSS##SSS###SSSSS#####SSSSSSSSS
####S##SSSSSSSS##SSSSSSSSSSSSSSSS##!;:::,,+SSSSSSSSSSSSSSSSSSSSSSSS######S#####SSSSSSS#@@S@#SSSSSSSS
##SS##SSSSSSSS###SSSSSSSSSSSSS#SS##+:,::,,:%#SSSSSSSSSSSSSSSSSSSSSSSS#######@#SSSSSSSSS#@#@#SSSSSSSS
SSSS##SSSSSSS####SSSSSSSSSSSS##S##%;,,:;+***SSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSS#SSSSSSSSSS
SSSS#SSSSSSSS####SSSSSSSSSSSS##S#@!:;+****%%%SSSSSSSSSSSSS##SSSSSSSSSSS@#SSSSSSSSSSSSSSSSSSSSSSSSSSS
SSS##SS#SSSS#####SSSSSSSSSSSS@#S##+:++;*%!!!!SSSSSSSSSSSSS##SSSSSSSS##SS#SSSSS##SSSSSSSSSSSSSSSSSSSS
SSS#SSS#SSS######SSSSSSSSSSS#@@##S;;,,;!!!!!*!#SSSSSSSS#SS##SSSSSSSSS#####SSSS#@##@#SSSSSSSSSSSSSSSS
SS##SS###SS######SSSSSSSSSSS#S##@%;+:,,::;;:,;SSSSSSSSS@#S#@#SSSSSSSS#@@###SSSS@@##@#SSSSSSSSSSSSSSS
SS#SSS###S########SSSSSSSSSS#!%#@!;+:::::::::,%#SSSSSSS##S###SSSSSSSSS####@#SSSS##@#SSSSSSSSSSSSSSSS
S##SSS###S########SSSSSSSSSS@*;##+:;::::,,,:::+#SSSSSSS#######S##SSSSSS##S#@#SSSSSSSSSSSSSSSSSSSSSSS
S##S##############SSS##SSSS##+,!@;,:::,:::,:,,:SSSSSSSS#######S##SSSSSS#@@@@@#SSSSSSSSSSSSSSSSSSSSSS
S###S#############SSS##SSSS##;,:%;,,,::,:::,:,:%#SSSSSS##@########SSSSSS#@S@@#SSSSSSSSSSSSSSSSSSSSSS
#@#SS##############SS##SSSS##;,,:;::;:,:,:::,,;S#SSSSS#@#@########SSSSSSS@@@#SSSSSSSSSSSSSSSSSSSSSSS
##SSS##############SS##SS#S#S;,:,::::,,::::;::%##SSSSS#############SSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSS
SSSSS#############@SS##SS#S##;,,,,::::::,::::%###SSSSS##########@##SSSSSSS##SSSSSSSSSSSSSSS#SSSSSSSS
####S###############S##SS#S##;,:;;++;;;;:,,:**###SSSSS##############SS##SS##S##SS###SS###S###SS##SSS
###########@@###########S##S#;,::::;::,,:,;*;*###SSSSS##########SS##SSS###S##S######################
###########SSS#############S#+,,,,,,,,,,,*%!%S####SSS####SSSS%%%%%###SS####S##S#####################
#####@#####%%%%%%%%%%%%%%##S#!!*;:,,,,:;!SSSSS####SSS##%%%%%%%%%%%S##SSS############################
###########%%%%%%%%%%%%%%####SSSS%!**!%SSSSSSS####SS###%%%%%%%%%%%%###SS##S#########################
#######@###%%%%%%%%%%%%%%####SSSSSSSSSSSSSSSSS####SS###S%%%%%%%%%%%####SS####@######################
#####@#####%%%%%%%%%%%%%%#S###%SSSSSSSSSSSSSSS####SS####%%%%%%%%%%%S@##SS#####@#####################
########@##%%%%%%%%%%%%%%S#S##SSSSSSSSSSSSSSSSS###S#####%%%%%%%%%%%%####SS##########################
########@#@S%%%%%%%%%%%%%S#S#@SSSSSSSSSSSSSSSSSSS#######%%%%%%%%%%%%S###SS##########################
########@#SSSS%%%%%%%%%%%S#SS@SSSSSSSSSSSSSSSSSSS##SSSS#%%%%%%%%%%%%%@###SS#########################
########S%%%%SSS%%%%%%%%%%#SSSSSSSSSSSSSSSSSSSSSS#SSSSS#%%%%%%%%%%%%%####SS#########################
######S%%%%%%%%%SS%%%%%%%%#SSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%%%%%%%%%%%%S@###SS########################
#####S%%%%%%%%%%%%S%%%%%%%#SSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%%%%%%%%%%%%%#####S########################
###S%%%%%%%%%%%%%%%%%%%%%%S#SSSSSSSSSSSSSSSSSSSSSSSSSSS#%%%%%%%%%%%%%S#SS###S#######################
#S%%%%%%%%%%%%%%%%%%%%%%%%S#SSSSSSSSSSSSSSSSSSSSSSSSSSS#%%%%%%%%%%%SSSSS%%%#########################
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#%%%%%%%%%SSSS%%%%%%%%S######################
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#%%%%%%SSSS%%%%%%%%%%%%%S####################
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%%%%SSS%%%%%%%%%%%%%%%%%%S##################
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%%%%%%%%%%%%%%%%%%%%%%%%%%S################
%%%%%%%%%%%%%%%%%%%%S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%%%%%%%%%%%%%%%%%%%%%%%%%%%S########S#####
%%%%%%%%%%%%%%%%%%S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%%%%%%%%%%%%%%%%%%%%%%%%%%%#######SSSSS#
%%%%%%%%%%%%%%%%%###S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%%%%%%%%%%%%%%%%%%%%%%%%%%#######SSS##