!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#SSSSSSSSSSSSSSSSSSSSS#@
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*%!!!!!!!!!!!!!!!!!!!!%@
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;:::::::::!%!!!!!!!!!!!!!!!!!!!%@
:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;+;++++;;;;:*!+:::::::::!%!!!!!!!!!!!!!!!!!!%@
::::::::::::::::::::::::::::::::::::;::;;;;++++;;;;;:::,,,,....,:,,,++:::::::::!%!!!!!!!!!!!!!!!!!%@
:::::::::::::::::::::::::;;;;;+++++*!*:*+*:,,,........,,::.*+!S!#%..,*+::::::::;%%!!!!!!!!!!!!!!!!%@
:::::::::::::::;;;;+++++++;;;::,,,.:;;*;*:.....,,;:***S*##,S#%#%%%,..,*+::::::::;%%!!!!!!!!!!!!!!!%@
:::::::;;;;+++++;;;::,,,........,::+;.++;+....,S:#SS#%S%%%:;;:,,,.....,*+::::::::;%!!!!!!!!!!!!!!!%@
:;;+++++;;::,,,.........,,:;;**%S@!@#:.*+++....!!!!++,,,..,,,:++**.....,*+::::::::;%!!!!!!!!!!!!!!%@
***:,,...........,:,;+:;S*S#%##%@#%%S;.,*;*;...,,.,.::;+*!!!#SS#%S,.....,*+::::::::;%!!!!!!!!!!!!!%@
*;:.......,::++*%*S!S@%.!*!S!*!:;:,,....:*:*:....!%*#%#@+S+%%%+*:;,......,*+::::::::;%!!!!!!!!!!!!%@
;*...,*++S*#S%S;#+S%*%!.,:,,,,:;+*.......;*;*,...!S*%!+*::,,..............,*;::::::::;%!!!!!!!!!!!%@
:*+..,%S;S+SS*%;+,::,,,;;+**S%!S*#:.......++;*,..,:,..........,:;***+:.....,*;::::::::;%!!!!!!!!!!%@
::*:..+%+;:,,,,,:+:,%%!#%S@!##;S;%;........*+++..............;+*%%%%S%!:....,*;::::::::;%!!!!!!!!!%@
::;*,......;%+SS%#S,%#%S::%;;;,,...........,*;*;............+%%%%%%%%%S%:....:*;::::::::;%!!!!!!!!%@
:::++......+@SS#!S%,:+:,,...................,!;*:..........:S%%%%%%%%%%S*.....;*:::::::::;%!!!!!!!%@
::::*:.....:*+;:,,...........................:*;*,.........+SS%%%%%%%%%%!......;*:::::::::;%!!!!!!%@
::::;*,...................,:;*!!*+;,..........+*;*,........;SSS%%%%%%%%S!.......++:::::::::;%!!!!!%@
:::::++..................;+!%%SSSSS%*,.........*;++........,!SSS%%%%%%SS;........++:::::::::;%!!!!%@
::::::*:................**!SSSS###S%S!,........,*;*;........,*%SSSSSSSS+,........,*;::::::::;*S!!!%@
::::::;!,..............+S!%S##S%%S#S%S!.........:*:*:.........:+!%%%!*;,.........:!!::::;++++;!!!!%@
:::::::++.............,!S%%%##%%%S##%%%,.........++;*,...........,,:,,,.....,,:;+++;;++++;;:::!!!!%@
::::::::!:............,%SS%%S##S%S##S%%,..........*;;*.................,,:;+++;;;+++++;::::::;!%!!%@
::::::::;!,............+SSS%%S#SSS%%%S+...........:!:+;............,::;++;;;;++++;;::::::;;+++!%!!%@
:::::::::++.............+SSSSSSSSSSSS*,............;*:*:.......,:;;++;;;;++++;;::::::;;++++;::*%!!%@
::::::::::!:.............:*SSSSSSS%!;:..............*+;*:+,:;;;+;;;;;;+++;;::::::;;++++;;:::::!!!!%@
::::::::::;!,..............,;+**+;::,..............:+!;+**+;;;;;+++;;;:::::::;;++++;;:::::;;::!!!!%@
:::::::::::+*...................,,,..............,,+!*;:;::;++*+;;:::;;;;;;++*+;;:::::;;+++*;:!!!!%@
::::::::::::*;...............................,:;+++;::;;++*++;:::::+!!**!%%++;:::::;++++;;:*;:!!!!%@
::::::::::::;!,..........................,:;+++;;::;+**++;:::::::;%!;,...,+#!!!!**!!*+;;;::*;:!!!!%@
:::::::::::::+*.....................,,:;+++;::;;++*+;;::::::::;++S*........+*.,;*:,,:;;;++++::!!!!%@
::::::::::::::*+................,:;+++;;:::;+**+;;::::::::;;+++;!%,..,......,............,+!;:!!!!%@
:::::::::::::::!:..........,,:;+++;;::;;+**+;;::::::::;;+*++;;:;S,.,;%,....................:!+%!!!%@
:::::::::::::::;*,:,...,:;+++;;:::;;+**+;;::::::::;;+**+;;:::::+S..,:+;.....................,!S!!!%@
::::::::::::::::+**;:;+++;;:::;++**+;;::::::::;;+**+;;::::::;;++S;....+,.....................,*%!!%@
:::::::::::::::::+++;;:::;;++*++;;::::::::;;+**+;;::::::;;++++;:+!;...;;.......................*%!%@
:::::::::::::::::::::;++**+;;:::::::::;++*++;;::::::;;+*++;::::::;*!:.:;........................*%%@
::::::::::::::::;;++*++;;::::::::;;++*++;;::::::;;++++;*;;++++++;::+%*;,.........................*#@
::::::::::::;;+**+;;:::::::::;;++*++;;::::::;;++++;;:::*;*:,,,,;**;+!;,..........................,S@
:::::::;;++*++;;:::::::::;;+**+;;:::::::;;++++;;:::::::*;*;,.....::,,.............................+@
:::;;+**++;;:::::::::;;++*+;;:::::::;;++++!;:::::::::::*;:+**;....................................+@
++**+;;::::::::::;++*++;;:::::::;;++++;;:;*::::::::::::*;:::;*+,..................................+@
+;:::::::::::;+++++;;:::::::;;++++;;:::::;*::::::::::::*::::::+*+;:,..............................;@
;;;;;;;;;;+***++;;;;;;;;;+***++;;;;;;;;;;;*;;;;;;;;;;;;*;;;;;;;;++*!!+,,,,,,,,,,,,,,,,,,,,,,,,,,,,+@
%%%%%%%SSSSSS%%%S%SSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%!
..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..
....................................................................................................
!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%!!!%%%%%!!!%%%!!!!%%%%%%%%%%%%%%%%%!%%%%%!%%%%%%%%%%%%!!!!!!!;
%%%%S%%%%%%%%%SSSS%SS%%%%S%%%%%%%%S%SSSSSS%SS%SS######SS%%%%%%%%%SSSSSS%SS%%%%SS%SSSSSSSSS%%%%%%%%@*
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%*;+!!!!%S%%%%%%%%%%!!!!!!!!!!!!!!!!%%!!!!%%!!!!!!!!!!!!!!!!!#!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+::++;;;;++.,+:;+*!%%%%%%%%%%S%%%!!!!!!!!!!!!%%!!!!%%!%%%%%%%%%%%%%%%@!
!!!!!!!!!!!!!!!!!!!!!!!!!!!%;...,.,:;;;*,.;,,,,.,*!++++*!%%%%%%%%%%!!!!!!!!%%!!!!%S%%%%%%%%!!!!!!!@!
!!!!!!!!!!!!!!!!!!!!!!!!!!!+......,:,,,+.,;.....,;:+;,,,,:+%%%%%%%%%%%!!!!!!%%!!!!%%!!!!!!!!!!!!!!@!
!!!!!!!!!!!!!!!!!!!!!!!!!!!,........:;*;,;,....,;;,+:,,,,,,:!%%%%%%%%%%!!!!!!!%!!!!!%!!!!!!!!!!!!!@!
!!!!!!!!!!!!!!!!!!!!!!!!!%:..........,+:;,..,:;;:,;;,,,,,,,,:!%%%%%%%%%%!!!!!!!%%!!!!S!!!!!!!!!!!!@!
!!!!!!!!!!!!!!!!!!!!!!!!!+...........+;:.,:;;:+;,,*S!+;:,,,,,,*%%%%%%%%%S!!!!!!!%%!!!!S%%%%%%%%%%%@!
!!!!!!!!!!!!!!!!!!!!!!!!!,..........;;:,:;**,,;:,,:*!%%%!+,,+:,;!S%%%%%%S!!!!!!!!%%!!!!S%%%%%!!!!!@!
!!!!!!!!!!!!!!!!!!!!!!!*:..........:;.:*!!%:,,,,,,::;;+*!%%;*+,,;S%S%%%%S%!!!!!!!!%%!!!!%!!!!!!!!!@!
!!!!!!!!!!!!!!!!!!!!!!;,..,,......:;.:!%!*;;;+;,,:;++*!!!!!+;;+:+%%%%%%%%%!!!!!!!!!!%!!!!!%%%%%%%%@!
!!!!!!!!!!!!!!!!!!!!+,....,;:....:;.;!%+;;*+;;*;,;+;+!+:,;!;,,*;+%%%%%%%%%!!!!!!!!!!!%!!!!!!!!!!!!@!
!!!!!!!!!!!!!!!!!!+,........:;,.:+,:%S+;*!!*+;+::*+;!%#%;:;;:,,,;%%%%%%%%%!!!!!!!!!!!!%%!!!!%%%%%%@!
!!!!!!!!!!!!!!!!+,...........,,;*,,+!+;**:!%+;:,+*;:::;:+*+:,,,,:%%%%%%%S!!!!!!!!!!!!!%%!!!!!!!!!!@!
!!!!!!!!!!!!!!+,.............,*%,.+;;+,;;+!*:+:,;;,,,,,,::,,::,,,*#S%%%%S!!!!!!!!!!!!%%!!!!!!!!!!!@!
!!!!!!!!!!!*;,..............:*S:.;+:;+,,:+;:;;,,,,::,,,,,,,,*;:;;:S#SSS%%!!!!!!!!!!!!%!!!!!!!!!!!!@!
!!!!!!!!!!+::,.............:!%+.:+:;*:,,,,,:+,,,,::+;,,,,,,,::;*+,*#SS!:;!%!!!!!!!!!%%!!!!!!!!!!!!@!
!!!!!+;:,,,,:;;:,........,;!!!,,+;:;*,,,,,,:++;+;;+;;,,,,,,:;**+:,+S#%,;+:*!!!!!!!!!%!!!!!!*!!*;;;#!
!!*;,.........,:+:......,;!!%;.;;::;*;:,,,,;::*!;:,,,+:,,,,;!+;,,,,;%+:!%;;%!!!!!!!%%!!!!!+++;:::;#!
*:..............,;;...,:+%!!%,:;::::+!+:,,;;:;;;++++::+;,,,;!:,,,,,,,:*+%+*!!!!!!!!%!!!!!;++:::::;#!
;++++;:...........;;.,:+%!!!!,;,:::::;!;,,*+++**+++*!:,+;,,+;,,,,,,,,,;*+!!!!!!!!!%%!!!!:++::::::;#!
SSS%SS%!+,.........;;,+%!!!!*::.,:::::+;,,++%+;;;:;;+**::,:;,,,,,,,,,,,+*!!!!!!!!!%!!!!:++:::::::;#!
%%%%%%%%S%+,.......,*+!!!!!!*,...,::::;*,,:!!+::;;+;::;:,,,,,,,,,,,,,:,;%!!!!!!!!%%!!!;;+::::::::;#!
%%%%%%%%%%S%;.......+%!!!!!!!.....,::::*:,::+**!!!*:,,,,,,,,,,,,,,,,,++!!!!!!!!!!%!!%+:*;::::::::;#!
%%%%%%%%%%%%S+....,.+%!!!!!!!,:;;+;::::++,,,:;;;;::,,,,,,,,,,,,,,,,,,+;;%!!!!!!!%!!!%;;+:::::::::;#!
%%%%%%%%%%%%%S;..,:,*!!!!!!!!!!!!!!!;:::*:,,,,,,,,,,,,,,,,,,,,,,,,,,,+:,+%!!!!!!%!!!!:++:::::::::;#!
%%%%%%%%%%%%%S%,.::+%!!!!!!!!!!!!!!!!+;;+;,,,,:;;,,,,,,,,,,,,,,,,::;+;,,,*%!!!!%!!!!*:++:::::::::;#!
%%%%%%%%%%%%%%S+.:;%!!!!!!!!!!!!!!!!!!!!!:,,,:+::,,,,,,,,,,,,:;+*!%!:,,,,:!!!!!%!!!!!:;+;;;+++++++#!
%%%%%%%%%%%%%%S!,:!!!!!!!!!!!!!!!!!!!!!%+,,,,::,,,,,,,,,,:;*!%SS%!+;:,,,,,:%!!!!!!!!%*+*++;;;;;;;;#!
%%%%%%%%%%%%%%%!,+%!!!!!!!!!!!!!!!!!!!!%+,,,,,,,,,,::;*!%%SS%!*++;::,,,,,,,;%!!!!!***;:::::::::::;#!
%%%%%%%%%%%%%%S!:!!!!!!!!!!!!!!!!!!!!!!!!;::;;;;++***!!**++;;;;;::,,,,,,,,,,+%!!!;;+:::::::::::::;#%
%%%%%%%%%%%%%%S**!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!%!++;;;;;;+++;::,,,,,,,,,,,,;+%S!*!*+;;::::::::::;#%
%%%%%%%%%%%%%S#%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!;*;::;;;;;::,,,,,,,,,,,,:;+!%%%%SSS%%!*+;::::::;#%
%%%%%%%%%%%%SS%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%!*,+*;,,,,,,,,,,,,,,,,,,,;+!%%%%%%%%%%%%SS%!*;:::;#%
%%%%%%%%%%%SSS!!!!!!!!!!!!!%%%%%%%!!!!!!!%%SSSS!+;,,;;,,,,,,,,,,,,,,,,,:+!%%%%%%%%%%%%%%%%%%SS!+::#%
%%%%%%%%%SSSS!!!!!!!!!!%%SSSSSSSSSSS%%%%SS%%%%S++,,,,,,,,,,,,,,,,,,,,:+!%S%%%%%%%%%%%%%%%%%%%%SS%+#!
%%%%%%%%SSSSS%S%%%!!%SSS%%%%%%%%%%%%SSS%%%%%%%S;+,,,,,,,,,,,,,,,,,,:+!%S%%%%%%%%%%%%%%SSSSS%%%%%%S@!
%%%%%%%SSSS%%%%%%SSSS%%%%%%%%%%%%%SSS%%%%%%%%%S*+:,,,,,,,,,,,,,,:;+!%S%%%%%%%%%%SSSSSSSSS%%%%%%%%%@!
%%%%%S##S%%%%%%%%%%%SS%%%%%%%%%%%SS%%%S%%%%%%%%%;+:,,,,,,,,,,::+*%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%@!
%%SS##S%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%SSSSSSS%%S!;+:,,,,,::;+*!%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%@!
%%SSS%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%SSSSSSS%*+;;;++*!%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%@!
%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@!