****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
*************************************++;;;;;;;;;;;;;;;;;;;;;;+++************************************
**********************************+::,,,,,,,,,,,,,,,,,,,,,,,,,,::;**********************************
********************************+:,,,,:::::,,,,,,,,,,,,,,:::::,,,,:+********************************
*******************************+:,,,+!!!!!!*+,,,,,,,,,,+!!!!!**+,,,,+*******************************
*******************************;,,,***+:;+*+!!,,,,,,,,***;:;+*+%*,,,:*******************************
*******************************:,.;*!*,,*%!;*%;.,,,,.+*!;,,!%*;!%:.,,+******************************
*******************************:,.:!!:*%SS%;!!;.,,,,.;%*:!%SS!;%!;.,,+******************************
*******************************:,,,%*;+*!*+***;.,,,,.:%+++*!*+***:,,,+******************************
*******************************;,,,;!+**+++**+,,,,,,,,+!+!*+++**;.,,:*******************************
********************************:,,,,;++***+:,,,,,,,,,,:+++***;,,,,,+*******************************
*********************************:,,,,,,,.,,,,,,,,,,,,,,,,,,.,,,,,:+********************************
**********************************+;:,,,,,,,,,,,,,,,,,,,,,,,,,,::;**********************************
*************************************++++++++++++++++++++++++++*************************************
**********************************************!%%%%%%%!*********************************************
**********************************++;+*********%%%%%%%*********++++*********************************
*********************************;,:+*!%%%%%%%%%%%%%%%%%%%%%%%!!*;,;********************************
********************************+,:%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;,+*******************************
*********************************:;SSSSSSSSSSSSS%***SSSSSSSSSSSSSS*:********************************
*******************************!S%!SSSSSSSSSSSSS!;;+SSSSSSSSSSSSSS!%S%******************************
******************************%SSSSSSSSSSSSSSSSS%!!!***%SSSSSSSSSSSSSSS!****************************
****************************++*!SS!%SSSSSSSSSSSSSSSS;;;!SSSSSSSSSS!SS!**+***************************
***************************:,,,,;**!SSSSSSSSSSSS%***!!!%SSSSSSSSS%**;,,,,:**************************
**************************+,,,,,,;*!SSSSSSSSSSSS!;;+SSSSSSSSSSSSS%*+,,,,,,;*************************
***************************:,,,,:+**SSSSSSSSSSSS%!!!SSSSSSSSSSSSS!**:,,,,:+*************************
*****************************+;;****%SSSSSSSSSSSSSSSSSSSSSSSSSSSS****+;+****************************
****************************SS!******!%%%%%%%%%%%%%%%%%%%%%%%%%%******!SS!**************************
****************************SS!****************************************SS!**************************
****************************SS*****************************************%S!**************************
****************************%%!****************************************%%!**************************
****************************!!*****************************************!!***************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************