SSSSSSSSSSSSS###################SSSS#@@@###@@@@@@@@#####S###########################################
SSSSSSSSS##S####################SSSS#@@########@@@@@@@@@@###########################################
SSSSSSSSS####SSSSS###############SSS#@##############@@@@@@@@@@@@####################################
SSSSSSSSS##S#SSSSSSSSS############SS#@###################@@@@@@@@@@@@@@@@@##########################
SSSSSSSS##SSSSSSSSSSSSSSSS######@#SS#@##########################@@@@@@@@@@@@@@@@@@@@@@@@############
SSSSSSSS#SSSSSSSSSSSSSSS########@@#S#@@@@@@@##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSS#################@##@@@@@@@@@@@@@@###########################@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@####################################@@@@@@@@@@@
SSSSSSSSSSSSS##########@@@@@@@#########SS##@@@@@@@@@@@@###########################################@@
SSSSSSSSSSSSS#######@@@@@@###SSSSSSSSSS#@@@@@@@@@@@@@@@@@@##########################################
SSSSSSSSSSSSSS####@@@@@@#SSS#########S#@@@@@@@@@@@@@@@@@@@@@########################################
SSSSSSSSSSSSSSS####@@@@@#S#SSSSS%%%%%#@@@@@@@@########@@@@@@@@@#####################################
SSSSSSSSSSSSSSSS###@@@@@#S%%????????%@@@@@@##############@@@@@@@@#########SSSSSS####################
SSSSSSSSSSSSSSSSS###@@@@#%??????????#@@@@@#######@########@@@@@#@@@#########SSSSSSSSSSSSS###########
SSSSSSSSSSSSSSSSSS##@@@@@%??????????@@@@@########@#########@@@@#S#@@@@########SSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS##@@@@%??????????%S#@@#######@@@##@######@@@@SS##@@@#########SSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS##@@@#?????????????%#########@##########@@@#S##S#@@@##########SSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS##@@@%?????????SS%%%%S######@##########@@@S?%SS###@@############SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSS#@@#?????????S@@@@########@#########@@@@????%SS##@@#############SSSSSSSSSSSSS
#SSSSSSSSSSSSSSSSSSSSSSS#@@S?????????S@@@@@###############@@@@%???????%S#@@###############SSSSSSSSSS
#####SSSSSSSSSSSSSSSSSSSS#@@%?????????S@@@@@@###########@@@@@%?????????%S#@@####################SSSS
#####SSSSSSSSSSSSSSSSSSSSS#@#%?????????%#@@@@@@@@##@@@@@@@@#%????????????%S#@##################SSSSS
#####SSSSSSSSSSSSSSSSSSSSSSS##%??????????S#@@@@@@@@@@@@@@#%????????????????S#@###############SSSSSSS
#####SSSSSSSSSSSSSSSSSSSSSSSS##%???????????%S##@@@@@##S%%???????????????????S##############SSSSSSSSS
######SSSSSSSSSSSSSSSSSSSSSSSSS#S%??????????????%%%?????????????????????????%S###########SSSSSSSSSSS
##########SSSSSSSSSSSSSSSSSSSSSSS##S%%??????????????????????????????????????%SS#######SSSSSSSSSSSSSS
##############SSSSSSSSSSSSSSSSSSSSS####SS%%%%%?????????????????????%%%%%SSSS#SSS##SSSSSSSSSSSSSSSSSS
##################SSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSS########SSSSSSSSSSSSSSSSSSSSSSSS
#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########SSSSSSSSSSSSSSSSSSSSS#####
#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############SSSSSSS############SSSSSSSS###
#############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSS###############SSSSSSSS
#################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSS
######################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS