:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::;;;;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;;;::::::::::::::::::::::::::
::::::::::::::::::::::::::;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;::::::::::::::::::::::::
:::::::::::::::::::::::;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;::::::::::::::::::::::
::::::::::::::::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;:::::::::::::::::::
:::::::::::::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;:::::::::::::::::
:::::::::::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;:::::::::::::::
:::::::::::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;::::::::::::::
::::::::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;::::::::::::
:::::::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,::;;;;:::::::::::
:::::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,:;;;;::::::::::
::::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::;;;;:::::::::
:::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:::::::
::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:::::::
::::::::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;::::::
:::::::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:::::
::::::;;;;;:::::::::::::::::::,::;+**;:,,,,:::::::::::::::::::;++*+;::::::::::::::::::::::;;;;;:::::
:::::;;;;;:::::::::::::::::::::;*%SS%%!+:,,::::::::::::::::::;*%SSS!+;::::::::::::::::::::;;;;;;::::
:::::;;;;;:::::::::::::::::,,:;+%@@####%;,,,:::::::::::::::;+!S#@@##%*;:::::::::::::::::::;;;;;;;:::
:::::;;;;::::::::::::::::,,,,:*%SSSSS##S*:::,::::::::::::::;!SSSSSS##%+:::::::::::::::::::;;;;;;;;::
::::;;;;;::::::::::::::,,,,,,;!SS%%%%S#S*;::,::::::::::::::+%##%%%%##S*:::::::::::::::::::;;;;;+;;::
:::;;;;;;:::::::::::::,,,,,,,;%#S%%%%SS%*;::,::::::::::::::+S##%%%%##S+::,,:::::::::::::::;;;;;++;::
:::;;;;;::::::::::::::,,,,,,,;*%SS%%%##S*;:::::::::::::::::+%##%%%%##S+:,,,::::::::::::::;;;;;;+;;::
:::;;;;;::::::::::::::,,,,,,,:+*%###S##S+::::::::::::::::::;*%S#####S!;,,,,::::::::::::::;;;;;;++;::
:::;;;;;::::::::::::::::::,,,::;!###SSS!;,,:::::::::::::::::;*%####S!+:,,::::::::::::::::;;;;;;++;;:
:::;;;;;::::::::::::::::::::::,:;+*!!*;:::::::::::::::::::::::+*!!*+;::::::::::::::::::::;;;;;;++;;:
:::;;;;;::::::::::::::::::::::::::;;;::::::::::::::::::::::::::;;;;:::::::::::::::::::::;;;;;;+++;;;
:::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;+++;;;
:::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;+++;;:
:::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;+++;;:
:::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;+++;::
:::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;+++;::
:::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;+++;::
:::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;++++;::
::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;+++;;::
:::::;;;;::::::::::::::::;+**+;::::::::::::::::::::::::::::::::::::::::;*!*;::::::::;;;;;;;;+++;;:::
:::::;;;;::::::::::::::::;*%S%*;;:::::::::::::::::::::::::::::::::::;+*!S#%+:::::::;;;;;;;;;++;;;:::
:::::;;;;;::::::::::::::::;*S#@#%*;;:::::::::::::::::::::::::::::;+*%#@@%*;::::::;;;;;;;;;;+++;;::::
::::::;;;;:::::::::::::::::;*%#@@S%%!*+;;;:::::::::::::::::;;;+*!!%#@@#%*;::::::;;;;;;;;;;++++;:::::
:::::::;;;;::::::::::::::::::;!S#@@@@S%!**++;;;;;;;;;;;;;++**!%S#@@@@S*;::::::::;;;;;;;;;++++;;:::::
::::::::;;;::::::::::::::::::::;*%#@@##SSSSSS%%%!!!!!%%%SSSSSS##@@@%*;;::::::::;;;;;;;;;++++;;::::::
::::::::;;;;:::,,,::::::::::::::;+*!%S##@####SSSS%%%SSSS###@@@#S%%!+;:::::::::;;;;;;;;+++++;;:::::::
::::::::::;;:::,,,,,:::::::::::::::;+!%S##SSSSSS%%%%%%SSSSSS#S%*+;:::::::::::;;;;;;;;+++++;;::::::::
::::::::::;;;::,,,,,,:::::::::::::::::;;++**!!%%%SSS%%%!!**++;;;:::::::::::;;;;;;;;;+++++;;:::::::::
::::::::::::;;::,,,,,::::::::::::::::::::;;;++++*****++++;;;::::::::::::::;;;;;;;;;+++++;;::::::::::
:::::::::::::;;:::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;+++++;::::::::::::
:::::::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;+++++;;:::::::::::::
::::::::::::::::;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;++++;;:::::::::::::::
::::::::::::::::::;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;+++++;;::::::::::::::::
::::::::::::::::::::;;;;::::::::::::::::::;::;;;;;:::;;;;;;;;;;;;;;;;;;;;;;+++++;;::::::::::::::::::
::::::::::::::::::::::;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;::::::::::::::::::::
::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;::::::::::::::::::::::
::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;:::::::::::::::::::::::::
:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::