@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@###############@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@####@############@@@#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@##################@@@@#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@#S##########@###@####@@@#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@#SS#@##@##SSS#########@@@##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@##S######SS%%%S#########@@@#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#####S###@#S%%%%%%S#@##@####@@#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#SSS##S#######S%%%%%%%%S#########@@#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@#S#SSS######SS%%%%%%%%%%S#####@##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@#S#SSS######S%SS%%%%%%%%%%S########@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@#SSSSS#####SS%%SS%%%%%%%%%%%S########@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@##@@@@#SSS######S%%%%%S%%%%%%%%%%%%S#######@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@#@@@@@###@@@#SSS######S%%%%%%SSS%%%%%%%%%!%S#####S#@@@@@@@@#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@#@@@@@###@@#SSS######S%%%%%%%%%SS%%%%%%%%%S######S##@@@@@@@#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@##@@@@###@@#SSSS#####S%%%!%%%%%%%%%S%%%%SS#########S#@@@@@@@##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@##@@@@###@@SSSS####S%%%%%%!%%%%%%%%SSSS############S#@@@@@@@##@@@
@@@@@@@@@@@@#@@@@@@@@@@@@@@#@@@@@@###@@@#S#@@#SSS####S%%%%%%%%%%%%%%%SS###SSS%SSSS####SS@@@@@@@##@@@
@@@@@@@@@@@@#@@@@@@@@@@@@@##@@@@@@###@@@#S#@#SSSS###S%%%%%%%%%%%%%%S###S%%!!!!%%%%%S##SS#@@@@@@##@@@
@@@@@@@@@@@@#@@@@@@@@@@@@@##@@@@@#S##@@@SS@#SS%S##S%%%%%%%%%%%%%S####S%%%SSSSS##SSSSS#SS#@@@@@@##@@@
@@@@@@@@@@@@#@@@@@@@@@@@@###@##@#SSS#@@#S##SSSSS#S%%%%%%%%%%%%S###S%%SS##SSSS%SSSS###SSS#@@@@@###@@@
@@@@@@@@@@@@#@@@@@@@@@@@@##@@###SSSS#@@SS#SSSSSSSS%%%%%%%%%S####S%%S###S%%!!*!*!!!%S##SS#@@@@####@@@
@@@@@@@@@@@##@@@@@@@@@@@@S#@####SSSS###SSSS%SSS%%%%%%!!%%S####SS%%S#SS%!**!%*++++*!%##SS##@@@####@@@
@@@@@@@@@@@##@@@@@@@@@@@#S####SSSS%S##SS%SS%S#%+!%%%S%%S####S%S%%#SS%!*+++*%*++++*!!#SSSS#@@@####@@@
@@@@@@@@@@@@@@@@@@@#@@@@SS##SSSSSS%%##SS%%%SSS!;!S%%#S###SS%!!S%##S!!*++;++++++***!%S!S%S#@@@####@@@
@@@@@@@@@@@@@@@@@@@#@@@#S###SSSSS%%%#S%%%%%SS%+:*S!%SSSS%%%%!!%%S##%*!********!!!%%%**S%S#@@@@#S#@@@
@@@@@@@@#@@@@@@@@@##@@@#S##SSSS##S%S#S%%%%%%*;;+:!S%%%%%%%%%!!!*!SSS%%%%%!!%!!!%%!++*!%SS#@@@@###@@@
@@@@@@@@@@@@@@@@@@##@@@S###S%S#SS%!S#%%%%%%+::;;;;*!%!!!!!%!!*!;:;++****!***++;;::;*!*%SS#@@@@###@@@
@@@@@@@@@@@@@@@@@@##@@####S%S%!*!%%%S%%%%%!+;;;;;++*!*++*%!*;;;:++;::::::::,,,,:;+!!!!%SS#@@@@###@@@
@@@@@@@@@@@@@@@@@@##@####S%%*;+*!%!!%%%%%%!;::::::+*;:;!!+:,,,,,,:++;::,,,::::;+**!!!!!%S#@@@@###@@@
@@@@@@@@@@@@@@@@@@##@####S%!+*!!!%%!!%%%%%!;:::::::+!!!!+::;;;;;::::;**+++++++****!!!*!%S#@@@@##@@@@
@@@@@@@#@@@@@@@@@@######S%%!!*!*+*%%!%!!+;;;:,,,,:;%%%!!!!***++;;;++;:;:::,,,,:;+*!!!!!%S#@@@@##@@@@
@@@@@@##@#@@@@@#@#######S%%!***;;!%!!!!!+;;;+;;;+!%%%!!!*;::,,,,,,,:::,,,,,,,,,,:+!!!!!%S#@@@@##@@#@
@@@@@@#@@@@@@@@#@######S%%!!**+::!%!!!!!!!+:,,,::;*!**+*+;;;:::::::,,,,,,,,,,,,,,+!!!!!%S#@@@@##@@#@
@@@#@@#@@@@@@@@#@######%%%!**+:,;!!!%!*+++**++++++++:,,:::::,,,,,,,,,,,::,,,,,,,:+!!!*!%S#@@@@##@@#@
#@@####@@@#@@@@###SS##S%%!!*+:,,;!!!!*+::;;+******;:,,,,,,,,.,,,,,,,,,,,,::,,,,,;*!!!*!%S#@@@@##@##@
#@@@###@@@#@@@@###S###%%!***:,,,;!!!!+:,,,,:+****+::,,,,,,,:,,,,,,,,,,,,,,,,,,,:*!!!!!%%S@#@@@#@@##@
#@@@###@@@#@@@@##SS##S%%***;,,,,+!!!*;,,,,,,;****+,:,,,,,,,,,::,,,,,,,,,,,,,,,:+*!!!%SS%S@#@@@#@@##@
#@@@###@@##@@@@##S##S%%!**;,,,,,+!!*+:,,,,,,;****;,,,,,,,,,,.,,,,,,,,,,,,,,,,,;*!*!%##S%S###@##@##@@
#@@@###@@##@@@###S##S%%**+:,,,,,+!+;+,,,,,,,;****+,,,,,,,,,,,,,,,,,,:,,,,,,,,:**!!%S##S%S###@@@@##@#
#@@@#S#@@##@@@#S#S##%%!**:,,,,,:+*::;,,,,,,,;****+,,,,,,,,,,,,,,,,,,,:;,,,,,,+**!%SS##S%S####@@#S#@#
#@@@###@@##@@@#S###S%!!*;,:,,,,:+;,::,,,,,,:+*****:,,,,,,,,,,,,,,,,,,,++,,,,;**!SS%S##S%S####@@#S###
#@@@#S#@###@#@#SS##S!!!*::*:,,,:;,,:,,,,,,:+******+;,,,,,,,,,,,,,,,,,;++,,,;**!S%!%#@@S%S####@#SS@##
#@@@#S#@###@@##SS#S%!!**,:;::,,,,,,,,.,,,,;+*******+:,,,,,,,,,,,,,:;;:::,,:**!SS%!%#@@S%S####@#S###@
@@#@#S######@@#S##S%!**+:,;,,;;:,,,,,,,,,,:;+*****;:,,,,,,,,,,,,;*+:,,,,,:*!%%%!!%#@@##%S####@#S###@
@@#@#S###S##@@#S#SS%%!**:,,,,,:+!!*+;::,,,,:;+*++;:,,,,,,,,,,:*!*:,,,,,,:+!%S!;+%#@@@@S%S#####SS#S#@
@##@#S###S##@@#S#S%%%%!*:,,,,,,,+%##%*++;;;;;+**+;::::::;;+*!%*:,,,,,,,:+!%%+,;%@@@@@@S%S#####S##S@@
@#S@#SS#SS##@##SSS%%!!%*+,,,,,,,,:+!!;::::::::::::::;;;;;+!%*;,,,,,,,,:+!%!;,+S@@@@@@@SSS####SS#S#@@
#S#@#SS#SS##@#SSS%S#!+*%+:,,,,,,,,,,:;:::,,,,,,,,,,,,,:::;;:,,,,,,,,,,+%%*;+S#@@@@@@@#S%S#S##SS#S@@#
S##@#SS#SS##@#SSSS###%;+!;,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,+%%*!S#@@@@@@@@@#S%S#S#SSSS#@@#
##@@#SS#SS#S@#SSSS#@##S+;*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+%%S#@@@#@@@@@@@@#S%S#S#SSSS@@@@
@@@@@SS#SS#S@#SSS#######%+;:,,,,,,,,:;;;:::,,,,,,,,,,,,::::,,,,,,,:*S##@@@@@@@@@@@@@@#SS#SSSSSS#@@@@
@@@@@SS#SS#S@#SSS#@####@##%+,,,,,,,,,,:;;++++++++++++;;::,,,,,,,,;%#####@@@@@@@@@@@@@#SS#SSSSSS#@@@@
@@@@@SS#SS#S##SS#@@@#@@@####!;,,,,,,,,,,::;;;;;;;;:::,,,,,,,,,,,+S####@@@@@@@@@@@@@@@#SS#SSSSS#@@@@@
@@@@@SSSSS#S##SS@@@@@@@@@###@S*:,,,,,,,,,,,:::,,,,,,,,,,,,,,,,:!#####@@@@@@@@@@@@@@@@#SSSSSSS##@@@@@
@@@@@#SSSS#S##S#@@@@@@@@@######%+,,,,,,,,,,,,,:::,::,,,,,,,,,+S####@@@@@@@@@@@@@@@@@@SS#SSSSS#@@@@@@
@@@@@#SSSS#S##S#@@@@@@@@@@#@####S!:.,,.,,,,,,,,,:,,,,,,,,,,:!####@#@@@@@@@@@@@@@@@@@@SS#SSSS##@@@@@@
@@@@@#SSSS#SSS#@@@@@@@@@@@##@@####S*;,.,,,,,,,,,:,,,,,,,,:*S####@#@@@@@@##@@@@@@@@@@@S##SSSS#@@@@@@@
@@@@@#SSSS#SSS#@@@@@@@@@@@@@@@@#####S!+:,,,.,,,,,,.,,,,;*S####@@@@@@@@###@@@@@@@@@@@@S##SSS#@@@@@@@@
@@@@@@SSSS#SSS@@@@#@@@@@@@@#####@######S%!*++;;;;;:;+!%######@@@@@@####@@@@@@@@@@@@@#S#SSSS#@@@@@@@@
@@@@@@#SSS#SS#@@@@##@@@@@@@@@###############SSSSSSSSS######@@@@@@####@@@@@@@@@#%!!!!!*!***!!!%!!!!!*