@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSS###@@@@@###SSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##SS#SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@#SSSSSS###SSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@
@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@
@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@
@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@
@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS#####SS#@@@@@@@@@@@@@@SSS#####SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@
@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSS@@@@@@@@@@@#SSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@
@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSS##@@@@@@##SSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@
@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSS####SSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSS@@@@@@@
@@@@@@#SSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSS#@@@@@@
@@@@@#SSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSS###############SSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSS#@@@@@
@@@@@#SSSSSSSSSSSSSSSSSSSS###SSSSSSSSSS#####################SSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSS#@@@@@
@@@@@SSSSSSSSSSSSSSSSSSSS###SSSSSSSSSS########################SSSSSSSSSS###SSSSSSSSSSSSSSSSSSSS#@@@@
@@@@#SSSSSSSSSSSSSSSSSSSS##SSSSSSSSSS#########@@@@@@@@########SSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSS#@@@@
@@@@#SSSSSSSSSSSSSSSSSSS###SSSSSSSSS#######@@@@@@@@@@@@@@#######SSSSSSSSSS##SSSSSSSSSSSSSSSSSSS#@@@@
@@@@SSSSSSSSSSSSSSSSSSSS##SSSSSSSSS#######@@@@@@@@@@@@@@@@######SSSSSSSSSS##SSSSSSSSSSSSSSSSSSSS@@@@
@@@#SSSSSSSSSSSSSSSSSSS###SSSSSSSSS######@@@@@@@@@@@@@@@@@@######SSSSSSSSS###SSSSSSSSSSSSSSSSSSS#@@@
@@@#SSSSSSSSSSSSSSSSSSS###SSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSS###SSSSSSSSSSSSSSSSSSS#@@@
@@@#SSSSSSSSSSSSSSSSSSS###SSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@######SSSSSSSSS##SSSSSSSSSSSSSSSSSSS#@@@
@@@#SSSSSSSSSSSSSSSSSSS###SSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@######SSSSSSSSS##SSSSSSSSSSSSSSSSSSS#@@@
@@@#SSSSSSSSSSSSSSSSSSS##SSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@######SSSSSSSSS##SSSSSSSSSSSSSSSSSSS#@@@
@@@#SSSSSSSSSS##SSSSSSS###SSSSSSSSS######@@@@@@@@@@@@@@@@@@#######SSSSSSSS###SSSSSSSSSSSSSSSSSSS#@@@
@@@@SSSSSSSSSS@#SSSSSSS##@@@@@##SSSS######@@@@@@@@@@@@@@@@########SS##@@@@@@#SSSSSSSSSSSSSSSSSSS@@@@
@@@@#SSSSSSSSS@@SSSSSS#@@@@@@@@@@#SSS######@@@@@@@@@@@@@@########S#@@@@@@@@@@@#SSSSSSSSSSSSSSSS#@@@@
@@@@#SSSSSSSSS@@#SSSS@@@@@@@@@@@@@#SSS########@@@@@@@@#########SS#@@@@@@@@@@@@@@#SSSSSSSSSSSSSS#@@@@
@@@@@SSSSSSSSS@@@#SS#@@@@@@@@@@@@@@#SSS#######################SS#@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS#@@@@
@@@@@#SSSSSSSS@@@@@#@@@@@@@@@@@@@@@#SSSS#####################SSS#@@@@@@@@@@@@@@@@@SSSSSSSSSSSS#@@@@@
@@@@@#SSSSSSSS#@@@@@@@@@@@@@@@@@@@@#SSSSSSSS#S##########S#SSSSSS#@@@@@@@@@@@@@@@@@#SSSSSSSSSSS#@@@@@
@@@@@@#SSSSSSSS#@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS###SS##SSSSSSSSSSSS#@@@@@@@@@@@@@@@@#SSSSSSSSSS#@@@@@@
@@@@@@@#SSSSSSSS#@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@#SSSSSSSSSS@@@@@@@
@@@@@@@#SSSSSSSSS##@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@#SSSSSSSSS#@@@@@@@
@@@@@@@@#SSSSSSSSSSS##@@@@@@@##SS####SSSSSSSSSSSSSSSSSSSSSSSSSS####SSS#####S@@@@@@SSSSSSSSS#@@@@@@@@
@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSS#@@@@@SSSSSSSSS#@@@@@@@@@
@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSS########SSSSSSSS########SSSSSSSSSSSS#@@@@#SSSSSSSSS#@@@@@@@@@@
@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################SSSSSSSSSSSSSSS#@@@#SSSSSSSSSS#@@@@@@@@@@@
@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@##SSSSSSSSSSS#@@@@@@@@@@@@
@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSS##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@