@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSS#################@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@########SSSSS%%%%%%%%%%%SSSSSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@
@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@#######SSS%%!!**+++++;;;;;++*!!%%%%SSSSS###########@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@########SS%!+;::,,,,,,,,,,,,,,,,,,:;++*!%%%SSSS#########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@@#######S%!*+::,,,,,,.....,..........,,,,,,:+*!!!%%SSSSS#######@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#@#########S%*;::,:::,,,,,,,:::,:::,,:,,,,,,,......,:;+++*%%SSSS#########@#@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S!*;;;++;;;;;++****:;*+!;::,:++++;:::::,,.....,:;;;*!%SSSSS########@@@@@@@@@
@@@@@@@@@@#%@@@#@####S%*+****+;:::+*%%SS%*+:,,,,:,..::,,+;:;++;;::,,.....,:::+!!%SSSS#######@@@@@@@@
@@@@@@@@@@@@@#@####S%!!!!*;:,,,;+!%SSS%%*;:,::;+++,,;!!++;++;;;,++++:,,....,,,:+*!%SSSS#####@@@@@@@@
@@@@@@@@@@@@@####SS%%!*;:,..,;*%%SSSSS%!+::::;+;!%!SS@@@@#S%*+!+!:+***;:,......,:+*!%SS%%S###@##@@@@
@@@@@@@@@@@@@###S%%%*:,...:+!%SSSSSSSS!+,,;+%!S##SS#@#S!*S***!!S%;:;*!!*+:,......,:+!%SS;,*S###S##@@
@@@@@@@@#@@####SS%*:,..,:+!%%SSS%S%%!*;+;+%#@#SS#@@S!+!**!+;;++%%;:+!!!!!*+:,.....,:;!%%*:+S####@@#@
@@@#@@@@@@####SS!;,..,:*!%%%%%%%!*+;:,:!S#@#S#@#%!%*;;**!***+;::;::;!+*!!!**;,......,:*!!%%%#####@#@
@@@@@@#@@##SSS%+,..,:*!%%%%%%%!+:,.....:!%#@@#%+::+**++**+%;:;**;;*!#%*+!!!!*+:......,:*!%SSS#######
@@@@@#@@###SS!;,..,+!%!!%!!!*;:,......,:+*#%+;;:::,,:+!%*!!;,..:S#@@@@S!*!!!!*+:,.....,:*!%SS#####@#
@@@@#@####SS*,..,:*%%%%!!*+;,......,:+*%%!*:::;::::::;***#SS!*;;#@@@%!+:;*!!!!*+;,.....,;!%%SS####@@
@@@@@@###SS*,..,;!%%%%!++:,......,;*%S#@@@#;:;;;;;;::+!%@@@@##%S@@@@@@@+,;*!!!!*+:,.....,+!!SS#S###@
@@@@####SS*,.,,;!%%%!*+:,......,;!S#@@@@@@@S+;;;:::+!#@@@@@@@@##S#@@@@@@!,;**!!!*+:......:*!%SSS###@
@@@@####S!,..,;!%%!!*+:,,,;++++*%#@@@@@@@S!*!!!%%!S@SS%S#@@@@@@@#%#@@@@@@+,;+**!**+,.,....;!%SS####@
#@@@###S*,.,:;!%%%!!*;:::::::*%S@@@@@@S!!%*:@@@#@@@@@S%%SSS@##@#%!#@@@@@@@!;:;**!**;,,....,**%SS####
@#@S###%;,,:;+!%%%!++,..,,,,+%%SSSS#@@SS#@@;S@@@@@@@@@@@@@#%*%%%SS@@@@@@@@@*::;+***+:,,...,;!%SSS###
@##%##S*:,:;+*%%%%*;;,.:**++%%%SSSS@@@SS%%S!+SSSSSSS@@#@#S%S@@@#SS@#S#@@#S@@%!+;*!**;,,....:!%SS####
@@@###S*,:;+*%*%%!++;,.+!!*%S%S@@@@@@#SSSS%%S#SS####@@#@SSS@@@@SSSSS#@@#S#@#S%:;%!**+:,,...,*%%####@
@@###S%+::;+%%%S%%+*+.,!!!!SSSSS#@@@@S%SSS%%@SSSS#@@@@@SSSS#@@#SSSSS#@@SS#@#S+,:%!***;,,....+%SSS###
@@#SSS%+:;;!SSSSS!+++.+!%!S#SS##SS%!%SSSS#S*SSSS##@@@@SSSSS#@@SS#SS#@@#S#@#S%:.:***!!+::...,+%SSS###
@@@#SS%;:;+!SSSS%!;,,,!%!!#SS#S%%S#@#S##S#@##S####@@@#S##SS#@#S#@#S#@@#S##S%;,.::;*!!*++,..,+%S##S##
@#@#S#%;:+!SSSS%%!:..;!!*%#S##S@@@@#S#@###S%###SS#@@###@@#S#@#S#@###@@@#SS%+,..:::*!%!**:..,+%S####@
@@@###%;:*SS%S#S%*,..,,:*S#@@#@@@@@##@@@@@*%@@@@@@@@@@@@@##@@@#@@@@@@@@@@#%*:,,;::+!%%%!,,,,+!S###@#
@@@@**%:;*%%SSSS!*:....:*S#@@#@@@@@@#@@@@S+#@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@S*:,,,,:+%%%%*;::,*S#####@
SS##*%!,+!!!SSSS!+:....:*S@@@@@@@@@@@@@@@*+@@@@@@@@@@@@@!%@@@@@@@@@@@@@@@#S+,...,:*%S%%S!+,:!####@@@
##%S##!,+*:;SSSS!+:....,*S#@@#!#@@@@@@@@#%S@@@@@@@@@@@@!%S@@@@@#@@@@@@@@@#%+,....:!%S%SS%+,:%S##@##@
@@*!#S!:+,,+%%%+!+,....,+%#@##;*@@@@@@@@SS@@@#@@@@@@@@SS@#@@@@@@@@@@@@@@@#%;,....;!SS%%%%;:;SS#@@###
S@@###!:+;;+!#!*!;,....,;%##S@!,*@@@@@@@S*@@S#@@@@@@@@#@@@@@@@@@@@@@@@@@@S!:....,*%S%SSS!::*SS#@##@#
@@@@@#%:*!*;*SS%*;:.....:*S#@@S;,!@@@@@@#*#%#@@@@@@@@#@@@@@@@@@#@@@@@@@@#%+,....;!%SS##S*;:!S#######
#@@####+*%*:+%S%**;.....,;%###@S*:#@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S!:....,+%SSSS#%+:*#SSS#@###
@@#####*+**;;%S%!*;,.....,+%S#@#@%#@@@@@!!@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#%;,...,:*SSS##S!+:%S%S#@#@@@
#@@@@@#%+**::!S%%!*:,.....:*%@@@@#@@@@@%!@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#%+,....:*%SSS#S%*:!%!SS@@##@@
S%S@@!##!!;,:+%SS%%+;,.....:*@@@@#@@@@**@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#%+,....:*%SSSSSS!:+%+!%###@@@@
@%!S@S#%%%!;::%%SSS%*+,.....;@@###@@#*!%@@@@@@@@@@@@@@@@@@@###@@@@@@#%+,....,*%SS%%%S!:;*;*!S#@@@##@
@@@@S##S#S!;::+S#SSS%*;:,...;@#@#@@%+!#+#@#@@@@@@@@@@@@@@@@#!#@@@@#S*;,....:*%%%S%!%!::+:+*%##%#@##@
@@@@@@###%S!;::*#S#SS%%*;,..*@@@##!;%@S;#@@@@@@@@@@@@##@@@@%%@@@#S!+,....,:*%S!+%%%*::;,:;*##S!#@@@@
@@@@@@####SS*:,;%S#SS!!*!+,;#@@#%+;%@@S+##@@@@@@@@@@#S@@@@@**##S!+:.....,:+!S%%%%%+:::,::+S####@@###
#@##@@#@#%%S%+::+%#SS!!**!!@@@@@+;!@@@!*#@@@@@@@@@@#S#@@@@@*+!*;,.....,:+*!%S%S%!;::,,::*%%#####%S##
@#@@@#@@#S##%%;::*S##SSS%%%S@@@S;!#@@@*%#@@@@@@@@@@SS#@@@@@S;,,.....,,;*!!%%%%!*;::,,::*SSS#####S@@@
@S@@@@@####SSS%;:;*S%SS!SS%#@@#+%#@@@@##@@@@@@@@@@#SSS@@@@#@+.....,:+*!!*%%%%!+;:,,,,;*!S###@@##@@@#
@#@@@@@#@@#;:S#%+;+*SSS%!!#@@#S#@@@@@##@@@@@@@@@#S###@@@@#%@@:.,:+*!*%%%!%%!*+:,,,,,+%SS####@#######
##@@@@@@@@#!;%##!;+*!S#%;%@@@S@@@@@S!#@@@@@@@@@##@#@@@@@@@S@S+::+!!!!!%!!**;:,,,,,;*!%SSS###@@##@#@@
S#@@@@@@@@S######S!*!!%#%S@@@S@@@@!+S@@@@#####@@@@##@@@@@@SS%+!!+**!!!*+;:,.,,.,:;+%%S%S#####@@@@@@@
@@@@@@@@@@@@#@@####%++S%%@@@#S@@S+;S@@@##@@@@@@@@@@#@@@@@@#!!;;;;;+*+;:,..,..,:+*!%%S##S###S#@@@@@@@
@@@@@@@@@@#@@@@@@##@S!*!@@@@@@@#**%#@@@@@@@@@@@@@@@@@@@@@@@@#;:::::,,.....,,:+*%%%S######@@#@@@@@#@@
@@@@@@@@@@@@@@@@@@#@##S@#!S@@@@###*!@@@@@@@@@@@@@@@@@@@@@@@@##*:,,,....,,,;+!%%SS######@#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#@!:+@@#@@@S;*@@@@@@@@@@@@@@@@@@@@@@@@#@%.....,,:;+*!%%SSS#S#####@#@@@#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##++S@#@@@@S!S#@@@@@@@@@@@@@@@@@@@@@#SSS!,,,:;+*!%%SS#S############@@##@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#%**S#S########@@@@@@@@@@@@@@#####S%%@@S++*!!%SSSSS###########@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#S%!*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%SSSSSS############@#@@@@@##@@@@@@@@#
##@@@@@@@@@@@@@@@@@@@@@S%!@@@@@@@@@@@@#@@@@@@@@@@@@@@@@#@@@@@@#SS#SS%S#########S##@#@@@@@##@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@