,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,
,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,
,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,:::,,,,,,,,,,::,::::::::,
,::::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::,,,,,,:::::,,,,:,,:::::::::::,
,::::::;+;:::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::,,,::::::::,,,,,,,::,::,:::::,
,:::::::;;:::::::::::::::::::::::::::::;;;;:::::::::::::::::,,,::::,,:,,,:::::,,::,,,:,,,,,::::::::,
,:::::::::::::::::::::::::::::,:::::::;;;::;;:::::::::::::,:,,,::::,::::::::::::::::::,,,,,:::::::,,
,:::;:::;:::::::::::::::::::::::::;;;;;;;;:;+;::;;;::::::::::::::::::::::::::::::::::::::::::::::::,
,:::;;:::;;:::::::::::::::::;;;;:;+;+**;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::,
,:::+;:::;;:::::::::::::::;;;;?%**;*%%S?;;;;;;;;+;;;:::::::::::::::::::::::::::::::::::::::::::::::,
,:::+;:;;;;::::::::::::::;;+++?%SS?%?SS%?+;;;;;;;;;:;;:::::::::::::::::::::::::::::::::::::::::::::,
,:::+;:;;;;:::;:::::::,;?*%?%S%SSSSSSSSSS*;++;;;;;::;+++;::::::::::::::::::::::::::::::::::::::::::,
,:::+;:;::::;:::::::::::SSSSSSSSSSSSSSSSSSS??;;;;;;;;;;;;;;::::::::::::::::::;;:::::;::::::::::::::,
,:::::::::;;::::::::::::+SSSSSS%SSSSSSSSSSS?;:;;;;;;;;;;:;;;::::::::::::::::::;;::;;;::::::::::::::,
,:;;;;;;+;::::::::::::::::;;+?%%SSSS%S%S%%%*+;;;;;;;:;;;+;;;:::::::::::::::::::::;;;;;:::::::::::::,
,;????*+;:::::::;;;:::::;;::;+?SS%%S%%SS%?;;;;;;;;;;;:;+;;;::::::::::::::;;::::::;;;;;;;:::::::::;:,
,;?*;;:::::::++;++;::;::+++;:*?*+?%%SSSS%;;;;;;;;+;;;;:;;;;;::::::::::;;;;;;:::::::::::::::::::::;:,
,::::;:;;;::++;::;++;;;;;;;;;;;;+*?*?%%S?;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;:,
,,:::;;++;+?S?++;;;+;;;+?*++**;;;;;+*?SS*;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;:::,
,,::;;;;;+;+%S%S?:;;;;;;%S%%%%?*;;+%S%SS+;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::;;::::,
,:;++;+*;;+;+*%%%+;;;;::;++;%S%%%*?%S%%S?;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::;::::;:,
,:;;+*;%%?%*?%%%?+;+++*;;;;+*%%S%??S%S%%%+;;;;;;;;;;;;;;;;;::::::::;;:::::;;:;;;;:::::::::;;:::::;:,
,:;+?%+;?%SS%SS%?;*??%S?+;+??SS%%S?%S?%S%?;;;;;;;;;;;;;;;;;;:;:::;;;;;;;;;;;:;;;;;;:::;+;+;::::;;+;,
,:;;;;;;++?%S%%%%?%S%%%S????%%S?%;::++?%%%?;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;;:::;;:::::;*;;:,,::;;*%*,
,:+;;;++;;;+*?%%%S%%%SSSSS%%%?%?;,::::::*%S?++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;+?%*::,:,::;;?S*,
,:+++;+;;;++;;+*?%%%SSS%%S%%%*;::::::::::+%S?*+++++++++++++++;;;;;;;;;;;;;;;;;;;;*?%?+:,::::;+*??S*.
,:++?*+++?++++;;;++*?%SSSSS%*:::::::::::::+*%%?***************++++++++++;;;;;;;+???*;,,:::;?%%%SSS*,
,:;?S%%%?S%*+*++;;;+*++***+;::::::;;:::::::;;+**????????????*;:::+****+++++++;;++;:::;;;*??SSS%?*+:,
,::;%S%?%%SS?*++**;*S?*;::::::::;;;;;::::::;;;:;;*%%%%%?***+;;::::;+*******+;;:::::::+**?%%?*++;:::,
,:::;*?%%%%%%*;;;+;:;:::::::;+;;+;;;;;;::;:::;;;::;*%%%%?**;*%%+??++*?%*:;;;:::::+;**+**++;+??+::;:,
,:::::::;;:::::::::;;;;:::;:+;;;+++;:;;;;**;;:;;+;:+;;+*?%SS??%%%%%%???+;;;::;*???**+;;;;+??+:;;;;;,
,:::;;;;:::::;;:::::;+;;:;+++++;;::;;;;***%*;:;+?S**?+;+;;;;+++;;;;;;;;:;;*+;:;+;;;;+*?%?*;:;;;;*%*,
,:::;;++++;;;+;;;;:;+;;;;::;:;;;;:::+;:*%?*++*?;:*S?%%**%*;;::;;::::::;::::::::+**%??%%*;;+++?%%%S*,
,:::::;;;++++;;;%*;+;;+;;::;:;++++++;;:;%%%*;+%?+;;*?SSS?%%?;;;;;;;::;;+*+++***?%%%%?+:::;+?????**+,
,:::;+**+*???**%%%++;;;;;;;;;;++++;;;;;:*S%S%+;*?*?++*?%S%%SS?*;;*??*+;**??%?%%%%%?*;:;;;;+*??%%%%*,
,::;?SS%?%%%%%%%%*;;+++;;;;;;++;*?*?+++;:+SSSS?+++****?**??%%SSS%*+*%S%%??%???***+:::;***?%??*****+,
,:;%SS%*%SSS%%?;+??*%%?+;;+;;;;;*%S%?%;+;;+%SSSS?+;;++++*+::;;++*??*+*%*%*%*??;:::+***?????*??%SSS?,
,,*SS%%%%%SS%%%%?SSSSSSS?:;;;+;::++?%%*??;::+?SSSS%*+;;;;;;;:;::::::;+;+;+;::;;++*%SSSSSSSS%%%%%SS?,
,:+SSS?%SSSSSSSS%%S%SSSS*;:;*S?;*??;*%%%#?+;::;*%SSSS%?******+*****+;;;::*?%%SSSSS%%%*+;;;;:::;;;+;,
,::*SS%%SSSSSSSSSS%SSSS%?+??%*+;?++;+++?SSS?+*;::;++*??%%%%%??**+;;;;;;:;++****++++;;;;;;;;;;;;;;;:,
,,::;+;;;++++++++++++++++;+;+;:::::::::::;++++;:::::::,:::::::::::::::::::::::,:::::::::::::::::::,,