::::;;;;;:::::;;;;;;;;;;;;:::::::;;;;;;;;;;;++++;;;;;::::::::::::::::;;+++++++++++;;::::::,:::;;;;;;
:::;;;;;;;;;;;;;;::;;;;;;:::::;;;;++;;;;++++++;++;+;;;;;;;;;;;;;:::::::;++++++++++;:::::::::::::;;;;
,::::::;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;++++;+++*??*?%%%?*+;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;
,,::::,::::::;;;;;;;;;:;;;;;;;;;;;;;:;;;+++;;?%%S%%%%%%%%%%?+;;;;+++++++++++++;;++++++;;;;;;;;;::::;
,,::,::::,,:,,::::;;:::::;::::;;;;;;;;;;;;;;+*?%SSSSS%%%S%%%%?+;++++++++++++++++++++++;;;;;;:::,,,:;
:::::::::,,:,,,,,:;:::::::::::::::;;;;;;;;;+*?%SSSSSSSSSSSS%%%?+;;;;;;;+++++++++;;;;;;:::,,::,,,,,,:
,:::,,,,,,,,,,,:::::::::::::,::::::;;;;:;;;+?????%%%%%%%%%%%S%%*::::;:;;++++++++;:::::::::,,::,,,,,:
,::,:,,:,:::::::::;;:::::::::::::::;;;;:;+?******++**+++++*?%S%*::::;:;+++++++++;;::::::::::::,,,,::
,::,,,,:::;;;;;:::;;::::::;;;;;;;;;;;;;;;*%?+*****++++++++++?%%+;;;+;;++;;++++++++;;:::::::,::,,,,::
::::::::;;;;;:::,:;;;;;::::;;;;;;;;;;;;;+??*+*****++++++++++?%%+;++++++;;;+++++++++++;;;::::::,,,,,,
,:;;;;;;;;;;;:,,,:;;;;;:::;;;::::::::;;;++?*+?????*+**++++++*%%+;++++++;:;+++++;;;++++++;;:::::,,,,,
:;;;;;;;;;;;:,:,,:;:;;;::;;;;:,:,,:,,::;;;++???????*+*??***+?%*::;;;++++;;+++++;;;;++++++;;;;;::::,:
;;::::::;;;;:,,,,::::::::::::,,,,,:::::+*;;+*****??*++*?***+?*::::::;+++++++++++;:;:;+++++++;;;::,::
;;:,:,,,:::::,,,,::::::::,,,,,,,,,:,:::+?+;+*****?*+++++++++?+::::::;;;++++++++;::::;++;++;;;;;;;:::
;::,,,,:,,::::,,,::::::::,,,,,,,,,:,:::;*+;+****???**+++++++**;::::::::;;+++++++;:::;;++;;::;;;;;;;;
::::,,,:::::::::::::::::::,,,,,,,:::::::++:+*******+++++++++*;:::::::::;;+++++++;::;+;;;;::;:;++;+++
;:::::,:;;;::::::::::::::,,,,,,,,,::::,::,:+**????**++++++++;:::::::;::+++++++++;;++++;;;;:::;;;++++
;;;:::::;;;::,,::::::::::,,,,,,,,::::::;;::+****??*****+++;;:::::::::::;+++++++++++;;++;;::::;;:;+++
;;;;;;;;;:,,,,,,::::::::::,,,,,,,,::::,:;:;;+*****++++++*;:::::;:::::;::;+++++++++;;;;+;;::::;;;++;;
::::;;;;:,,,,,,,::::;:;;;;;;:,,,,:::::;;;++****?**++++**+;;:;::::::::;:;+++++++++;::::;;;;::;;;;+;::
:,:,,::;:,,,,,,,::::;:::;;;;:,,,,::::;;;;++*?*?????***+++++;;:::::::;+++++++++++;:::::::;;;;;;;;;;::
,,::,,:;;:,,,,,,:::::::,,:;;;;::::::;;;;;;;*********++++++%*;:::::::;++++;;+++++;;::::::;;;;::;;;+;;
:,,,,,,;;:,,,,,,:;;;;;:,,::;;;;;;;;;+;;;;++***??***+++++;?SS%*;;;;;++++;;;;+++++;;::::::;;:,,:::;+++
:,,:::,:;::,::,:;;;;;;::;;;;;;;;;;+++;;;;*?**???******+;;%SSSSS???*+++;;;;;++++++;:::::;;;:::::::+++
;;:::,,:;;::::,:;;;;;;;;;;;;::::;;++++;;;+***********;;;+SSSSS##SSS%%%???*++;;;++;;;:::;;:::::::;+++
;;::::::;;::::,:;;;;;;;;;;:,::;+*??%?+;;;+*****???*+;;;;?SSSSS########SSSSS%??*+;;:;:::+;::::::;++++
;;;::::::;;:::::;;;;;;;;;;;++*?%SSSS%*;;;+????***+;;;;;?SSSSS################SSS?;;;;:;+;::::::+++++
;;;;::::;;;;;;:;;;;;;;;;+*??%SS##SS#%*;;;*????+;;;;;;;?SSSSS##################SSS?;;;:;+;:::::;++;;;
:;;;;::;;;:;;;;;;;;;;;+%%SSSS#######S?+?**????*+++;;;?SSSS###################SSSS%;;;+++;:;::++++;;:
;;;;;;;;:::::;;;;;;;;;*SS#SSS########S#S?*????**??**?SSSS#####################S#SS+;+++++;;:++++;:;:
;;;;;;;;::::,,:;;;;;;;*SS##S#########S#S??????**?????S##########################SS%+;;;;+++;+++;;:::
;;;;;;;::,::,,,;;;;;;;?S###############S?*??????????%##############################%;;;;;++++++++;;;
;;;;;;;;:,::,,,;;;;;;;?S###############S%%***??*????S####################S#########%;;;;;+++++++++++
++;;;;;;;::::::;;;;;++?S###############S??*++**???%S#####################S#########?;;;;;;++++++;;;;