****++++++++++++++++++++*!%%SSSS###SSS##SSSSSSSSSS#######SSSSSSSSSSSSSSS#####SSS%!+:::::::::::::::::
++++++++++++++++++++++**!%%%SSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSS%%SSSSS####SSS%*;::::::::::::::::
+++++++++++++++++++++**!%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSS####S!+;:::::::::::::::
+++++++++++++++++++***!%SSSSSSS##########SSSSSSSSSSSSS%%%%%%%%%%%!!!!!!!!%%%SSS##S%!+;:,::::::::::::
;;;;;;;++++++++++****!%SSSSSSS#########SSSSSSSSSSSSS%%!!!!!!!!!!!****!!!!!!!%%SS##SS!;::::::::::::::
;;;;;;;+++++++++++**!%%SSSSSSSS#SSSSSSSSSSSSSSSSS%%%!!**********************!!%SS###%+:::::,,:::::::
****++++++++++;;;;+*%SS%%%SSSSSS%%%!!!!!!!%%%%%%!!!**++++++++++++++++*********!%SS#@S*;:::,,::::::::
!!!!!!*************!%S%%%%%SSS%%!!!********!!!!****+++;;;;;;;;;+++++++++++++***!%S##S!+;::,:::::::::
!!!!!!!!!!!!!!!!!!%%%%%!!%%%%%%!!****+++++++++++++++;;;;;;;;;;;++++++++++++++++*!%S#S*+;::::::::::::
!!!!!!!!!!!!!!!!!!%%%!!!!!%%%!!****++++++++++++;;;;;;;;;;;;;;;;;+++++++++++++++**!S#S*;::,,,,,,:::::
!!!!!!!!!!!!!!!!!!!!!!!!!!%%%!!**++++++++++++;;;;;;;;;;;;;;;;;;;;++++++++++++++**!%S%!+;:,,:::::::::
***************!!!!!!!!!!!%%!!!**+++++++++++++;;;;;;;;;;;;;;;;;;;+++++++++++++++**!%%!*;:,,:::::,,::
******************!!!!!!!!!!!!!**++++++++++++++;;;;;;;;;;;;;;;;;+++++++++++++++***!%%!*;:,,,,:::::,,
********+*********!!**!!!!!!!!***+++++++++++++++;;;++++;;;;;;;;++++++++++++++++***!%%!*;:,,,,,,::,,,
*******+++*****+*******!!!!!*****++++++++++++++++++++++++;;;;;;++++++++++++++++++*!%%*+;:,,,,,,,,,,,
***************+*******!!!!*******+++++++++++++++++++++++;;;;++++++++++++++++++++*!%%*+;:,,::,,,,,::
******+********+*******!!!!*****+++++++++++++++++++++++++;;;+++++++++++++++++***+*!%!*+:,,,::,,,,,::
******++**++******++++*!!!!***+++++++++++++++++++++++;++++;;;+;;+++++++++++++*****!!!*;:,,,,,:,,,,,,
********++++******++++*!!!!!**++++++;++++++++++++++++;;+;;;;;;;;;;;;+++++++++***+*!%!*;::,,,,,,,,,,:
*********************!!%%%%%%!!****++++;;;;++++++++;;;;;;;;;;++****!!!!!!!!!******!%!+;::,,,,,,,,,::
**********!!***++*!!%%SSSSSSSSS%%%!!***+++++++++++++++;;;;;+++*!%%SSSSSSSS%%%%%!!!!%!+::,,,,,,,,,,,:
!!!!!!!**!%%%!*+*!S#SSS###SSS########SS%%!!!!!****************!SS#######SSSSSSSS%%%!*+;:,,,,,,,::,,,
*******++*****+++%###SS#################SSSS%%%%%!!!!**+++++++!S########SSSSSSSSSS%!!**+;;::,,,,:,,,
+++++++++++++++++!S#SSSSS###S##############SSSSSSS%%!*+;:::::;*%S####SSSSSSSSSSSSS%!!%%!*+;::,,,,,,,
%%%%!!!!!!!!%%!**%S#SSSSS####################SSSSSSS!+;,..,,:;*S####SSSSSSSSSSSSSS%!!****+;::,,,,,,,
%%%%%!*!%%%%%%%!!%SSSSS#####################SSSSSS#S%*+:,,,:;+!S###SSSSSSSSSSSSSS%%!*+++*+;:::,,,,::
%%%%!*+*!%%%%%!!!%%SSS###SSSS###############S%!!%%##S%*+;;;+*!%####SSSSSSSSSSSS%%%!**+++++;:::,,,:::
!!%%!***!!!!!!!!!%%%SSSSSSSSSS############SS%!**!!SS#S%!****!%S###SSSSSSSSSSSSS%%!!**++++;:::,,,,,,,
!!!!!***!!!!!!!!!!%%SSSSSSSSSS############S%!*++**%S###S%!!!%%SSSSSSSSSSSSS%%%%%!!!**++++;::,:,,,,,,
!!!*******!!!!!**!!!%SSSSSSSSS############%!*+++++!%S##SS%%%%%%%SSSS%%SS%%%%%%%!!****++++;:,,:,,,,::
!!!****++**!!******!%SS%SSSSSSSSSSSS###SS%!*++;;+++*%SSSSS%%%%%%%%%%%%%%%%!!!!!******++++;:,,:,,,,::
!!!***+++**!********!%%%%%SSSSSSSSSSSSSS%!*+++;;;;++*!%%%%%%%%%%%%%%!!!!!******+++****++;;::,,,,,,::
!!!**+++************!!!!!!%%%%%%%%%SS%%%!**+++;;;;;+++**!!!!!!!!!!!!!***++++++++++****++;;::::,,,,,,
!!!**+++***!!!******!!****!!!!!!!!!!!!*****+;;;;;;;;+++**************+++;;;;;;;;++***++;;:::::::::::
!!!**+++***!!*******!!***********!!***++*++;;::::;;;;;++++++++++++++++;;;;;;;;;;++***++;::::::::::::
!!!!******!!!******!!!****++++++******++++;;::::::;;;;;;;+++;;;;;;;;;;;;;;;;+;;+++***+;;::::,:::::::
%%%!!!!***!!!*****!!!!*******+++**!*******+;;;;;;;+++;;;;;+++;;;;;;;;;;;;;;;++++++***++;::::::::::::
**++++***!!!*******!!!!******+++**!!!!!!%!*++++++*****+++++++;;;;;;;;;;;;;;;++++****++;;::::::::::::
;;:::;;+*!!!!******!!!!*******++**!!!!%%%%!!******!!!!**+++++;;;;;;;;;;;;;;;++++****+;;:::::::::::::
++;;;;;+*!!!!!!!!!!!!!!!!*********!!!!!!!!!!******++***+++;;++++++;;;;;;;;;++++****++;::::::::::::::
+++;;;++***********!!!!!!********!!!!!!!!********++++++++++++++++++;;;;;;;++++*****+;:::::::::::::::
++;+++**************!!!!!!**!!!!!!!!!!!!!**+++++++**++++++++++++++++;;;;;+++++*****+;:::::::::::::::
+++++*!%%S%%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!******++++++++++++++++++++++++++++++******+;:::::::::::::::
++++*!%%%%%%%%%%%%%%%%%!!!!!!!!!!!!!!!!****+++*++++++++++++++++++**+++++++++*******+;:::::::::::::::
++***!%%!!!!!!!!!!!!%%%%%!!!!!!!!!!!!!!!!**********+++++++++++++++*++++++++********+;;::::::::::::::
++*!!!!!**!!!!!****!!%%%%%!!!!!!%%%%%%%%%%%%!!!!!!!!!!!********++***++++***********++;;:::::::::::::
+**!!!!!************!!%%%%!!!!!!%%%%%%!!!!!!!!!!!!!!!!!!!!!!!!*********************+++;;::::::::::::
**!!!!!!!!***********!%%%%!!!!!!%%%%!!***+++************!!%%!!!********************++++;;:::::::::::
**!%!!!!!*************!%%%%%!!!!%%%%!!****+++**++++++********!!!********************++++*+;:::::::::
*!!%%%!!*********!%%%%%%%%%%%%%%%%%%%!!!******+++++++*****************************+++++++***;:::::::
!!!%%%%!!*******!%SSSSS%%%%%%%%%%%%%%%%!!!!*************!!!!*****!!!*****!!!*****++++++++*!%!+;;::::
!!*+*%S%!*****!!%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%!!!!!!!!****!!!!!!!!!!!!!!!***+++++**+++*!S@S*;:::
!!*+*%S%!*****!%SSSSSS###SSSSS%%%%%%%%!!!!!!!!!!!!!!!!!!!!****!!!!!!!!!!!!******++++++*++++*%##S%*+;
!!!*!%%%!!***!%S##S#####S%!%%%%%%%%%!!!!!****************!!!!!!!!!!!!!!!!!******++++++++++++*!S@@S!!
!!!!%%S%!!!!!!%S###@@@#%*++*!%SSS%%%!!!!*******************!!!!!!!!!!!!!***+++*+++++++++++++*!%#@@##
!!!!%%S%!!!!!!!%S@@@#S!+;;;+*!%S%%%%%!!!!***!!!!**********!!!!!!!!!!!!!******++++++++++++++**!%#@@##
!!!!%%S%%!!!!!!%%#@#!+;::;++*!!%%%%%%%!!!!!!!!!!!********!!!!!!!!!!!!!!**++**++++++**++++****!%#@###
%%%%SSSSS%%%!!!%%%!+;::::;++*!!%S#SS%%%!!!!!!%%%!!!*****!!!!!!!!!%%!!*****+++++++++++*******!!%#####
%%%SSSS%%%%%%S%!*+;:,,,:::;+*!!%S##SSSS%%%%%%%%%%%%!!!!!%%%%%%SSS%!!*++++**+++***++++***++**%#######
%%%%%%%%%!!%S#S+:,,,,,,::::;+*!%SS#SSSSSSSSSSSSSSS%%%%%%%%%%SSS#S%!*+++++**++****++++***+++*S@@@####