............................,;**:...................................................................
..........................,+%SSS%*:.................................................................
..........................+SSSSSSS*,................................................................
.........................,%SSSSSSS+;+:..............................................................
.........................;SSSSSSS!++%%,.............................................................
.........................:!SSS#S!+*%#S;,............................................................
..........................,;*!!**!S#S!;:;,,,........................................................
,:++:.........................:*S#S%*+*%S+;:,.......................................................
:****;,........................,***++*S#S++;........................................................
,;***!+,.......................,**!%S##%*%S!:.......................................................
..:*!!!*:......................:*SSS%!**S@#S!,......................................................
...,;*!!!;,....................:;;;;;+*!!%##%+:,,...................................................
.....:*!!!+,....................,;***!!***!S##SS%%!+,...............................................
......,;!!!*:.....................;*++++***%#@##@@@S*:..............................................
........:*!!*;,....................;******%#@#######S+,.............................................
.........,+!!!+,.................:+;!****%##@@@#####S*;.............................................
...........:*!!*;................*##S!*%S###@@@@@###%!*,............................................
............,:*!!;..............:S##########@@@@@@##SSS;............................................
..............,;!!+,............*@####S###@@@@@@@@@@@#S*,...........................................
................:+!*,..........+#@@@@SS#@@@@@@@@@@@@@##S;...........................................
..................:**:::,,...,+#@@@@###@@@@@@@@@@@@@@###*,..........................................
..................,;++++++;;*%#@@@@@@@@@@@@@@@@@@@@@@@#S*,..........................................
..................,+++++++*%%*;!#@@@@@@@@@@@@@@@@@@@@@##!,..........................................
...................;+++++;;;;;;;S@@@@@@@@@@@@@@@@@@@@@##!;,.....................,,..................
....................:;+*++++++++%#%%#######@@@@@@@@@@@##*+:..................:*%SSS%%!!+:,..........
......................,;;+++++*++:..,:%SSSS#@@@@@@@@@@@#S%+,.............,:+%@@S%!!!%SS##S!+;:,.....
.........................,::,,,,.....:!!%%%S#@@@@@@@@@@@##%+,........,:+!S@@S*:,......,,;!#%!+;,....
.....................................:*!%%%SS#@@@@@@@@@@@@#!;..,,:;*%S#@S%*;,.............+!**+:,...
.....................................;*!!%%SSS#@@@@@@@@@@@#S++!S####S!*;,.................,+!*+;:,..
.....................................:*!!%%SS#@@@@@@@@@@###SS#@S+:,,.......................,+*+;;:..
.....................................,+!!%%SS#@@@@@@@@@@#####!:.............................,;+;;:,.
......................................:%!%SS#@@@@@@@@@@@@@@@%:................................:+++:.
......................................;S%%S#@@@@@@@@@@@@@#S!;,.................................:;:,.
.....................................:S@##S@@@@@@@@@@@@#%!!;,.......................................
....................................,%@@@@#@@@@@@@@@@@SS!**:........................................
....................................*@@@@@@@@@@@@@@@@#!%!%;.........................................
...................................;#@@@@@@@@@@@@@@@@#%!!+,.........................................
...................................!@@@@@@@@@@@@@@@@#S%!:...........................................
..................................+#@@@@@@@@@@@@@@@@S!+,............................................
.................................,%@@@@@@@@**@@@@@@#%*,.............................................
.................................,%@@@@@@#+.:#@@@@#S!+..............................................
..................................+@@@@@@#!::#@S*:,,,,..............................................
..................................,*#@@@@@#!:+@*....................................................
....................................:+S@@@@#!:SS,...................................................
......................................,%@@@@#**!:...................................................
.......................................,*@@@@S+,....................................................
.........................................;S@@%,.....................................................
..........................................,%@+......................................................
...........................................,+:......................................................