+++++++++++++++++**??++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;+*********************************?????????
+++++++++++++++**?%*+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;+*******************************?????????
++++++++++++++*?%%+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;***************************????????????
+++++++++++++*?%?;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;*************************????????????
+++++++++++**?%*;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%++***********************????????????
++++++++++*?%%+*@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%SSS###@@@@@@@@@?;************************??????????
+++++++++*?%%;?@@@@@@@@@@@@@@@@@@@@##S%%?????*******????%#@@@@@@@S;************************?????????
++++++++*?%?;%@@@@@@@@@@@@@@@@@###SS%???????????**********?S#@@@@@;+***********************?????????
+++++++*?%?;S@@@@@@@@@@@@@@@###SS%%%?????????***************?S#@@@*;***********************?????????
++++++*?%%;%@@@@@@@@@@@@@@##SS%%%%%%%%%??****++++**++++++++***?S#@#;************************????????
++++++?%%+*@@@@@@@@@@@@@@#SS%%%%%%%%%??***+++++++++++++++*?%%%%S#@#;************************????????
+++++*?%?;#@@@@@@@@@@@@@#SS%%%%%%%%%%?????***+++++++++++*%S%%%%%%SS;************************????????
++++*?%%;%@@@@@@@@@@@@@##SS%%%%%%%SSSSSSSSS%%?*++++++++******++***?;+*******************?***????????
+++*?%%+*@@@@@@@@@@@@@@@#SS%%%SSS#SSS%%???????***++++++++++******+*+;***********************????????
+++*%%*+@@@@@@@@@@@@@@@@#S%%%SSSSS%?**************++++++++**??%%?***;+?*********************????????
++*?%%;%@@@@@@@@@@@@@@@@#SSSSS#S%???********++******++++++*?S##S%S?*+:**********************????????
++*%%%:S@@@@@@@@@@@@@@@##SSSSSS%?????%%%SSS%?***???***+++***?%%??%%?*;;*************************????
++*%%%:S@@@@@@@@@@@@@@@#SSSSSS%%???%%S%%SS#%%%*???%????***************;;************************????
++*%%%;%@@@@@@@@@@@@@@@#SSSS%%%%%?%%SS%??%%???*???%%%%??****+**********;;***********************????
++*%%%;%@@@@@@@@@@@@@@@#SSS%%%%%%%%%%%????*??*?????%%%??**++****+***++++:+?*********************????
++*%%%;?#@@@@@@@@@@@@@@#SSS%%%??%%%%??********????%%%???*++++++++++++++++:+?********************????
++*?%%*;*@@@@@@@@@@@@@@#SSS%%%%%%????***********?%S%**?%**+*??+++++++++++;:?********************????
++**?%%?;#@@@@@@@@@@@@@@#SSS%%%%%???************?S%?*%##%?*?#%**++++++++++:*********************????
++++*%%%+*@@@@@@@@@@@@@@#SSSS%%%%???**********+*?%%?*%%???***?**++++++++++:*************************
++++*?%%%;?@@@@@@@@@@@@@#SSSSS%%%???*********+++*?%%%%??*********+++++++++:+************************
+++++*?%%?;*@@@@@@@@@@@@@#SSSS%%%????******+*+++**???????**??******+++++++:+?***********************
++++++*?%%%++#@@@@@@@@@@@#SSSS%%%%????****++*++**????????*??****+***++++++:+?***********************
+++++++**%%%*;%@@@@@#####SSSSSS%%%?????**********?????***??%?????*+*+++++;:+?***********************
++++++++**?%%?;*@SS%%%S###SSSSS%%%?????*********???????%%%%%????????*+++++;;?***********************
++++++++++*?%%*;%?%%%SSS##SSSSSS%%???????**********??%%%??******++***+++++;;************************
++++++++++*?%%++??%%SS##SS#SSSSS%%%?????????****++*?%??***++****+**+++++++;:************************
++++++++++*%%%;+??%%%%##SS#SSSSSS%%???????????*+++********+********++*++++;:**?*********************
++++++++++*%%%;+??%%?%#SS#SSSSSSS%%???????????**+*****************+++**+++;;************************
++++++++++*?%%?;*????%SS###SSSSSS%%%???????????******************+++++++++;;?***********************
++++++++++**?%%?;*?%?%SSSSSSSSSSS%%%%????????????******************+++++++:;?***********************
+++++++++**+*?%%%++?%%S%%??%SSSSSS%%%??????????????**********************+:+?***********************
++++++++++****?%%%*++?%%??*%?%%SSSS%%%%???????????????*******************+:*?***********************
+++++++**++*****?%%%**++++++**?%SSSS%%%%???????????????????????*?????***+;:?*?**********************
+++++++**++*********?????%%?+;+?%SSS%%%%%%%%%%%%??????????????????******+;;?************************
+++++++**++**************?%%%*:+?%SSS%%%%%%%%%%%???????*****************+:+?************************
+++++++**++***************?%%%*;*%%SS%%%%%%%%%%%%%?????*?****?**********+:+?***************?********
+++++++++******************?%%%*;?%S%S%%%%%%%%%%%%?????????????**********;;?*********??****??****?**
+++++++++*******************?%%%*;?%S%%%%%%%%%%%%%%%??????????*???*******+:+?**?********?****???????
+++++++++********************?%%%*;?%SS%%%%%%?%%%%??????????????**********+:+***?**?*?*????*?**??***
++++++************************?%%%+;?%S%%%%???????????????***********++++**?*++**???**?******??*****
++++++*************************?%%%;+?%S%%%%??????????????********+++++++++?#%?+;+***??????????*****
++++++**************************%%%*;?%SS%%%%?????????????******++++++++++*?#SSS?*++;;++++******????
++++++**************************?%%%;*?%SS%%%%??????????******++++++++++**??##SSSS%%%????**+++++++++
++++*+**************************?%%S++%%SSS%%%??????********++++++++++++*??%S##SSS%%S%%%SSS%%SSS%%%%
++++++**************************?%%*+%SSSSSS%%%??????******+++++++**+++*???%%S##SS%%%%S%%%%%SSSSSSS%
++++++*************************?%?++S@###SSSS%%%%%%???****++++++*******??%%%%SS#SSS%%%%%SSSSSSSSSSSS
++++*************************?%%*;?SS###SSSSSSS%%%%%%???**++++***??????????%%%S##SSS%%%SSSSSSSSSSSSS
+++*************************?%?+*%SSS##SSSSSSSS%%%%%%%%???****????????????%%%%%S##SS%%%SSSSSSSSSSSSS
+++***********************?%?++%SSSSS#SS%%%%SS%%%%%????????????????????????%%%%S##SSSS%SSSSSSSSSSSSS
+++*********************???++%SSSSSS%SS%%%%%%%%%????????????????????????????%%%%S##SS%%%SSSSSSSSSSSS
+**++*****************??*+*%#SSSSS#SSSS%%%%%%%%??????????????????????????????%%%S###SS%%SSSSSSSSSSSS
++*++**************??*++?S#SSSSSS##SSSS%%%%?%?????????????*******?????????????%%%S##SS%%%%SSSSSSSSSS
+*+++***********?**++*%SSSSSSSS#S###SSS%%%%%%%?????????????*********??????????%%%S##SS%%%%%SSSSSSSSS
+++++*********??++?S##SSSSSSSSSS####SSS%%%%%%?????????????************?????????%%S###SS%%%%%SSSSSSSS
++++*******??*+*?S###@@#SSSSSSSS####S%%%%%%???????????????**********?****???????%SS##SS%%%%%%%SSSSSS
++**+****??++?S#SSSSSSSSSSSSSSSS####SS%%?%??????????????????**************??????%SS##SS%%%%%%%%SSSSS
,:;++**?+++?SSSSSSSSSSSSSSSSSSSSSS##SS%%????????????????***???************??????%SS##SS%%%%%%%%%SSSS