@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@........................................................................................@@@@@@
@@@@@@......,................................................................................,@@@@@@
@@@@@@;..,,:+;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::..,@@@@@@
@@@@,@:..,,+*!!@@@@@@##@@@###########S#SSSSS%%SSSSS%%%%%%%%%!!!!!!!!!!********++++++++++;;;,.:@,@@@@
@@@@+!:..,;!;+*S@#*+*+****+;+++;*+%!**+*+*!;!+SSSSS%%%%%%%%%%!!!!!!!!!!********+++++++++;;;,.:@+@@@@
@@@,+;;..:**;*!!@@S##%%SSS%%%%%%%!S#%S%%%!!!S%SSSSSSSS%%%%%%%%%!!!!!!!!!!*********++++++++;,.:!+,@@@
@@@,;;;..,+*!!*!SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%!!!!!!!!!!****************++++++++++++;;;;;;;,.:+;,@@@
@@@*;;;..:::;;::,,,,,,,,,:::::::,,,,,:,,,,,,,::;;::::::::,,,,,;:,,,,,,,,,,,,,,,,,,,,,,,,,,,..:+;*@@@
@@@,;;;..::,,:::::::::::::::::::::::,+;,::,:;;;::::::::::::,,,+:,,,,,,,,,,,,,,,,,,,,,,,,,::..:+;,@@@
@@@+;;;..::::::::::::::::::::::::::::;+:::;;;::,::,,::::::::,;+,,,,,,,,,,,,,,,,,,,,,,,,,,::..:;;+@@@
@@@+;;;..:::::::::::::::::::::::::::::+;,;+;::,:;,,,:::,::;+;++:,,,,,,,,,:,,,,,,,,,,,,,,,::..:;;+@@@
@@@+;;;..:::::::::::::::::::::::::::::+*;++:;,,;:,,,:::,:;,;;*+::,,,,,,,:,,,,,,,,,,,,,,,,::..:;;+@@@
@@@+;;;..:::::::::::::::::::::::::::;;***+:;;,:;:,,,:;:::+,:+**:::,,,,::,,,,,,,,,,,,,,,,,::..:;;+@@@
@@@+;;;..:::::::::::::::::::::::::::;,;**+,+;,:;::,,:;::,+::++!:,:,,:::,,,,,,,,,,,,,,,,,,::..:;;+@@@
@@@+;;;..:::::::::::::::::::::::::::::;!*+:+;,:;;:,,::::,;;,++!+,:::::,,,,,,,,,,,,,,,,,,,::..:;;+@@@
@@@+;;;..::::::::::::::::::::::::::::;**!+:+:,:;;;::;:;:;;::+**+,::::,,,,,,,,,,,,,,,,,,,,::..:;;+@@@
@@@+;;;..:::::::::::::::::::::::::::::**++:+:;+**:;:;***!+;:*+*+:,::,,,,,,,,,,,,,,,,,,,,,::..:;;+@@@
@@@+;;;..::::::::::::::::::::::::::::;**;;:+*;++;,,:,:+;;;::+:*+::::,,,,,,,,,,,,,,,,,,,,,::..:;;+@@@
@@@+;;;..::::::::::::::::::::::::::::;+*:;:;,,:,,,,,,,,,,,::::+;:;:;,,,,,,,,,,,,,,,,,,,,,::..:;;+@@@
@@@+;;;..::::::::::::::::::::::::::;,;:::;;!:,,,,,,,,,,,,,+:::::;::;:,,,,,,,,,,,,,,,,,,,,::..:;;+@@@
@@@+;;;..::::::::::::::::::::::::::::;:::;;+!,,,,,,,,,,,,++:::::;,,:;:,,,,,,,,,,,,,,,,,,,::..:;;+@@@
@@@+;;;..:::::::::::::::::::::::::::;;:::;::;*;,,,,,,,,:;;:;::,::,,,:::,,,,,,,,,,,,,,,,,,::..:;;+@@@
@@@+;;;..::::::::::::::::::::::::::::;:::;::::;+;:,,,;!+::;;:,,,:,,,,;:::,,,,,,,,,,,,,,,,::..:;;+@@@
@@@+;;;..::::::::::::::::::::::::::::;:::;:::,,:+*;:;;!;:;;:,,,,:,,,,::,:;:,,,,,,,,,,,,,,::..:;;+@@@
@@@+;;;..:::::::::::::::::::::::::;::;:::;:::::::;:+::,,+;::,,,,::,,,,::,:::,,,,,,,,,,,,,::..:;;+@@@
@@@+;;;..:::::::::::::::::::::::::::::;,::;;*+,..,+**..:+:+:,,,,,:,,,,:;,,,,,,,,,,,,,,,,,::..:;;+@@@
@@@+;;;..:::::::::::::::::::::::::::::;+;;+++:...+::!,.;;::;++;,,,,,,,,;:,,,,,,,,,,,,,,,,::..:;;+@@@
@@@+;;;..:::::::::::::::::::::::::::;;;,,:;;;;.,*+:;!*,+:::;;;**;,,,,,,:,,,,,,,,,,,,,,,,,::..:;;+@@@
@@@+;;;..:::::::::::::::::::::::;::;+;,.,;;;;+;!;::.;!++,:;:;;.:+,,,,,,:,,,,,,,,,,,,,,,,,::..:;;+@@@
@@@+;;;..:::::::::::::::::::::::;;:,,,,..;*+**;:,,,.,;+;:;;:+,:,;;,,,,,:,,,,,,,,,,,,,,,,,::..:;;+@@@
@@@+;;;..:::::::::::::::::::::;+:,...,,,,;+:+::,,:,,:;+;:;;*::,.,;,,,,::,,,,,,,,,,,,,,,,,::..:;;+@@@
@@@+;;;..::::::::::::::::::;++:,..,,,,,,;;::;;;;+;;;++,,:,:!,:,,.::,,,,,,,,,,,,,,,,,,,,,,::..:;;+@@@
@@@+;;;..::::::::::::::::;+;,.,,,,,,,,:;*;+;;;;;;;;;;+,,;,,+::,,.,;::,,,,,,,,,,,,,,,,,,,,::..:;;+@@@
@@@+;;;..::::::::::::::+:,,.....,,::::::*;;;;;;;;;;;;;;;;;:;;,:,,,;::::::::,,,,,,,,,,,,,,::..:;;+@@@
@@@+;;;..:;:::::::::::;+,,,,::+*;;;:::::;;;;;;;;;;;;;;;;;;*+:,,:,,;::::::::::::::::::::::::..:;;+@@@
@@@+;;;..;;::;;;;;;::::;:,,,,::+;:::::::;;;;;;;+;;;;;;;;;+*:;,,:,,:;:::::::::::::::::::::::..:;;+@@@
@@@+;;;..;;;;;;;;;;;;;;;;,,:,,,:;;;;;;;;;;;;;;;+;;;;;;;;;*;:;:,:,,:;:::::::::::::::::::::;;,.:;;+@@@
@@@+;;;..;;;;;;;;;;;;;;;;;,,::::;;;;;;;;;;;;;;;+;;;;;;+++*:;:;:::,:+;;:::::::::::::::::::;;,.:;;+@@@
@@@+;;;..;;;;;;;;;;;;;;;;;:,,:;:;;;;;;;;+++++++++++++++**+;;;;+:::,++;;;;;;;;;;;;;;;;;;;;;;,.:;;+@@@
@@@+;;;..;+;;;;;;;;;;;;;;;;::::;;+;;;;;+*+++++++++++++++!+;;;;;+;::;*;;;;;;;;;;;;;;;;;;;;;;,.:;;+@@@
@@@+;;;..;+;;;;;;;;;;;;;;;;+:::;;+++;;+**+++++++++++++++**;;;;;++::;*+;;;;;;;;;;;;;;;;;;;;;,.:+;+@@@
@@@+;;;..++++++++++++++++++++;:;;;**++**!!+++++++++++++++*+;;;;+!:::+*;;;;;;;;;;;;;;;;;;;++,.:;;+@@@
@@@+;+;..+++++++++++++++++++++;;+!*+*!***!+++++*++:+*+***!++++++*;;;;++++++++++++++++++++++,.:+;+@@@
@@@+;+;..+++++++++++++++++++++**++***+!!!%!**+**+;::;+++;**+++++%;;;;+*++++++++++++++++++++,.:+;+@@@
@@@*;;;..+++++++++++++++++++++++;;;!++!+*+*!*!+;;;::::;+;+!*++++!*;+++*++++++++++++++++++++,.:+;*@@@
@@@.;+;.,!%%%%%%%%%%%%!*******************+*****;;:::+****************************+++++++++,.:*;,@@@
@@@,++:.,%S%%%!%%!%%%!*************************+;++;:+****************************+;;;;;;++,.:@+,@@@
@@@@,%;.,%%*!**!!!!%!**************************+*****+*************************+;;;;;;;;;+*,.:@,@@@@
@@@@@@;.,SSSSSSS%%%!***********************************************************************,.:@@@@@@
@@@@@@;.,!%%%%%!%!*************************************************************************,.:@@@@@@
@@@@@@...**************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***************!*,..@@@@@@
@@@@@@...*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,..@@@@@@
@@@@@@...!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,..@@@@@@
@@@@@@..,!!!!!!!!!!****+**!+!**!*****+****!**!**+**********+****++*!*******+******!!!!!!!!!,..@@@@@@
@@@@@@..,!%%%%%%%%%!!!!!!!!!!!!%!!!!!!!!!!%!!%%!!!!!!!!!!!!!%!!!!!!%!!!!!!!!!!!!!!%%%%%%%%!,..@@@@@@
@@@@@@..,!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,..@@@@@@
@@@@@@..,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,..@@@@@@
@@@@@@..,%S%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,..@@@@@@
@@@@@@..,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,..@@@@@@
@@@@@@..,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,..@@@@@@
@@@@@@..,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:..@@@@@@
@@@@@@..,S################################################################################S:..@@@@@@
@@@@@@..,S#################################################################################:..@@@@@@
@@@@@@..,S#################################################################################:..@@@@@@
@@@@@@..,S#################################################################################:..@@@@@@
@@@@@@..,#@###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..@@@@@@
@@@@@@..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS#SSSSSS%SSS#%SSSSSSSS#S#SS%%S%S%%SSS@:..@@@@@@
@@@@@@..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%S%SSSS%%SSS@SSSS%%S%S#%S%SS%S%%%%%%S@:..@@@@@@
@@@@@@...**********************************************************************************,..@@@@@@
@@@@@@........................................................................................@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@