SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSS############@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSS############@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSS#######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@SSSSSSSSSSSSSSSSSS
SSSSSS#***?****?***##%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSSSSSS@@@@SSSSSSSSSSSSSSSSSS
SSSSSS#######################SSSSSSSSSSS@@@@@@SSSSSSSSSSSSSSSS@@@SSSSSSSSSSS@S@@@@SSSSSSSSSSSSSSSSSS
SSSSSS#######################SSSSSSSSSSS@@@@@@SSSSSSSSS##############SSSSSSS@S@%%%SSSS@@@@@@@@SSSSSS
%%%%%%#***?****?***##%%%%%S%%%%%%%%%%%%%@@@@@@%%%%@@@%%###############%@@@@%@S@%%%%%%%@#@*****@%%%%%
%%%%%%#######################%%%%%%%%%%@@@@@@@%%%%@@@@%%****?????????%%@@@@%@S@%%%%%%%@@@@*****@@%%%
%%%%%%##############@@@@@@@@@%@%@%%%%%%@@S@@@@%%%%@@@@%###############%@@@@%@S@%%%%%%%@@@@@@@@@@@@%%
%%%%%%%%############@@@@@@@@%%@@@%##############%%@@@@%########%%###################%%@@@@@****?*@%%
@@@@@%%%############@@@@@@@@%%@@@%####@@@@@@@@@@%%@@@@%######%%#####%%%S%%%%%%SS%%%#%%@@@@@@@@@@@@%%
@@@@@?#######################%@@@%#?*#@%%@@###%%??@@@S%%%%%%%#######################??@@@@@@@@@@@@??
@@@@@%#%%%%%%%%%%%%##########%@@@%####@@@@@###@@%%@@%%%%%%%%########################%%@@@@@****?*@%%
@@@@@%#######################%@@@@@@@@@@@@@@@@@@@@%%%%%%%%##########################%%@@@@@@@@@@@@%%
@@@@@%#######################%@@@@@*@@@@@@@%%@#*####################################%%@@@@@@@@@@@@%%
@@@@@#%%%%%%%%%%%%SSSSSSSSSSSS@@@@@*@@@@@@@%%@#*##################%%??%##SS##SS#####%%@@@@@****?*@%%
@@@@%%%%%%%%%%%%%SSSSSSSSSSSSSSS@@@*@@@@@@@%%@#?###############@@?%%??%##SS##SS##%##%%@@@@@@@@@@@@%%
@@#%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@#*#############?@@@?%%??%##SS##SS##%##%%@@@@@@@@@@@@%%
@#################################@*@@@@@@@%%@#*#############%@@@%??%%?SSSSSSSS##%##??@@@@@****?*@??
@#**?****??**#####%%%SS%%%%%S%%%%#@*@@@@@@@%%@#?#############%@@@%??%%?SSSSSSSS##%##??@@@@@@@@@@@@??
@#################################@*@@@@@@@%%@#*#############%??@%??%%?SSSSSSSS#####??@@@@@@@@@@@@??
@#################################@*@@@@@@@%%@#*#############????%??%SSSSSSS########??@@@@@@@@@@@@??
@#**?****??**#####%%%SS%%%%%S%%%%#@@@@@@@@@@@@###############%??%%SSSSSSS###########??@@@@@@@@@@@@??
@#################################@*@@@@@@@%%@#%%%##################################%%@@@@@@@@@@@@%%
@#################################@*@@@@@@@%%@######################################??@@@#@@@@@@@@??
@#**?****??**#####%%%SS%%%%%S%%%%#@*@@@@@@@%%@##########%%%%%%%%%%%%%%%%%%%%%%%#####??@@@#@@@@@@@@??
@#################################@*@@@@@@@%%@###########%%%%%%%%%%%%%%%%%%%%%%%%###??#@@#@@@@@@@@??
@#################################@@@@@@@@@@@@######################################**@@##@@@@@@@@**
@#**?****??**#####%%%SS%%%%%S%%%%#@*@@@@@@@%%@######################################**@@@@@@@@@@@@**
@#################################@*@@@@@@@%%@######################################**@@@@@@@@@@@@**
@#################################@*@@@@@@@%%@######################################**@@@@@@@@@@@@**