;;;;;;;;;;;;;;;;;;;*%%**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;*?%%%***++++++++++++++++++++++++++++++++++++;;;;+++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;*%%??%S?***++++++++++++++++++++++++++++++++;;;;;;;;;;;;;++++++++++++;++++++++++++++++
;;;;;;;;;;;;;*%??%%SS%%?***+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++
;;;;;;;;;;+*%?**%%*%%SSS%?**++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;;;++
;;;;;;;;+**+*%?*?S*%?SS##S?**+++++++++++;+++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**?***??%?SS%SSSSSSS%**+++++;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;+?*+*??***?%%SS%%SSSSSS%?*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;+***??******???SSSSSSS?%?:+?*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++*?+?*????*?????%%SSSS%**S%SS?*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*++%*+%%%%???????%%%SS#SSS####%*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+***%;?SSSS%???%%%%%%SSS#SSS##%**++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*%%??%??SSSS%%%%%%%%%%%%%SSS#S****++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*?SS%%S%%SSSS%%%%%%%%%%%%????*?????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
;;*%%%%SSSSS%S%%%%%%%%%%%%?*+%?*%SSS?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++****
;;;+?SS%SSSSSSS?%%%%%%%%%%%?*%%+??S##S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++***++++++
;;;;;*%S%%%SSS%??%%%%%%?%%???*SS?%SSS#S?;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;+++++****+++++++;;;;;;
;;;;;;+?SS%%%?**???%%%%%??????%S%SSSS%S+++;;;::::::::::::::::::;;;;;;;;;++++***++++++++;++++++++++++
;;;;;;;;*%S%%?*?;?%%%%?????????%S#SS%;%%S%;;:::::::::::::::::::;;;+++++++++++;;;;;;;++++++++++++++++
;;;;;;;;;+?%S%??++?%SS%?????****?%S#S?S###*;;::::::::::;;;;;;++++;;;;;;;;;;;;;++++++++++++++++++++**
;;;;;;;;;;;+%S%?%%?%%%%%???******?*?S#####?;?+::::;;;;;++;;;;;:::::::;;;;;;;;++++++++++****??%%%SSSS
;;;;;;;;;;;;;*%??%SSSS?%%*****++++++;*?%%?+;**+;;;;;;::::::::::::::::;;;;;;+++***??%%%SSSSS#########
;;;;;;;;;;;;;;+?S%%%SS%SS*+*+++*+;;++++++;;;;::::::::::::::::::::::;;;+**?%%%SSSS################SSS
+;;;;;;;;;;;;;;;*%?*?%SSS?;;+++++++;;:::::,,,,,,::::::::::::::::::;+;:?############SSSSSSSSSSSSSSSSS
++++;;;;;;;;;;;;;;**+++++;;;;::::,,,,,,,:::::::::::::,:::::::;;;;;;+*?S##SSSSSSSSSSSSSSSSSSSSSSSSSSS
+++++++;;;;;;;;;::;;;;:::,,,,,,,,,,,,,,:::::::;;::::::::;;;+***;;;;+*%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:;+*+++++;;;;;;:::::::,,,,,,,,,,,,:;;;;+;;:;+?????**+****+:,,,,,:;+**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;:;+****+++;;;;::::::::::,,,,,,,,:*%SSSS%%?*++++++*?%%SSS%*:,,,,;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;;:+?%???**+;;::::,,,,,,,,,:::::;*??%%???%SS%%%?**??SSS%?%S?+;+*+:;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++;;:;%SSSSS*:+;:,,,,,,,,::,:*?+;;;;*?%S%%SSSSSSSSSSSSSSSSSSS%SSS%:*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++++;;;?SSSS?;??;,,,,,,,,:?*?SSSSS%%SSSSSS#SSSSSS#SSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*******+?SSS???S%+:,,,::;?S#SSSSSSSSSS##SSSSSSSSSS##SSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????**?*?SS%%SSSS%*+*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????%SS%SSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSS
%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSS#S#SSSSSSSSSSSSSSSSSSSSSSSSSSS
%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S??%%SSSSSSSSSSSSSSSSSSSSSS%?**?%
%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?**;;;+*%S#SSSSSSSSSSSSSSSSS*+;;;;;
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%****;;;;;;*%S#SSSSSSSSSSSSS%%++;;;;;
SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*?*;;;;;;;;+?S#SSSSSSSSSS%?*+++;;;;
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*;;:::::::;+?SSSSSSSSS%?*+;;+;;;;
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+;;::::::::;+?SSSSSS%?++;+;;;;;;
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSS%%?%%?*+;;::::::::;+?%SSS?*+;;;;;;;;;
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%SSSS%%%%%SSSSSSSSSS%?*?%??%?+;;::::::;;;+?SS?*+++++;;;;;
SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%??????*%%%%?****??%SSSSSSSS%???*++?%?+;:::::::;;;*%%*+++++;;;;;
SSSSSSSSSSSSSSSSSSSSSSSSS%%%??%SS%%%%????***%???*++;;;++?%SSSSSSS?+;;;;;;*?*;;:::::::;;+%?*++++;;;;;
SSSSSSSSSSSSSSSSSSSSSSSS%%??%%%%%%%%%????****?**++;;;;;;;+*?%%SSS+;::::::::+++;;::::::;;+%?***++;;;;
SSSSSSSSSSSSSSSSSSSSSS%%%%%?********??*****++++++;;;;;;;;;;;;**?%*;::::::::::;+;;;:::::;+***+++++;;;
SSSSSSSSSSSSSSSSSSSSS%%%?*+++;;;;;;;++++++++++++;;;;;:::::;;;;++*%?+;::::::::::;;;;;:::;;+++++++*+;;
SSSSSSSSSSSSSSSSSSS%%??*++;;;;;;;;;;;;;;++++;;;;;;;;::::::::;;;;+*?%?;::::::::::::;;;;;;;+++++++*+++
SSSSSSSSSSSSSSS#SSS%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;++**+;:::::,:::::::;;;++;;++++++**
SSSSSSSSSSSSSSSSSS%?*++;;+++++++;;;;;;+++;;;;;;;;;;;;::::::::::::;;;;;+;;::::::::::::::;;;;;;+++++++
SSSSSSSSSSSSSSSSSS?**++++++++++++++++++++++++++;;;;;;;::::::::::;;;;;;;;;;:::::::::::::::;;;;;++++++
SSSSSSSSSSSSSSSSSS?*++++++******************+++++;;;;;::::::::;;;;;;;;;;:;;;;::::::::::::::;;;;;++++
SSSSSSSSSSSSSSSSS%?++++++*%%S%?%SSSSSSS%%%%?*++++;;;;;::::::;;;;;;;;;;;;::::;;;:::::::,,::::;;;;;++;
SSSSSSSSSSSSSSSSS?*++++++**???**%S%SSSS%%%%?*+++;;;;;;::::;;;;++++;;;;;;::::::;;;:::::,,,:::::;;;;;:
S%%SSSSSSSSSSSS#S?+++++++++****??%SSSS%%%%??*+++;;;;;:::::;;;+******++;;;:::::::;;::::,,,,::::::;:::
%%%%%%SSSSSSSSSS%*+++++++++++***???%%%%??**+++;;;;;;:::::::;++***?????**+;::::::;*;:::,,,,,:::::::::
%%%??%%%%%%SSSS%*++++;;;;+++++++********+++++;;;;;;;::::,,:;;++**?????*+:;;;:::::**;::::::,,,:::::::
%S%*%%%?**%S%SS?*+++;;;;;;;;+++++++++++++++++++++;;;;::::,,:;;+++**??*+;::;;::::,+++;::::::,,:::::::
SS?*%%?*++%S%%%?***++++;;;++++++++++++++++*********+++;::,,::;;;++++++;;;:::::::,:;++;::::::,,,,,:::
SS?*%%*++*%%%%?????????****************************++++;:::,:::;;;;;;;;;;;;:::::,:;+;::,::,,,,,,,,,,
SSS?%%*++*?%%%???????????????*********************+++;;;::::::::;;;;;;;;;::::::,,:++;;:::;::::,,,,,,
SSS%%%*++*%%%%?????????????????*******************+++;;;:::::::::::;;;;:::::::,,,:*++;,;++++;:,,,,,,
SSSS%%?*+?%%%%%???????????????********************+++;;::::::::::::::::::::::,,,,:***;:;+++;;,,,,,,,
SSSSS%%?*%%%%%%?????????????*********************+++;;;::::::::::::::::::::,,,,,,,++;::;;;;;,,,,,,,,
SSSSSS%%?%%%%%%???????????**********************++++;;;::::::::::::::::::::,,,,,,,;;:,,;;;;:,,,,,,,,
SSSSSS%%%%%%%%%??????????*********************+++++;;:;:::::::::::::::::::::,,,,,,::,,,;;;:,,,,,,,,,
SSSSSSS%%%%%%%%?????????*******************++++++++;;::::::::::::::::::::::::,,,,,,,,,:;;:,,,,,,,,,,
SSSSSSS%%%%%%%%????????*******************+++++++++;;:::::::::::::::::::::::,,,,,,,,,,,::,,,,,,,,,,,
SSSSSSSSS%%%%%%?????????*****************+++++++++;;;::::::::::::::::::::::,,,,,,,,,,,,::,,,,,,,,,,,
SSSSSSSSS%%%%%%?????????***************+++++++++;;;;;:::::::::::::::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,
SSSSSSSSSS%%%%%?????????**************+++++++++;;;;;;;:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SSSSSSSSSS%%%%%?????????*************++++++++++;;;;;;;::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SSSSSSSSSSS%%%%%????????*************++++++++++;;;;;;;::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SSSSSSSSSSSS%%%%????????***************+++++++;;;;;;;;;::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SSSSSSSSSSSS%%%%???????*****************+++++++;;;;;;;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SSSSSSSSSSSS%%%%%??????**********++++++++++++++++++++++;;::,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SSSSSSSSSSSSS%%%%???????********++++++++++++++++++++++;;::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SSSSSSSSSSSSS%%%%???????********++++++++;;;;;;;;;;;;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SSSSSSSSSSSSSS%%%%??????*********++++++;;;;;;;;;;::;;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SSSSSSSSSSSSSSS%%%%??????*********+++++;;;;;;;;;;;;;;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SSSSSSSSSSSSSSS%%%%??????***********++++++;;;;;;;;;;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SSSSSSSSSSSSSSSS%%%%??????************+++++++++++;;;;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SSSSSSSSSSSSSSSSS%%%??????************+++++++++++++++++;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SSSSSSSSSSSSSSSSS%%%%?????*********++++++++++++++*++++;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SSSSSSSSSSSSSSSSSS%%%???????*******++++++++++;;;;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SSSSSSSSSSSSSSSSSS%%%??*;;;;;;;+*;;++++++;;;;;;;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SSSSSSSSSSSSSSSSS%%%%%?*??*:????;,;%++++;;;;;;;;;;;::::::::,,,,.,*:,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SSSSSSSSSSSSSSSSSS%%%%%%%%;*S??;:;?%+++;;;;;;;;;;;:::::::::,,,,,??,:;+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SSSSSSSSSSSSSSSSSS%%%%%%?+:S%*+,+*?*+++;;;;;;:;;;;::::::::,,,,.+%:;++++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,
SSSSSSSSSSSSSSSSSS%%%%???,?S?*:;?**+++;;;;;;;::;:;::,:+:::,,,.:S+;;;;+++::,,,,,,,,,,,,,,,,,,,,,,,,,,
SSSSSSSSSSSSSSSSSS%%%%??;:S%?+:?+;,*+::*+,;+::;:+;::,:?:,,;+:,%%;:*%+*?;,*;,,:,,::,,,,,,,,,,,,,,,,,,
%%%%%%%%%%SSSSSSS%%%%??*,?S**:;*?+:#+,*%:,%*:;::S;,:+,?;.+?:.?S;,%%;:%*,+S;,?+,,,,,,,,,,,,,,,,,,,,,,
%%%%%%%%%%SSSSSS%%%%???::#%**:+S%:+?+:?+:+?:;*,+*::*;,?*,*:::**:;%+:+?++**,;?:;:,,,,,,,,,,,,,,,,,,,,
%%%%%%%%%%SSSSSS%%%%???+*#****?%*+?%?*??**?**;;**+;+++?;:?*?*?%??%???%?**+:%?+:,,,,,,,,,,,,,,,,,,,,,
%%%%%%%%%%SSSSS%%%%????*??******+++++++++++;;:::,,,,::,,,,+????????**?+;;:?%+;:,,,,,,,,,,,,,,,,,,,,,
%%%%%%%%%%SSSSS%%%%???*******++++++++++++;;;::,,,,,,,,,,,:*??????*?****++*%*++;:,::,,,,,,,,,,,,,,,,,
%%%%%%%%%%SSSS%%%%%???****++++++++++++++;;;:::,,,,,,,,,,,+??????????****??*+++;:,:::::,,,,::,,,,,,,,
%%%%%%%%%%SSS%%%%%%???***++++++++++++;;;;;;::,,,,,,,,,,,:?????????+********++++;:,:::::,,::::,,,,,,,
%%%%%%%%%SSS%%%%%%???****++++++++++;:+:,*;;:,,+:,,,,,,,:*????????+,??*******+++;:,::::::,:::::,,,,,,
%%%%%%%%%S%%%%%%%????***+++++++++++,+?:,%*:,,?%:,,,,,::+????????*,*#%********++;:,::::::,,::::,,,,,,
%%%%%%%%%%%%%%%%????****+++++++++++;*;:,%?,,:S+,,,::::;?????????:+#%???******+;::,:::::::,:::::,,,,,
%%%%%?%%%%%%%%%%???*****++++++++++;;:;*,%;:,;%:,,,,:::+++???*+*;;SS?????*****+;::;::::::::::::::,,,,
%%%??%%%%%%%%%%????****+++++++++;;;::*+,+:+,*%,,,::+;;;?+%%;+%*:%#???????***+;:;;;:::::::::::::::,,,
%%??+;;;+??%??????*****+++++;;;;;;:,+?:.+?+,%+.;+::;:*?;+?:+S?,+#?*??????***+;:++;;;;:::::::::::::,,
%%?*+;:,,;???????*****+++++;;;;;;;,;%;:,S%,:S;,?+:?*,??*%?,*?*:+?+?%????***+;::++;;;;;:::::::::::::,
%?%%%?+:,,+***********+++++;;;;;;:;?+:;:?+,;S;:*****?%%%%%*?%%?*%%%????****+;:;+*+;;;;;;::::::::::::
%%SSS%*::;++++*******+++++;;;;;;;;++;;;;:::;*;:;;;+?%%%%??%%%???%??????***+;::;+*+;;;;;;::::;;;:::::
%SSSS?;:+??+;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+*%%%%%???????????????**+;:::;+*+;;;;;;::::;;;;::::
SSSS%*;*???+;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;++*%%%%%%?????????????**+;;:;;;+*+;;;;;;::::;;;;;;;;