++++*************************++******++++*****!!!!****++++++++++++++***++++++++++++++++++++++++++;;;
++++***********************************!!!%%%%%%%%%%%!!!!!!******+++++*+++++++++++++++++++++++++++++
+++**********************++*****++**!%S##@@@@@@@@@@@@@@@###SS%%!!**+++*+++++++++++++++++++++++++++++
*********************************!!%S##@@@@@@@@@@@@@@@@@@@@@##SSS%%!!***+++++++++++++**++++++++*++++
******************************!!%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%***++++++*+++++***++++++++++++
*****************************!%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S!**+++++*+++++**+++++++++++++
*************************++*!%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%**++++*++++++++++++++++++**
***************************!S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%!!**++++++++++++++++++++++
*************************!%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%!**+++++++++++++++++++++
************************!%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%!*++++++++++++++++++++
************************!S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%**+++++++++++++++++++
************************%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%!**++++++++++++++++++
************************%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S!**+++**+++++++++++++
***++++*****************%#@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@S%!*++++++++++++++++++
+**++*******************%#@@@@@@@@@@@@@@@@#####S%%%SSSSSS#####@@@@@@@@@@@@@@@@S%!*++++++++++++++++++
++*******+++***********!%#@@@@@@@@@@@@@#S%!!******+++++++++**!%S#@@@@@@@@@@@@#S%!*++++++++++++++++++
++*******++************!%#@@@@@@@@@@@#SS!*+++;;++;;:::::::;;;+*%S#@@@@@@@@@@@#S%!*++++++++++++++++++
***********************!%#@@@@@@@@@@#S%!***++;;;;;;:::;;;;;;;+*!%S@@@@@@@@@@@#S!!**+++++++++++++++++
***********************!%#@@@@@@@@##S%!***++;;::::::::::;;;;;++*!%#@@@@@@@@@@#S%!*++++++++++++++++++
***********************!%#@@@@@@@#S%%!!!*++;;:::::::::::::;;;;+**!%S#@@@@@@@@@S%!*++++++++++++++++++
++*********************!%#@@@@@@##SS%SS%!!*++;;:::::::::::;;;+*!%%SS###@@@@@@@S%!*++++++++++++++++++
+++********+************%#@@@@@#SSSSS###S%%!**+;;;:::::::;;;+*!%SS###SS#@@@@@@S%!*++++*+++++++++++++
+++*******++************%#@@@@@#S%SSSSS%%%%%%%!*+;;:::;;+*!!!!!!%%SSSSS##@@@@#S!**++++++++++++++++++
++++*******************!%#@@@@@S%%%%%%!!!%%SS#S!*+;;;;;+!%SSSS%!!!%%SSSS##@@@#S!*+++++++++++++++++++
****+*****************!!%SS#@@@S%!!%%%%%S###S%%!!*+;;;+*!%SSSSS%%%SS%%%SS#@@@@S%!*++++++++++++++++++
****+++********+++****!!!!!S#@@S!!!!!%%S#@@S%**!!*+;;+**!!!%%%SSSSSS%%!%S##@@##S%!*+++++++++++++++++
****+++********++*****!!!**%#@@S!****!!!%%%!*+****+;++********!!%%%%%!!%SSSS%%%%%!*+++++++++++++++++
***++++****************!*++!S@#S!*++++**+++++++***+;++**+++++++**!!!!**!S#S!**!%!**+++++++++++++++++
+++++********************++*%SS%**++;;;;;;;;++++*++;++++++++;;++++++++*%#@S!++*****+++++++++++++++++
+++++*****************++***!!%%!**+;;;;;;;;;;++++++;;++++++;;;;;;;;;;+*%##S!+++***++++++++++++++++++
+++***********************!!%%%!**+;;;;;;;;;;;++*+;;;;;++++;;:;;;;;;;+*!%S%*;;++***+++++++++++++++++
**************************!!%%%!!*+;;;;;;;;;;;++++;::;;;+++;::::;;;;++*!%%!*++++++++++++++++++++++++
***************************!%%%%!!*+;;;:::::;;;++;;:::;;+++;::::;;;;+**!%S%%!!**++++++++++++++++++++
****************************!!%%%!*+;;;:::;;;;;++;;:;;;;+++;:::::;;;+*!!%%%%!!**++++++++++++++++++++
**************++++*********+++*!%%!+;;;;;;;;;;;+++;;;+++++;;;;:::;;;+!!!!!!**+++++++++++++++++++++++
*************+++++++*******+++*!%%!*+;;;;;;;;++;;;;;;++++++;;;;;;;;+*!%%!***++++++++++++++++++++++++
*************++++++++**********!!!**+++;++++++++;;;;;;;++++++++;;++*!%%%*+++++++++++++++++++++++++++
****+++++****++++++++****+++******!!**+++++++*****++++++*!!***+++++*!!%!*+++++++++++++++++++++++++++
***++++++****+++++++++**++++++****!!!*+++;+++**!!**++++*!%%!!*++++***!!*****++++++++++++++++++++++++
**++++++++++++++++++++++++++++****!!!**+++++++++++;;;;;++****++++**!!****+++++++++++++++++++++++++++
++++++++++++++++++++++++++*++++*********++++++;;;::::;;;;;;;++++**!!!**+++++++++++++++++++++++++++++
+++++++++++++++******++++******+;;++**!!**+++;;;:::;;;;;;;;;;;++**!!*++++****+++++++++++++++++++++++
+++++++++++++++******++++++++++;:::;+*!!!**+++;;;;;;;;;;;;;;;++****++;:;++++**++++++++++++++++++++++
+++++++++++++++*********+;;:::,,,,,,:+!%%!***++;;::::::;;;;++*%SS!+::,,,:::;;++****+++++++++++++++++
++++++++++******++++++++;::,,..,,,..,;*!!!!***++;;;;;;;;+++**!SSS*;,,,,,,,,,:;;+++++++++++++++++++++
+++++++++******++;;::::,,,,,..,,:,,.,,:;+***************!!!!!!!!*;,.......,,,,,,:;;++*++++++++++++++
++++++*****+++;;;::,,,,,,,,,,,,:::,,...,:;++***********!!%%%!!*+;:,...,,........,::;;+++++++++++++++
+++++****+;;::,,,,,,,.....,,,,,:;::,...,,,:;;++++++++******!!*;,,...,,,,,....,,,,,,,,:;++**+++++++++
++****+++;::,,,,,,......,,,,,,:;;;:,.....,,,:;;;;;;++++****++;:,....,,,,,,,,,,,,,...,,,:;+++++++++++
+****+;::,,,,,,,,,,,,,,,,,,,..,;+;:,..,,...,,,::;;;;;++++++:,,,,,,......,,,,,,,,,.....,,,:;+++++++++
***++;:,,,...,,,,,,,,,,,,,,...,;++:,..,,....,,,,:::;;+++;;:,,..,,,,.....,,,,,,,,.......,,,,:;;++++++
**+;:,,,,,,,...,,,,,,,........:;*+;,..,,,...,,,,,,::;+++:,,,,,,..,,,,.....,,,,,...,,,,,,....,:;+++++
++;:,,,,.,,,,..,,,,,,........,:+!*;,..,,.........,,:::::,,..,,,..,,,,,,.,.,,,,,,,,,,,,,,.....,:;;+++
:::,,,,..,,,,,,,,,,,,........,:*!!+:,............,,,,,,,.........,,,,,,,,,....,,,,,,,,,,,,.....,:++*
,,,,,,,...,,,,,,,,,,,,,,,,,..,:*%!+:,,...,,,...,,,....,,,.,,,,,,,...,,,,,.....,,,,,,,.,,,,,,...,,;;+
..,,,,,,...,,,,,,,,,,,,,,,,...:+!!+:,,,..,,,...,,,...,,,,,,,,,,,,....,,,.....,,,,,,,...,,,,,,...,:::
...,,,,,,,,..,,,,,...,,,,,,...,;**+;:,,..,,,,,,...,,,...,,,,......,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,......,.....,,.....,:;+++;:,...,,,,,...,,,....,,...,,,,,,,..,,,,,,,,....,,,,,,,,,,,,,,,.,
,,,,,,,,,,..,,,,,,,,,,....,,.,,::;+**;,...,,,,,,..,,,..,,,,..,:;;:,..,,,,,,...,,,.....,,,,,,,,,,,...
,,,,,,,.....,,,,,,,,,,...,,,,,,,:;*!*;,..,,,,,,,,,....,,,,,..,:++;,..,,,,,....,,,......,,,,,,,,,,...