######SSSSSSSSSSSSS#######@@#################@####SS%%%%S##@@@####@####################SSSSS########
#######SSSSSSSSSSSS#################@@@@##SSS%%%%%!!!!!!!!%%%SS########################SSSSS########
###########SSSSSSS###@###############@@#S%%!!**+++++++++;;;++*!%SSSSS##################SSSS#########
#############SSSSS#############@@@@#S!**!!!!!!!!***+++++;;;;;;;;+*%S#####@@############SSSS#########
##SSS#########SSS#############@@##S!**!!%%%%%%!!!****++++;;;;;::;;+!%SS##@@@@###########SS##########
##SSS#########################@@S%*++!SS###S%%!!!!!****+++;;;;;::::;+*!S##@@@#######################
##############################@#%!!%SS####SSS%%!!!!!***++++;;;;;:::::;;+!%#@@@######################
###############################S%%%S#######SS%%%!!!!****+++++;;::,,,,::;+*%#@@###########SSS########
##############################S%S##########SS%%%!!!!*****++++;;::,,,,,:::;+%#########SSSSSSSSS#####S
SS###########################SSSS###########SSS%!!!!!!!!**+++++;::,,,,,:::;+*S@@#SS#SSSSSSSSSSS#SSS%
SSS######################@##SSSSS#############SS%%!!!!********+;;:,,::::::::;%@@#SSSSSSSSSSSS####SS%
%SS#########################SSSSS############SSSS%%!!*******!!*;;::::::::::,:!##SSSSSSSSSSSS######SS
############################SSSSS#########SSS%%!!!!!!**!**+++*++;::::::::::,:+!%%%%SS%%%SSSSSSS#####
###########################SSSSSS#########SSS%%!!!!****!!*+++;;:::::::::;;:::;+*%SS%%%%%%%%%%%S#####
###########################SSSSSS#########SSSS%%!!!!***!!!**+;::,,,::::;;;;:::;*S#S%%%%%%%%%%%S###SS
#####################@#####SSSSSS##############SS%%%%!!%%%%%!**+;::,,:;;;;::::;*S##%%%%SSS%%%%S#@###
##########@#########@@@####SSSSSS#################SSSSSSSSSSSS%%%!*+;;;;;;;:,:;*S##SS%%SSSSS%%SS##SS
###################@@@##SSSSSSSSS#####SSSS############SSSS#######S%!*+;;;;;:,:;*%##SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSS####@@@#%%!!%SSSSS%%SS##############SSSSSS######S%!!!!*+;;;:,,:;*%S#SSSSSSSS%%%%%%SSS
SSSSSSSSSSSSSSS####@@@S%%%%SSS##SSSSS###############S%%%%S######S%!!!!*++;:,,,:+%##SSSSSSSSSSSSSSS##
SSSSSSSSSSSSS####@#@@#S%SS#SSS###SS#################%!*!%S#@##@@#S%!!!***+;,,,:+S@#SSSSSS###########
SSSSSS#################SSSSSSS###S####SSSS########@#!+;*!S@@@##S%*++****!!*:,,:*S@@SSS##S###########
#########################SSSSSS###SSSSSSSS####SSS###!;:;+!S#@@##%*++**!!**+:::;*S###################
##############################SS##SS%SSSSSS#SSSSS##S!;:::;+!S##S%!****!!+;:::;+*%SSSSSS#############
###############################SSSSSS%%%SSSSSS#####S!;:,,:;;;;+**!%!+++;;::,:+!%%SSSSS##############
##############################SSSSSSSSSSSSSSS######S%*;:,:;;+++++***+;;:::::;+*!!%%SS###############
##############################SSSSSSSSSSSS####SSSSSSS%!+;;+*%S!++;;;;;::::;+++**!!%SS###############
##############################SSSSSSSSSSSS##########SS###S!%##S*+;::,,::::;+****!%SS########SS######
#############################SSSSSSSSSSS#############SSSS%!%#@#%!+;:::::::;;+*!!%SSS###SSSSSSSS#@###
#############################SSSSSSSSSS####SSSSS####S%!*++*!S#@#S!*++;;:;;;:;*%S###SSSSSSSSSS%S#@@##
#############SS####@########SSSSSSSSSS#####SSSS###SS%%*+;::;*%S##S%!*+;;;;;;;*S####SSSSS%%%%%%%#@@##
#############SS##############SSSSSSSS#################SS%!***!S##S%%!*+;;:::;!#@####SSSS%%%%!!%#@@##
#############SS###############SSSSSSS#############@@@@@@#S%%%%S##%!!!*+;;:::+%@@####SSSS%!!!!!%#@###
#############SS###############SSSSSSSS#############S%%!+++*!#@@@#%!**++;;;+*!%S###SSSS%%!!!!!!%S####
#############SSS##############SSSSSSSS#############SS%!+;;;*!S#@#%!**+;;+!%%SSSSSSSS%%%!!!!!*!!S####
#############SSS#############SSSSSSSS###############SS%*+;;;;+%##S!!*+;;!S#SSSSSSSS%%!!!***!**!%S##@
#############SSS###########SSSSSSSSSSS###########SS%!**+++++;;+!!%%!*++*%S##SS%%SSS%%**++*****!%S##@
#############SSS#######SSSSSSSSSSSSSSSSS#########S%!*+;;;;;;;;++*!%!+*!%SSSSSS%%SSS%!*+++**!**!%S###
#############SSS######SSSSSS#######SSSSSSS######SSS%!*+;;;;;;+++*!!*+*%SSSSSSS%%SSS%!*+++**!**!%S###
#############SSS#####SSSS##@######SSS####SSSSSSSS###SS%!**++++*!!****!S#SSSSSSSSSSS%!*++++****!S####
#############SSS####SS%%S#@@@###########SSSSSSSSSS####SS%%!!!!!%!*+;;+!SS%%SSSSS%%%%!*+++++***!S##@@
############SSSS####S%%%S#@@##########SSS#SSSSSSSSSS####SSSSSS%%!+;::;+!%%%SSS%%%%!!***+*++**!!%S###
############SSSS####S%%%S##@@####SS######SSSSSSSSSSSSSSSSSSSSS%*+;;+*+;;*SS%%%!!!!!!********!%%%S%%%
############SSSSS##S%%%%%S##@@###SS###########SSSSSSSSSSSSSSS%!+;:;*%*;:+!%SS%!!!*!!*******!%%SSS%!*
#############SSSSSSS%%%%%%S##@@#####################SSSSSSS%!*++;;;!S%;,:;*S#S!!**********!%%SS#S!*+
#############SSSSS%%%%%%%%%S################SSSS#######S%!*+++++;;+!S%+,,,;%#S!!!****++**!%SS###S!**
######@@###SS%%%%%%%%%%%%%%SS##@##############SS######S%**+;;;;;+*!%S!;,..:+*!!**+++*!!%%%SSSSSSS%!!
SSS######SS%%!!%%%%%%%%%%%%%%S#@########S######SS####S%*+++;;;;;*%SS%*;,,..,:;**+;;+*!%%SSSSSSSSSSSS
SSSSSSS%%!!!%%%%%%%%%%%%%%%%%%SS###########SSSSSSS##S%!*+++;;;++!#@#!+:,,...,;!!*+;;;;;+*%#@@@@#SSSS
%%%%%%%!!!!%%%%%%%%%%%%%%%%%%%%SS######SSSSSSSSSSS#SS%%!**+;;+*%#@@S!+:,,...,:+++;;;::,::;*!!%%SS#@@
!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#####SSSSSSSSSSSSSS%%%%*+++*%@@@#%+;:,.....,,:::;;;:,,...,,:+*%S#@
!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#####SSSSSS%%%%SSSSS%!*+*%##@@#S*:,,,,......,,,:;;:,,,,,,,,,,,:;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%SSSSS%%%%%%SSSSS%%!!%S#@@#S!;,:*!*+;:,....,:;;:,,,,,,,.....,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##SS%!!%SS%%%%%SSSSSSSSSSSS##@@#!*;:+S@@S!+;:,,,,:;;::::,,,,,,,,,..
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS###S%%!!!!!%%SSSS%%SSSSSSSSSS###S%!!!!%S#@@@#S%!+:,:;;:::::::,,,,,,,,
%%%%%%%%%%%%%%%%%%%%%%%%%%SSS####SS%%%%!**!SSSSS%%%SSSSSSSS###S%!%%%SSSS@@@#SS%*;,:;;::,,,:::,,,,,,,
%%%%%%%%%%%%%%%%%%%%%%%%%SS######SSS%SS%*+*%%%%%%%%SSSSSSSSS#S%*!%SSSSSS#@@S%%%*;,:;;::,,,,::,,,,,,,
%%%%%%%%%%%%%%%%%%%%%%SSS###SS###SSSSS%!!*++++***!%%SSSSSSSSSS!**%SS%SS##@@#S%%*:,,:,,,,,,,:,,,,,,,,
%%%%%%%%%%%%%%%%%%%SSSS###SSSSSSSSSSS%!!****++++*!!%%SSSSSSS%!!*!!%!!%S#@@@#S%!*:,,,,,,,,,:::,,,,,::
%%%%%%%%%%%%%%%%%%SSSS##SSSSSS%%%SSSS%!**+*!*++*!!!%%SSSSSS%!**!!!!!!%S@@@@#%%!+:,,,,,,,,,:::,,,,,::