::::::::::::::::::::::::::::::,:*%%%%%%SSS######SSSSSSSSSS%*+::::::::::::::::::::::::::::::::::::::%
.............................,+?%%%??%SS##########SSSSS%?%%?+;,....................................?
..........................,:*%%SS%%%S###################SSS%?*;:,,.................................?
.....................,,,:;;?SSSS%%S####SSS######SS%?%%%%%SSSS%?*+::,...............................?
..........,,,,,::::::;;;++*SSSSSS###S%%%%SS%%%%?**+++++++++*S#S%?+;::,,,...........................?
,,:::::::::;;;;;;;;;;+++**%SS#####S%??*???***+++++;;;;;;;;;;*%SS%?+;;;::::::::,,...................?
;;;;;;;;;;;;;;;+++++**++*?SSS###S%?******+++++++;;;;;;;;;;;;;*%S%%?++;;;;:::;;;:::::,,,,,,,........?
;;;;;;;;;;;;+++++***+++**%S#####%?***+**+++++;;;;;;;;;;;;;;;;;?SS%?*++;;+++;;;+;;;;;;;;;:::::::::,,?
;;;;;;;;;;;++++**********%#####S?*++++++++++;;;;;;;;;;;;;;;;;;*%S%%*+;;;+++++++++;;;;;;;;;;;;;;;;;;%
;;;;;;;;;;++++***********%####SS?*++++++++;;;;;;;;;;;;;;;;;;;;+%SS%*+++;++++++++++++;;;;;;;;;;;;;;;%
;;;;;;;;++++++***********%####S%*+++****+++;;;;;;;;;;;;++***+;;*SS%+++++++++****++++++++++;;;;;;;;;%
;;;;;;;+++++++++++++***++?####%*++*%SSSSS%%?*++;+++*%%SSS%%%%*;+%S?;++***++++++***++++++++++++;;;;;%
;;;;;;;;;;:,,,,,,,,,,,:;+*###S?++*%%%%??%%SSS%*++++?%%%?**++*?+;%S*++++++;;;;;;;;+++++++++++++++++;%
;;;::,,,................:+%##S?++*???%%%?????%?+;;+*?%S?**?*+++;%%+:,,,......,,,,,,::;;++++++++++++%
:,,......................,+S#S?++**?SS#S?;+????+;;;+?SS?;;*?*;;;%*:,..................,,::;;;++++++S
..........................,*S#*;++*????*****??*+;;;+*****++;;;;;?+;;:......................,::;;+++S
........................,;++?S*;+++++**********+;;;;;;++++;;;;;;+;:;:.........................,:;;+%
........................:**++?*;+++++++++++***+;;;;;;;;;;;;;:;;:;+:;:............................,:%
........................,*++*++;+++++++;+****++;;:;;;;+;;;;:;;;::+:;,..............................?
.........................;+**++;++++++++*?*++++;;;;;;;+++;;;;;;::;;:...............................?
.........................:++++++++++++*??*????**+++*+;;;+*+;;;;:::;,...............................?
..........................;++++++++****????????***+;;;;;++*+;;;;;::,...............................?
..........................,;++++++**++*?*******++++;;;++++*+;;;:::,................................?
...........................,;;:;++*?*+*%%%?****++;;;;;+?%**+;;;,...................................?
...............................:++*?*++?SS?++*+:;;;++;;**++;;;:...................................,%
,..............................,++***+++*%#S%%%??***%S*;;;;;;;,.................................,:;%
:,..............................:*++*++***???++++;;+*+;;;;;;;:................................,:;;;%
;::,............................,+****+*******+++++;;;;;;;;;;,..............................,:;++;;%
;;;:,............................,+**************+++;;;;;;;;,..............................,;++;;;;%
;;;;:,............................;******+*******++;;;;;;;;,.............................,;;++;;;;;%
;;;;;;:...........................,+*****++++++++;;;;;;;;;;,............................:;+++;;;;;;%
;;;;;;;:,,,,.......................;*******+++++;;;;;;;;;;:...........................,:+++++;;;;;;%
;;;;;;;;::;;:,,,...................;***??*****+++++;;;+;;::....................,,,::::;++++++;;;;;;%
;;;;;;;;;::;;;;;:,,................;***??????********+++;;:...............,,::;;;;+;:;+++++++;;;;;;%
+;;;;;;;;;:;;;;;;;:,,.............,+*****????????****++;;;:............,,:::;;;;+++;;++++++;;;;;;;;%
+++;;;;;;;;;;;;;;;:::,,...........:+*************+++;;;;;;;:,........,:::::;;;;;+++++++++++++;;;;+;%
+++++;;;;;;;;;;;;;;;:::,:,,,...,::++******++++++++;;;;;;;;;;;:,....,::::::;;;;;;+++++++++++++++++++S
+++++++;;;;;;;+;;;;;;;;:;;;::::;++*******+++++++;;;;;;;;;;;;**;,,,::::::;;;;:,,,:++++++++++;::::;++S
+++++++++;;;;;++;;;;;;;;+++;;+++*?*******++;;;;;;;;;;;;;;;;+%?++;;;;;;;;;;;;,,+%%%%%%%%%%%%%%%?:;++S
+++++++++;;;;;+*+;;;;;;+?*********+++*+*++++;;;;;;;;;;:;;;;+?%*++++**+;;;;;::,*##############@S:;++%
++++***+++;;;;+*++;;;;+???????****++++++++++;;;;;;;;::::;;;;+??*****??*+;;::::*##%+*%++*%;*?##%+++;%