....................................................................................................
....................................................................................................
....................................................................................................
..........................................,,,,,,,,,,,,,,,,,,........................................
.........................................:SSSSSSSSSSSSSSSSS!,.......................................
.........................................;#@@@@@@@@@@@@@@@@#;.......................................
.........................................;#@@@@@@@@@@@@@@@@@;.......................................
.........................................:#@@@@@@@@@@@@@@@@#;.......................................
................................,;+*+++++*#@@@@@@@@@@@@@@@@#%*++++++:...............................
................................:%@@@@#####################@@@@@@@@#+...............................
................................:%@@@@@@###################@@@@@@@@#+...............................
................................:%@@@@@@@@#################@@@@@@@@#+...............................
................................,%#@@@@@@@#################@@@@@@@@#+...............................
.......................,;********S#########################@@@@@@@@@%******+:.......................
.......................,%@@@@@@@#SS%%%%%%S##################@@@@@@@@@@@@@@@#+.......................
.......................,%@@@@@@@@S%%%%%%%S##################@@@@@#@@@@@@@@@#+.......................
.......................,%@@@@@@@@S%%%%%%%S##################@@@@@@#@@@@@@@@#+.......................
.......................,%@@@@@@@#S%%%%%%%S##################@@@@@#@@@@@@@@@#+.......................
...............,:;;;;:;*#@@@@@@@##SSSSSSSS##################@@@@@@@@@@@@@@@#%;;;;;;:,...............
...............:%###########################################@@@@@@@@@@@@@@@@@@@@@@@#%:..............
...............:%@@@@@@@####################################@@@@@@@@@@@@@@@@@@@@@@@@@+..............
...............:%@@@@@@@####################################@@@@@@@@@@@@@@@@@@@@@@@@S;..............
...............:%@@@@@@@####################################@@@@@@@@@@@@@@@@@@@@@@@@%:..............
......,:;;;;;;;*S@@@@@@@####################################@@@@@@@@@@@@@@@@####@@#@#%*+*%%+........
......,%#@@#@###############################################@@@#@@@@@@@@@@@##SSSSSSSS#@@@@@S:.......
......,%@@@@@@@@############################################@@@@@@@@@@@@@@@@S%%%%%%%S#@@@@@#;.......
......,%@@@@@@@@############################################@#@#@@@@@@@@@@@@S%%%%%%%S#@@@@@#;.......
......,%@@@@@@@@############################################@#@@@@@@@@@@@@@#S%%%%%%%S#@@@@@#*,......
*******S@@@@@@@@############################################@#@@@@@@@@@@@@@#S%%%%%%%S#@@@@@@S+,.,,::
@@@@@@@#SSSSSSSS###################################SSSSSSSS#@#@@#@@@@@@@@@@@##########@@@@@@@#%!%S##
@@@@@@#S%%%%%%%SS#################################S%%%%%%%S##@@@@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@
@@@@@@#S%%%%%%%SS#################################S%%%%%%%S##@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#S%%%%%%%SS#################################S%%%%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#SSSSSSSS##################################SSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@######################################################@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#####################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#####################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#####################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#####################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#################SSSSSSSS###########################@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#########SS%%%%%%%S##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#########S%%%%%%%%S##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#@@#########S%%%%%%%%S##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#########S%%%%%%%%S###########################@#@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##########SSSSSSS##############################@@@@##@@@@@@##SSSSSSS##@@@@@@@@@@#SSS
+++++++S#@@@@@@@@@@@@@@####@@@#####################@@@@@@@@###@@@@@@##@@@@@#S%%%%%%%S#@@@@@@@@@!:,,,
......,!@@@@@@@@@@@@@@@####@@##@###################@@@@@@@@@#@@#@@@###@@@@@#S%%%%%%%S#@@@@@@@@@!....
......,!@@@@@@@@@@@@@@@#@@@@#######################@@@@@@@@@#@@##@@#####@###S%%%%%%%S#@@@@@@@@@!,...
......,!#@@@@@@@@##@@#@#@##########################@@@@@@@@@#@@@@@@@@#######S%%%%%%%S#@@@@@@@@@!,...
......,;!!%%%%%##@@@@@@@@@@@@###@##################@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSS#@@@@#@@@S;....
..............,;S@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@#@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@#%+;;;;;;;,.....
...............:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@#:.............
...............:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.............
...............:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.............
...............:!SSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.............
...............,,:::::::::::::::!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%!S#############%+,.............
................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.,,,,,,,,,,,,,,,...............
................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...............................
................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...............................
................................:%#@@@@@@@@@@@@@@@@@@@@@@@#########S;...............................