;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+!%%SS%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!#@@#@@@#S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#@@#SS##@@S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*##%%!!!*!%#@!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*#%!!******!#S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!S!S#%*!SS%*%S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%!!%S%!!%%!**!+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*!***!****++**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+!!**!!!**++*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*!!!%SS%!*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+***!!!!***+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*!*%%%!!!!+**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*%%%%!!!*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++!!!!!!**!*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**%S%!!!!!!!!!!!!!%!%S%%SS%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++***%@@#!!!!!!!!!**!!!S@@#S@@%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*****%#@@S!!!!!!!!!!!%#@@@SS##**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;++++******##@@#%!!!**!!!%#@@@@#SS@%+*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;++++******%##@@@#%*****!S@@@@@@SSS#!+*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++;;;;;;;;;;;;;;;;;;;;;;++++**+*!SSS##@@@@@S!!%S@@@@@@@#SSSS*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++;+;;;;;;;;;;;+++++****!%####@@@@@@@@#@@@@@@@@#SSSSS++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++****!%#SS##@@@@@@@@@@@@@@@###SSS#S*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++****!SS%+%##@@@@@@@@@@@@@@##SSSSS#S*++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++***!%S%*++%@@@@@@@@@@@@@@###SSSSSS#S!*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++***!%S!++++*#@@@@@@@@@@###SSSSSSSSS#S!*++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++**!%%%%*+++++++S@@@@@@@##SSSSSSSSSSSS#S!*++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++*!!%S%*++++++++*@@@@##SSSSSSSSSSSSSSS##%*++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++**!!%%++++++++++#@#SSSSSSSSSSSSSSSSS###%**+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++**!!%!+++++++++%#SSSSSSSSSSSSSSSSSS#@S%!**++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++**!!%!++++++++SSSSSSSSSSSSSSSSSSSS#@S%%%*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++***!%%*+++++!SSSSSSSSSSSSSSSSSSS#S##SS%*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++***!%!***+!%%SSSSSSSSSSSSSSSSS#S@#S%!*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++**!!!!!!%SSSSSSSSSSSSSSSSS#S###%!*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++*****%SSSSSSSSSSSSSSSSSSS##SS#S%**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSS##SS#S!**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++*SSSSSSSSSSSSSSSSSSSS@#SS#S!**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++!SSSSSSSSSSSSSSSSSSS#@SSS#S!**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSS@#SSS#%***+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++*SSSSSSSSSSSSSSSSSSS#@#SSS#!**++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++!SSSSSSSSSSSSSSSSSSS@#SSS#%****;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++%SSSSSSSSSSSSSSSSSS#@#SSSS!****;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++*SSSSSSSSSSSSSSSSSSS@#SSSS!****!;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++*SSSSSSSSSSSSSSSSSS#@#SSS%!****!;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++*SSSSSSSSSSSSSSSSSS#@#SSS!!****!;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++*SSSSSSSSSSSSSSSSS#@#SSS%%%*!**!;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++*SSSSSSSSSSSSSSSSS#@#SSSSS%*!*!!;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++%SSSSSSSSSSSSSSS#@#SSSS##%!!!S%;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++!SSSSSSSSSSSSSSS@@#SSSS#S%%%SS%;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++*SSSSSSSSSSSSSS#@#SSSSSSSSSSSS%;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSS@##SSSSSSSSSSSS%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++!SSSSSSSSSSSS#@#SSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++!SSSSSSSSSSS#@#SSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++!SSSSSSSSSSS@@#SSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++%SSSSSSSSS#@#SSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++!SSSSSSSS#@@SSSSSSSSSSSS#SSSS*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++*SSSSSSS#@@#SSSSSSSSSSSS#SSSS!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++!SSSSSSS#@#SSSSSSSSSSSSS#S###%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++!SSSSSS#@@SSSSSSSSSSSSSS#####!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++*SSSSSS@@#SSSSSSSSSSSSS##!*!*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++%SSSS#@#SSSSSSSSSSSSSS%!+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++*SSSS@@#SSSSS#SSSSSSSS+;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++*SSS#@#SSSSSSSSSSSSSS%++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++*SSS#@#SSSSSSSSSSSSSS%++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++%S#@#SSSSSSSSSSSSSSS%+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++%S#@#SSSSSSSSSSSSSSS%+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++SS#@SSSSSSSSSSSSSSSS%++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++SS@#SSSSSSSSSSSSSSSS%++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++S#@#SSSSSSSSSSSSSSSSS+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++%#@SSSSSSSSSSSSSSSSSS*++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++*##SSSSSSSSSSSSSSSSS%+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++%#SSSSSSSSSSSSSSSSS*+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++*SSSSSSSSSSSSSSSSSS++++++++++++++++++++++++++++++++++;;;;;;;;
++++++++++++++++++++++++++++++++++++++++%SSSSSSSSSSSSSSSS%++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++%SSSSSSSSSSSSSSSS!++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSS*++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++*SSSSSSSSSSSSSSSSS*++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++!SSSSSSSSSSSSSSSS%*++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++!SSSSSSSSSSSSSSSS%+++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++%SSSSSSSSSSSSSSSS%+++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++*%SSSSSSSSSSSSSSSSS*++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++******SSSSSSSSSSSSSSSSSS*++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++**+!SSSSSSSSSSSSSSSSSS*++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++*+%SSSSSS#SSSSSSSSSSS!++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++*****S##SSS##SSSSS##SSS##****++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++***%@#@################S!*****+++++++++++++++++++++++;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++%##@@@@@@@@@@@@@##S!*****+++++++++++++++++++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;++++++++++++++++++++++++++++++***!!!!!******+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;