....,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,...
..,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,.
..,::;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;:,,,
,,,:;++++++******+****++++++******!!!!!!***!!!!!!!!!****+++++****++++***+++**********++****++++;::,,
,,:;;+++++++++++++***++++++***!!%%SSSS%%%!%S##@###S%%**++++++++++++++++++*+++++++++++++++++*+++;;:,,
,,:;+++++++++++++++++++++*!%%%SSSS####SSSSS##@@@@@##SS%%%%%!!**+++++++++++++++++++++++++++++++++;::,
,,:;++++++++++**++++++++*%S##@@@##################@@@@@@@@@#S%!*++++++++++++++++++++++++++++++++;:::
,,:;+++++++++++++++++++*!S@@@@@#####################@@@@@@@@##SS%!++++++++++++++++++++++++++++++;:::
,,:;+++++++++++++++++**!%#@@@############S################@@@@@@@S*+++++++++++++++++++++++++++++;::,
,,:;+++++++++;;;;++**!%%S@@@@@@#######@@@@@###############@@@@@@@#S%!*++++++++++++++++++++++++++;::,
,,:;;+++++++++;;;;+*!%S##@@@@@@@@@###@@@@@@@####@@@@@@@@@@@@@@@@@@@#%*++++++++++++++++++++++++++;::,
,,:;+++++++***++;;;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@S%!**+++++++++++++++++++++++;:::
,,:;+++++++*****++++*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@#SS%!**+++++++++++++++++++++;:::
,,:;++++++++****!****%S@@@@@@@@@@@#SS%%%!!!!!!!%%%%%%%%S#@@@@@@@@@@@@@@#%!**++++++++++++++++++++;:::
,,:;+++++++++**!!%%!!%##@@@@@@@##S%!!*++++++++++******!!%S##@@@@@@@@@@@@#S%*++++++++++++++++++++;:::
,,:;+++++++++++*!%%SSS###@@@@#S%!*+++;;;;;;;;;;++++++++**!%S##@@@@@@@@@@@@S!*+++++++++++++++++++;::,
,,:;+++++++++;++*!%%SS##@@@@#S%*+;;;;;;;;;;;;;;;;;;;;++++*!%%S#@@@@@@#@@@@#!*+++++++++++++++++++;::,
,,:;++++++++++;;;;+!%S#@@@@#%!*++;;;;;;;;;;;;;;;;;;;;;+++**!!%S###@@@@@@@@S!*+++++++++++++++++++;:::
,,:;+++++++++++;:;+!S##@@@@S!*+;;;;;;;;;;:::;;;;;;;;;;;+++***!%SS##@@@@@@@S!*++*++++++++++++++++;:::
,,:;++++++++***+;+!S#@@@@##%*+;;;;;;;;:::::::::::;;;;;;+++++**!%S##@@@@@@@#%*++*++++++++++++++++;:::
,,:;+++++++++**++*%#@@@@#S%!*+;;;++++;;;;;:::::::;;;;+++*****!!%%S#@@@@@@@#!*+++++++++++++++++++;::,
,,:;++++++++++++*!%#@@@@#S!*+;;+++***++++;;;;:;;;;;++***!!!!!!!%%S#@@@@@@@S!*+++++++++++++++++++;::,
,,:;+++++++++++++*%#@@@@#%!*++;;++++******++;;;;;++**!!!!!!***!!%SS##@@@@@S!++++++++++++++++++++;::,
,,:;+++++***++++;+!#@@@@#%!*+++;;;+++*!!!!**+;;;++*!%%%!******!!%%SS#@@@@@S!++++++++++++++++++++;::,
,,:;++++++++++++++*%S#@@#%*+++++*****!!!!!**++;;+*!!%%!!!!!!%%%%%%%S#@@#S%!*++++++++++++++++++++;:::
,,:;+++++++++++++**!%S@@#%*+;;+*!!!!!!!!!!**++;;;+!!%!!!!%%SSSS%%%%%#@@#!*++++++++++++++++++++++;:::
,,:;;+++++++++++++**!S@@#!+++++++*%SS%!!***++;;;;+!%!***%SSS%%%%%%!%S@@S*;;+++++++++++++++++++++;:::
,,:;;+++++++++++++++*%#@#!+++**+++!SS%!**+++;;;;;+*!!*+*%SS%**!%%!!!S@@S!+;+++++++++++++++++++++;::,
,,:;+++++++++++++++++!S#S!++;;;+++****+++++;;;;::;****+******+******%#@#%!**++++++++++++++++++++;::,
,,:;++++++++++++*++++*%%%*+;;;;;++++;;;;;;;;;;:::;+****++++++++++++*%###S%!**+++++++++++++++++++;::,
,,:;+++++++++++****++*****++;;;;;;;;;;::;;;;;;::::;+****+;;;;;;;+++*%##S%!**++++++++++++++++++++;::,
,,:;++++++++++++***+++++++++;;;;::::::::;;;;;;:::;+*****;;::;;;;+++*%##S!*++++++++++++++++++++++;::,
,,:;++++++++++++++++++++++++;;;;;::::::::;;;;;;;;+*!!!*+;::::;;++***%##S!+++++++++++++++++++++++;::,
,,:;+++++++++++++++++++++++++;;;;::::::::;;;+++++*!%%!*+;::::;;+***!%SS%*+++++++++++++++++++++++;::,
,,:;+++++++++++++++++++++++++;;;;::::::;;;;++++**!%%%!*+;:::;;;+***!!!!!**++++++++++++++++++++++;::,
,,:;++++++++++++++*++++++++++;;;;;;:::;;;;;;;+++***!***+;;;;;;++**!!!!***+++++++++++++++++++++++;::,
,,:;++++++++++++++***+;;;+++;;;;;;;;;;;;;;;;;;;+++;;;++++++++++**!!!!*****++++++++++++++++++++++;::,
,,:;++++++++++++++***+;;;;;;;;;;;;;;;;;;;;;++++++++*******+++****!!*****++++++++++++++++++++++++;::,
,,:;++++++++++++++***++;;;;;++++;;;;+++++++****++*!!!!!!!******!!****+++++++++++++++++++++++++++;::,
,,:;++++++++++++++***++++;;;;+++++++++********+++++**!%%!!!!*!!!!**+++++++++++++++++++++++++++++;::,
,,:;+++++++++++++++*****++;;;++++++++*******++++++;++!%%!!!!!!!!!**+++++++++++++++++++++++++++++;::,
,,:;++++++++++++++++++***++++++++++++****++++++++++++*****!!!!!****+++++++++++++++++++++++++++++;::,
,,:;+++++++++++++++++++*******+++++++**++++;;;;;;+++++++**!!!!**++***+++++++++++++++++++++++++++;::,
,,:;+++++++++++++++++++++++++++++++***+++;;;::::;;;;;;++**!!!!**+++*++++++++++++++++++++++++++++;:::
,,:;++++++++++++++++++++++++++++++*****++;;;;::;;;;;;;+**!!%%!*+++++++++++++++++++++++++++++++++;:::
,,:;++++++++++++++++++++++++++++*********+++++++++++++**!%%SS%!+;++++***++++++++++++++++++++++++;::,
,,:;+++++++++++++++++++++++++++++***!!**********!!!!!!!%%%S##S!+;;+++**+++++++++++++++++++++++++;::,
,,:;++++++++**++++++++******+++;;+**!!****!!!%%%%%%SSSSSSSS##S!+;++++++++*********++++++++++++++;:::
,,:;++++++++++++*****+++++++;;;:;;*!!!****!!!!!%%%SSSSSSSSS##S!+;++++;;;;++++++++**+++++++++++++;::,
,,:;;++**+++++++****++++;:::,,,::;*!%!!********!!!%%%SSSSSSSS%!+;;++;;::::::;;;+++***+*****+++++;:::
,,:;+++**+++++++++++;;;::::,,,,,,;*%S%!*********!!%%%%%SSSS%!*+;;;;;;::::,:::::;;;+++++****+++++;:::
,,:;+++++******+;;::::,,,::::,,,,:*%S%!********!!!!%%%%%SS%*;;:::;;;::::::::::::::::;;+++*++++++;:::
,,:;+++*+++;;;;:::,,,,,,,:::,,,,,:;*!!%%!*******!!!!!!!%SS%*::::;;;;:::::::::::::::::::;;;++++++;::,
,,:;+++*+;;::,,,,,,,,::::::,,,,,,:::+!%S%!*******!!!!!!%%S!+:,:;;;;;;;:::::::::::::::,,:::;+++++;::,
,,:;++;;::,,,,,,,,,:::::::::,,,,,,,,:+!!%%%!!!!!!!!!!%%%!!*;:,:;;;;:;;;;:::::::::::::::::::;;+++;::,
,,:;;;:,,,,,,:::::::::::::::::,,,,,,,:;*!%%%!!!!!!!!%%%%*+;::::;;;;:;;;;:::::::::::::::::::::;++;:::
,,::;;:,,:::::::::::::::::::,,,,,,,,,,:;+*!!!!!!!!!!%SS%*::,,::;;;;:;;;::::::::::::::::::::::;;;;:::
,,::;;:::::::::::::::::::::,,,,,,,,:,,,::;+*!!!!!!!!!%%!;,,,,::;;;;:::::::::::::::::::::::::;;;;;:::
,,::;;:::::::::::::;;;::::,,,,,,,,::::::::;;;++*!!!***+;:,,,,::;;;:::;;:::::::::::::::::;;;;;;;;::::
,,:;;;;::::::::::::;;;::::,,,,,,,,:::::::::::;+*!!**+;;::,,,,::;;;:::;;;:::::::::::::::;;;;;;;;;::::