*********************++++++++++++++++++++++;;;;;;;;;;;;;;;;::::::::::,:::::,,,,,,,,,,,,,,,,,,,,,,,,,
******!!************++*+++++++++++++++++;;;;;;;;;;;;;;;;;;;::::::::::::::,:::::,,,,,,,,,,,,,,,,,,,,,
***!!!******!*!*******++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::,,,,,,,,,,,,,,,,,,
***!**!!!*!!!!!!!!*!!****+++++++++++++++++;;;;;;;;;;;;;;;;:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
**!!!!!!!!!!!!!!%!!!!!*******+++++++++++++;;++;;;;+;;;;;;;;;;;;;:::::::::::::::::::,,,,,,,,,,,,,,,,,
!**!!!!!%%%%%%%%%%%S%%%!!!*********!!!*****++++;;;;;;;;;;;;;;;;;;::;;::::;;:::::::::::,,,:,,,,,,,,,,
!**!!%%%%%%SS%SSSSS%%%%%%%!!!!!!!%%%%!*******++++++++;;++;;;;;;;;;;;;;;;;;;;;:::::::::::::::::,,,,,,
!!%%%%%%%SS%%SSSSSSSSSSS%%%%%%%%%%!!!!!!%%!!!!!!*******++++++++++++++++;+;;;;;;;;;;;;:::::::::::::::
%%S%%%SSSSSSSSSS%%SSSS#SSS%%%%%SSS%%SSSS%%%%%%%%%!!!!!******!!****!!!!******++++++++;;;;;;;;;;::::::
%%%%SS##SS###SSSSSSS##SSSSSSSSSSSSSSSSSS%%%%%%%%%S%%%%%%%%%!!!!!%%%%%%%%%%%%%!***********++++++;;;;:
%%SSSSS####SS##S###SSSSS%%%%SSSSSSSSSSSSSS###SSSS###SSSSSSS%%%%SSSS%%%%S%%%%%%%!!%!!!!!***++**+++++;
##SSSSS####SSSSSSSSSSSSSSSSSSSSS#############################S#####SSSSSSSS%%%%%%%%!!!!!%!**!**++**+
SSSS#######S####SSSSSSSS%SSSSS#@@@@@@###############@#####@@@##########SSSS%%!%%%%!!!!!!!%!**!!***!!
SSSSSSSSSSSSSSS%%%S%SSSSSSSSSSSSS######@####@@@##@@@####@@@@@@########SS%SSS%%SS%%%%!!%%%!!%!!!!!*!!
!%S%SSSSSSSS##SSSS########################@@@@@@@#@####################SSSSSSS%%SSSSS%%%%%%%%%%!*!!*
%%%S##SSSSSSSSSSSSSSSS###SS######@####################################SSSSSSSSS%%%SS%%%%!!!!!!%%!***
%%!%%%%%%SSSSSSSS%%%%%%%%!!!!%%!!!!!%%%%%%%%SSSSS#SSS##@##S#######SS##SSSS#SSSSSS##SSS%%!%%!!!!!****
%%%%%%%%%%%%%%%%%%%%%!!!!********+**+++****!!!!***!!!!!!%%%%%%SS%%SSS##SSSSSSSSSSSS%%%%%!!%%!!!*****
%%%%%%%%%%%%%%%!!!!!!!****+++++++++++++++++++++++++*********!!!!!!%%%%%SS%%SSSS%%%%%%%%!!!!!!!!!!***
%%%!!!!!%!!!!!!!!!!!*****+++++++++++++++++++++++++++++++++*******!!!!%%%%%%%%%%%%%%%%%%!!!!%%!!!!!**
%%%%!!!!!!!!!!!***********++***++++++++++++++++++++++*********!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%!!!!!*
%%%%%%!!!!!!!!************************!!!!!!!!!!!!!**!!!!!!!!!!!!%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%!!
%%%%%%!!!!!!**!!!!****!****!!!!%SSSSSSSSS%%%%!!!!!!*****+++***++******!!!%%SSS#######SSSSSSSS%%%%%%%
%%%!!!!!!!!!!!!!!!!!!!!!%%SS######SSS%%%%!!!!******+++++;;+++;;++++++*++***!!%%SS##@@@###SSSSSSSSSS%
!!!%!!!!!!!!!!!!!!!!%SS########SSS%%%%%%!*!!*!!++*+++++++;;;;::;++;++++++++**!!!%%SS#@@@@@##SSSSSSSS
!!%%%!!!!!!!!!!!!%S#@@####SSSSSSS%%%%%%S%*!!!SS*!!!%S!%S%*****++**+++;::;++****!!%%%SS##@@@@####SSSS
%%%%!!!%%%!!!!%S#@@@@###SSS%SSS%%%%SSSSSSSSSS@@S####@##@#####SS##S!!!*;:;;;++****!!%%%SS##@@@@@#####
%%%%!!!!%%%%S#@@@@#####SSSSSSSSSSSSSS####@###################S#######S%!****++++**!!!%%SS###@@@@@@##
%%%%%%%%%%S#@@@@###SSSS%%SSSSSSSS####@@###SSSSSSSS#@@@@@@##S%%%SS#######SSS!*******!!!%%SSS##@@@@@@#
%%%%%%%SS##@@@@##SSSSSSSSSSSSS#########SSSS%%%%%#@@@@@@@@@@S*;;+%SS###S!*%S#S%!!!!!!!!!%%%SS##@@@@@@
%%%%%SSS#######SSSSSSSSSS%S###@#SSS####S%%S%%%%S#@@@@@@@@@@%;,,::+SS##S!;:;*%S#S%%%%%%!%%%SSS##@@@@@
%%%SSS##@@@##SSSSSSSS####@@@###SSSSS@@#S%%%!!%%S#@@@@@@@@@@!;,,,:*SSS#S!;:::;+!S##SSSSSSS%SSS##@@@@@
%SSSSS##@##S%%SSSS#######S##SSSSSSSS##S%!!%!*!%%#@@@@@@@@@@!::::*%%%S#S!:::,:;;+!%########SSSS##@@@@
SSSSSSS##SSSSSSS############SSSSS%%S##S%!!!!!!!%%S@@@@@@@@##S%!!%%%%S#%+:,,:::;;+*!SS###@@#######@@@
SSSSSSSSSSSSSSS#######@@@@##SSSSS%%%S#@S%!%%!!*!!%%S###@#S%!!*!!!%%S#S*;,,,:::;;+*!!%S#@@@@@@####@@@
SSSSSSSSSS###################SSS%%%%%S##S%%%!!!!!!!!!!!%%!!**!!!%%S#S!;,,,,:::;;+*!%%S#@@@@@@@@##@@@
SSSSSSSSS##########SSSSSS####SSS%%%%%%S##S%%!%%!!!!!!!!!!**!!%%%%S#S!;:,,,,:::;;+*!%S######@@@@@@#@@
SSSSSSS########SSSSSSSSSSS%%%SS%%%%%%%%S##S%%!!%%%%!!%%%!!!%%%SSSS%+:,,,,:::;;+**!%%S#####@@@@@@@###
SSSSSSSSSSSSSSSS%%!!%SSS%!!!!!!!!%%%%%%!%S##SS%%%SS%%%%%%S%%%SS#S*;::,:::;;++*!!%%%%SSSS#####@@@@@##
SSSSSSSSSSSSSSSS%!!!!%SS%%!!!!***!!!!!!!!!%S#########SS######S%!+;::;;;;+++****!!!!%%%%SSS#####@@@@#
%%%SSSSSSSSSSSSS%%!**!!%%S%%%!!!!!**+*******!!%%%%SSS%%%%!!!**++;;;;+++++;;;;;;;+*!!!!%%S%SS#####@@@
%%%%%%%%%%%%%%%%%%!!!!!!%%%%%%%%%%!!!!**********+++++++++++;;+;;+++++;:::::::;+++*!!!!%%%SSSSS####@@
%%%%%%%%%%%%%%%%%%%%!!!!%%%%%%%%%%%%%%S%!!!!!**++******+++++++++++++++;;;;;;++*!!!!!%%%%SSSSS#######
!!%!!!!!!!!%%%%%%%%%%!%%!!%%%%%%%%%%%%%%%%%%%!!!!!!%%!*!**+++!**!!**++++++++*!!!!!%%%%SSSSS#########
!!!!!!!!!!!!!!!!%%%%%%%%!!%%!!!!!!!!!!!!!!%%!!!!!!!%S!*!***************+***!!!*!!%%%%%%SSSS#########
!!!!!!!!*!!!!!!!!!!%%%%%%%%%!!!!!!!!!!!***!!********!*****+***********+**!!!!!!%%%%%%%%SSSSS########
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*********+****++++++++++******!!!!%%%%%%%%SSSSSSS########
**!!!!!!!!!!!******!!!!!!!!!!!!!!!!!!!!!***********++++++++++++********!!!!!!!%%%%%%%%%SSSSSSS###SSS
******!!*****************!!!!!!!!!!!!!!!**!*********++++**++***++*******!!!!!!!!%!%%%%SSSSSSSSSSSSSS
************************************!!!!!***********************+*****!!!!!!!!!!!!%%%%SSSSSSSSSSSSSS
************************************************************+**********!**!!!!!!!!%%%%SSSSSSSSSSSSSS
*******************++******+***++++*+****+*********++++++++***************!!!!!!!%%%%%%SSSSSSSSSSSSS
****++************++++++++++++++++++++++++++++++++++++++++++++++++**********!!!!%!!%%%SSSSSSSSSSSSSS
***++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++********!!!!!!!%%%%SSSSSSSSSSSSSS
**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********!!!!!!!%%%SSSSSSSSSSSSSSS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++*********!!!!!%%%%SSSSSSSSSSSSSSS
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******!*!!!!!%%%%%SSSSSSSSSSSSSS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******!!!!!!!%%%%%SSSSSSSSSSSSSS
+++++++++++++++++++++++++++++++++++++++++++;;+++++++++++++++++++++**********!!!!%%%%%%%%%%%%SS%%%%SS
++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++************!!!!%%%%%%%%%%%%%SS%%%%SS