@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@##@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@##@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@##@@@@@###########@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@###@@@########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@#S#@@###################@#########@#####@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@########@@@@@@@@####S@@###############@@@@@@@####@##@@@#####@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@########@@@@@@@@#SSS#S#@##########@@@##@@@@@@@@@@#@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##########@@@@@@@@@###S#S%##S#######@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@#S###S#########@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@############@@@@@####@@####@@@#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@##@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########@@@@@@#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########@@@@@##@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@############@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@##############@@@@#S#@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@##################@@@@###@@##@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@
@#########################@@@###@@@@#@@@@@#S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############
##########################@@@@@@@@@@@@@@@@@#SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############
#################SSSSSSSS#@@@@@@@@@@@@@@@@@#SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############
SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@#SSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS#########
SSSSSSSSSSSSSSSSSSSSSSSSSS@@SSSS####SSS#@@SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSS%%#@#%%%%%%%%%%%%@@S%%%%%%%%%%%%SS####@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS%%S@@S%%%%%%%%%%%%@@#S%%%%%%%%%%%%%%%%S##SSS#@@@@@@@@@@@@@@#%%%%%%%%%%%%SSSSSS
%%%%%%%%%%%%%%%%%%%%%%SS#@#SSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSS####@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS################SSSSSSSSS%%%%%%%%%%%%%%%%%