@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%!*****!!%S#@@@S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@S!*++++++*********%S@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@%*+++++++*************!S@@S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@S*++++++++****************!S@#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@!++++++++********************%@#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@!++++++**++++******+++*********%@#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!++++++++;:::;::::::::::;+*******S@#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S++++++*;,,,,,..,.,..,,,,,,;*******#@*@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@!+++++*+,,,,,,,,,,,,,,,,,,,,*!*****%@#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@#*+*****:,,,,,...,,,,...,,,,.:!!!***!@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#+*****;,,,,,:;+:,,,,;+;,,,,,,*!!!!!!@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SS%@@@@@@@@@@@@@@@#@#******:.,,,,*!!!:,.;!!!+,,,,.;!!!!!!@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%*+++++++++++*!@@@@@@@@@@S@@******,,,,,,;**+,,,:***:,,,,,:!!!!!!@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@!*+++;;;;;;;;;;;+!@@@@@@@@@@!@@!****+,,,,,,.,,,,,,.,,,.,,,,.,!!!!!%@#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@*++;;;;;;;;;;;;;;;*@@@@@@@@@@@@#@#*****:,.,:;;::,,,,,,::;;:,,,;!!!!!#@%@@@@@@@@@@@
@@@@@@@@@@@@@@@@%*+;;;;;;;;;;;;;;;;+%@@@@@@@@@@.#@@@%*****+;:,,;*!!****!!*;:::;*!!!!!S@#@@@@@@@@@@@@
@@@@@@@@@@@@@@@*+;;;;;;;;;;++++++++*@@@@@@@@.#@@@@@@@!**********!!!!!!!!!!***!!!!!!!%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@*+;;;;;;;;++**%@@@@@%@@@@@@@#@@@@@@@@@@@%*******!!!!!!!!!!!!!!!!!!!!!S@@;@@@@@@@@@@@@@
@@@@@@@@@@@@@*+;;;;;;;+*!@@@@S####.@@@@#@@@@@@@@@@@@@@@!********!!!!!!!!!!!!!!!!!!#@@.@@@@@@@@@@@@@@
@@@@@@@@@@@@!+;;;;;;;+!@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@#@@!********!!!!!!!!!!!!!!!!#@#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@+;;;;;;;+%@@@#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@!!!!*****!!!!!!*!!!!!%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@!+;;;;;;+%@@@#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@!!!!%%!!!!%!!!!%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@*;;;;;;;*@@@#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@+;;;;;;+!@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@#@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@+;;;;;;+!@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@*;;;;;;;*@@@#@@@@@@@@@@@@@@@@%@@!!@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#+@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@!+;;;;;;+S@@@#@@@@@@@@@@@@@@#@@!++++!@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@#*@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%+;;;;;;;*@@@@@@@@@@@@@@@@@#@@!+;;;;++*%@@@@@@@@@!%%%%SSSSS%SSS##@@@@@S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@!+;;;;;;;*%@@@S#@@@@@@@@#!@@*+;;;;;;;;++*%@@@@%%%%%%%%%%%%%%%%%%%S#@@@#.@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@*;;;;;;;;+*S@@@@*####*@@@!++;;;;;;;;;;;+++*%%%%%%%%%%%%%%%%%%%%%%%S#@@@S@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@*+;;;;;;;;++*!@@@@@@@!*++;;;;;;;;;;;;;;;;*%%%%%%%%!*+;;;;+*%%%%%%%%S#@@#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*+;;;;;;;;;+++++*++++;;;;;;;;;;++;;;;;;*%%%%%%%+:,..:++:..,:*%%%%%%%#@@#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@!++;;;;;;;;;;;;;;;;;;;;;;;;;++!!+++;;*%%%%%%+,,:.:!%%%%*,.:,,*%%%%%%#@@*@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@*++;;;;;;;;;;;;;;;;;;;;;++*@@@@@*+*%%%%%%;..,,.,,,,,,,,.,,..+%%%%%%@@#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*+++;;;;;;;;;;;;;;;+++!@@@@@@@@@%%%%%%;.*!:.*!!!!!!!!+.;!+.+%%%%%S@@+@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%!*+++++++++++++*!@@@@@@@@@@@%%%%%%%!!%%!!%%%%%%%%%%!%%%!!%%%%%%@@#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%%!***!%%@@@@@@@@@@@@@@@%%%%%%*;%;;%;!*;%;;%:!*;%;;%:!%%%%%#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%:,::,:%%:,::,:%%,,;:,;%%%%%%#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%!+%!+%%%!+%!+%%%!+%!+%%%%%%%#@#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@#%%%%%%++%%*+%%%%%%%%%%+!%%+*%%%%%S@@S@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!@@@S%%%%%+.;+:.;++++++++:.:+:.*%%%%%S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@S%%%%%*..,:.,;;;;;;,.:,.,*%%%%%S@@S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#%%%%%%!;,,.,+%SS%+..,,;%%%%%%S@@#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@#S%%%%%%!+:,.,::,.,:+%%%%%%%S@@#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@S%%%%%%%%%!***!!%%%%%%%%%S@@#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#S%%%%%%%%%%%%%%%%%%%%S@@@%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#S%%%%%%%%%%%%%SS#@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@##SSSSSSSS##@@@@S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@#!@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@