@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!!!!%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!@@@!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!@@@@@@!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!@@@@@@@!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!!@@@@%!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@::::::::::::@@@@@@@@@@@@@@
@@@@@@@@@@@@!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@:::::::::::::::@@@@@@@@@@@
@@@@@@@@@@!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@::::::::::::::::,@@@@@@@@@
@@@@@@@@@!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@::::::::::::::::::@@@@@@@@
@@@@@@@@!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@::::::::::::::::::,@@@@@@@
@@@@@@@!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@:::::::::::::::::::@@@@@@@
@@@@@@!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,::::::::::::::::::::@@@@@@
@@@@@@!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#:::::::::::::::::::::@@@@@@
@@@@@!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@:::::::::::::::::::::,@@@@@
@@@@@!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::::::::::::::::@@@@@
@@@@@!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#::::::::::::::::::::::::@@@@@
@@@@!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@::::::::::::::::::::::::::@@@@
@@@@!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@,:::::::::::::::::::::::::::@@@@
@@@@!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS:,::::::::::::::::::::::::::::::@@@@
@@@@!!!!!!!!!!!!!!!%%%%%%%%%%%%%%#:,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@
@@@@!!!!!!!!!!!!!%%%%%%%%%%%%%%@,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@
@@@@!!!!!!!!!!!%%%%%%%%%%%%%%@,::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@
@@@@!!!!!!!!!!%%%%%%%%%%%%%%@::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@
@@@@@!!!!!!!!%%%%%%%%%%%%%%@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@
@@@@@!!!!!!!%%%%%%%%%%%%%%@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@
@@@@@;!!!!%%%%%%%%%%%%%%%%@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@
@@@@@@!!!%%%%%%%%%%%%%%%%%@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@
@@@@@@!%!%%%%%%%%%%%%%%%%%@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@
@@@@@@@%%!%%%%%%%%%%%%%%%%@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@
@@@@@@@@%%!%%%%%%%%%%%%%%%@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@
@@@@@@@@@%%%%%%%%%%%%%%%%%@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;@@@@@@@@@
@@@@@@@@@@@%%%%%%%%%%%%%%%@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@
@@@@@@@@@@@@@!%%%%%%%%%%%%@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::::::::::::@@@@:::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::::::::::@@@@@@@:::::::,@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::@@@@@@:::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::::::::::::@@:::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@