....................................................................................................
....................................................................................................
.....,,......................................................................................,,.....
....,S%!*,...:;;,..................................................................,;;:...,*!%S,....
.....!%,+S*.+%+*%,................................................................,%*+%+.*S+,%!.....
.....,!%:,%*%*..#;................................................................;#..*%*%,:%!,.....
.......;!!*#*%*%!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!%*%*#*!!;.......
......,+!%!SS*+:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:+*SS!%!+,......
......%!,:*S+..........................................................................+S*:,!%......
......!%;;!!,..........................................................................,!!;;%!......
.......;++!;............................................................................;!++;.......
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
..........%*............................................................................*%..........
.......,;;!;............................................................................;!;;,.......
......+%+*%*............................................................................*%*+%+......
......S*.,*#;..........................................................................;#*,.*S......
......:!!%*%%;;,....................................................................,;;%%*%!!:......
.......:!!*@*%!%*+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+*%!%*@*!!:.......
......*S;,!%!!.,#;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;#,.!!%!,;S*......
.....+S,:%!,*%;+S:................................................................:S+;%*,!%:,S+.....
....,#%!!;...;*+,..................................................................,+*;...;!!%#,....
.....::,....................................................................................,::.....
....................................................................................................
....................................................................................................
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@###@@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@SS%SSSSS%S!!!%!%*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S####SS##S#####SSSSSSSS#@@
@@@#SS#######SSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSS#SSS#SSS#SSSS#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@