@,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,@
,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,
,.,,,..........................................................................................,,,,.
.,,,.........................,,,,...............................................................,,,,
,,,........................,::::::,..............................................................,,,
,,,...................,,,:::,....,:::::,,...............,;:...,,,................................,,,
,,,.................,:::,,............,,:;;,........,:;:,:,.,:;;;;,..............................,,,
,,,................;:,...................:+,,,....,:;;;;,.,:;;;;;;:..............,:,.............,,,
,,,...............::.......,;+++;:........,;;;;:,:;;;;;,.,;;;;;;;;:....,;:.....,,,:,.............,,,
,,,..............,;.......,++,,,;*:....,;;.+;;;;;;;;;;,,:;;;;;;;;:.....,::....:+;,...............,,,
,,,..............,;.......,+,....++....;##%!************++;;;;;;;...,::,....,.,::,...............,,,
,,,...............;............,:*;....+#################SS!+;;;;;:;;;;;.,:;;:...................,,,
,,,..............::...........:++:.....+####################%+;;;;;;;;;,,;;;;;,..................,,,
,,,.............,;...........,+;.......+#####################+;;;;;;;;;:;;;;:,...................,,,
,,,.............,;...........,+;.....,+%#####################%*;;;;;;;;;;;:,.....................,,,
,,,..............:;,..........;:.....;#########################+;;;;;;;;;,.......................,,,
,,,...............,::,.......,+;.....+###**%%%%%%%%%%%%%%!++S##*;;;;;;;:,........................,,,
,,,.................,;........,,.....;##%,,,,,,,,,,,:::::,,,!#S+;;;;;;;.......,;:,...............,,,
,,,.................,++,.............:##+,,,,,,,,,,,,,,,,,:,*#S+;;;;;;;:......,;:,...............,,,
,,,.................;+++;,,...,::,,,,;SS+,,,:!*:,,:,+%;,,,:,+#S+;;;;;;;,..,;;:...................,,,
,,,.................:++++++++++++++++**;+,:,:%!,,,,,+%;,,,,,++!+;;;;;:,.,:;;;;,..................,,,
,,,............,;:...;++++++++++:;+;+++*+,:,,:,,,,,,,:,,:,,,+*+;;;;;;:,:;;;;:,...................,,,
,,,............,,,.,:+++++++++++::*+++;*+,:,,,::;++;:,,,:,:,++;;;;;;;;;;;;;,.....................,,,
,,,................;+++++::;++++++++++;+*,:,,,,++:;*+,:,,,,,*+;;;;;;;;;;;:,..,,..................,,,
,,,................;+++;,,;+++++;;+++;;;*:,,,,,,:+;+*:,,,,,;*;;;;;;;;;;;;,.,;;;:.................,,,
,,,.............,,.,::,,:++++++:,,++++++**::::::;*+;+*;:::;!++++++++;;;;;;;;;;;,.................,,,
,,,............,;;,...,;+++++;,.,*+++++++*+++++++++++++++++++++++++**;;;;;;;;:,..................,,,
,,,.............,,..,;+++++;:..:+!:::::::::::::::::::::::::::::::::;!;;;;;;:,....................,,,
,,,...............,:++++++:,.,;++!:::::::::::::::::::::::::::::::::+!;;;;;,......................,,,
,,,..............,;+++++;,.,;++++!:::::::::::::::::::::::::::::::::+%*+;:........................,,,
,,,..............,+++++:...,+++;:!:::::::::::::::::::::::::::::::::+%*+:,:::,..,,................,,,
,,,...............,:;:,..,,.,:,.,!:::::::::::::::::::::::::::::::::+%:,;+++;;,,;;,...............,,,
,,,.............:+;;;;;;+**;;;;.,!::::::::::::::,,,,:::::::::::::::+*;:,;*;;;:.,,................,,,
,,,............,;********++*++*,,!::::::::::::::,...:::::::::::::::++.;:,++;:,...................,,,
,,,...........:%!!!!!!!!!!!%%!,.,!:::::::::::::::,,,:::::::::::::::++.:;,;:......................,,,
,,,...........:%!!!!!!!!!!!%%!,,,!:::::::::::::::::::::::::::::::::+*;;::;,......................,,,
,,,............*%%%%%%%!%!!!%%%%:!:::::::::::::::::::::::::::::::::+*::;;,.......................,,,
,,,............;S%%%%%%%%%%%%%S!,!:::::::::::::::::::::::::::::::::+*:,..........................,,,
,,,............,%!!*++++++;+++*;.!:::::::::::::::::::::::::::::::::;*:::::::::...................,,,
,,,.....,:::..:;S%%%!!!!!!!!!!%+:!+++++++++++++++++++++++++++++++++*!*********::::::::,.:::,.....,,,
,,,.....,:::,.!SSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:.:::,.....,,,
,,,...........*S%%%%%%%%%%%%%!!%%!*!%!%!!%%%!!%%%%**!%%!*!%!!S!%%!!!%***!%%%%%%%%%%%%%:..........,,,
,,,...........*S%%%%%%%%%%%%%::!*:++%,+;%%S!::%%S+;!:*++!;+++S;+;;+:!*,+!%%%%%%%%%%%%%:..........,,,
,,,...........*S%%%%%%%%%%%S+:;:!++:!,;:!S%;;:;%S;;%;+;+%+;+;%:*;;+,%%,!S%%%%%%%%%%%%%:..........,,,
,,,...........*S%%%%%%%%%%%%+!%+!***%+%!*S%+%!+%%!++*%%++*%%*+*%!+**%%*%%%%%%%%%%%%%%%:..........,,,
,,,...........:!%SSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%+,..........,,,
,,,............,:::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::,............,,,
,,,................:,.,,....,.....,,,...,,.....,,,,..,.,.,,,.,..,,.,,,,,,...,,,:,................,,,
,,,...............:++;;+:,;;;;;;,,+;;:;;:*;.;++;+;;:,+;;;;;;;+:,+;;;;+;;;++;;;:::................,,,
,,,...............,,,,,:,.;,,,,:,,:,,,:,,,,.,,,,,,,,.:,:,,,,,:,,;,,,:,:,,::,,,,,.................,,,
,,,.................................:::...,.,..,,...,.........,:.................................,,,
,,,.................................*+*++;++++*+++++:.++;++;++;;.................................,,,
,,,.................................:,::::++::;::;::,.:,:;::;;,,.................................,,,
,,,..........,::.,,,.,,,.,:,,,,,.,:,.,.,,,,,...,.,,,.,..,,.,,,..:,.,,,,....,,....,...,,..........,,,
,,,..........;:;;++;.;;;;;+;+;:+:,+;;+;+;:,++;;+;:;;;+;;;+,:+;;.;;;+;;;:,;;;;;::,;;;;+,..........,,,
,,,..........,::,:,,.,,,,::,::.:,.:,,:,::,.:::::::,,,::,,:,,::,.,,::,::,.;:,:,:,,:,:::,..........,,,
.,,,............................................................................................,,,,
,,,,,..........................................................................................,,,,.
,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,
@,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.