S%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%SSS%%%%%%%%%%%%%??????????**********+++*SS
%%%%%%%%%%%%????%SSS###SS%%%%%%%%%%%%%%%%%S%SSSSSSSSSSS%%SSSSS%%%%%%%%%%%%??????????*********+++;;*S
%%%%%%%%%?**?%S############S%%%%?%%%%%%%%%SSSSSSSSSS%%S%%%%%%%SS%%%%?%%%??????????*?*********+++;;;+
%%%%%%%?***%###@@@@@@##SS%S###%???%%?%%%%%%%%SSSS%%%%%%%S%%%%%%%SSSS####S%????????**********+++++;;;
%%%%%%***%###SSSSSSSSSSS##S%?S#S%????%??%%?%S##SS%%%%%%%%%%%%SS#@###@@@@###S%??????*********++++;;;;
%%%S%***%################@@#S*?#S%??????%?%###S%?**SS%%%%%%%S#@@@@@#S%S######%????***********++++++*
%%S%***%###############@######?*#S????????%S?+;+++;*%%%%%%%%#@@@@@@@@#??S#####%***********+++++++*%#
S%S?*+?SSS#####################?*#%????????%*+?**?+;*?%%%%%S@@@@@@@@@@@?*%SSSSS?*****++***+++++++##%
%%%?**???%%%%%SSSSSSSS##########+%S????????%*+*++*+;+*%%%%%#@@@@@@@@@@@#?*?SSSSS****++++++++++++%@@#
%%%****+******?????%%%%%%SSSSSSS?*#%????????+++***;;+?%%%%%@@@@@@@@@@@@@S+*%SSSS?*++++++++++++++*%@S
SS%***+;;;+++++++****??????%%%%%?+#%%%???????*+*?*;:??*%%%%#############S*+?SSSS?++++;;;;;+++++;;?@?
S%%?**;;;;;;;;;;;+++++******?????+S%?????????*?+**;+S%++??%###SSSSSSSSSS%*+?SS%%?+++;;;:::;;;;;;:%@?
SS%?**;::;;;;;;;;;;;+++++++******+S%%?????%%*+S%%%S#@S+:+*++?%%S%%%%%%%%%*+?S%%%?**++;;;:::;;;;:,?S?
%%%?**;;;;;;;;;;;;;;;;+++++++++*++S%??????*+;+#@@@@@@S;::+;::;;*%%%%%%%%%*+?S%%%?***+++;;;;;;++;++%?
%??***+;;;;;;;;;;++++++;;++++++++;S%????*;:;;+#@@@@@@%;;++;+;;;;+*%%%%%%%*+?S%%%?***++++++++++++;*#?
%%%****;;;++++++++++++++++++++++++S%???+::;;;+?S@@@@@+;;;?;+;+*;;:;+?%%%?++%S%%%?****+++++++++++;%#%
SSS%?*?*+++++++**+++++++++++++++;SS%%?+:;;++;+*+*@@@#+*+:+++;+*;;;;::+??*+*S%%%%?*******+++++++++S@#
SSS%?+?********************+++++;SS??*;;;+++;;++*@@@S+*;:;+;**?+;+*++++?*;+%%%%%?********++++++++S@#
SSS%*+??*****????**************++SS%*;;;+++*++++%@@@#**+++*+???*+*+;++*??*+*%%%%%******+++++++++*%%%
SSS%*+????***?????????**********+SS?;;;++***+*+*@@@@@%*+*??+??****;;;;+?%%*?S%%%%?******+**++++++???
#SS%*+*%??????????????*?********+S%;;++++**+**+%@@@@@@****?***+**+;++++++*;%SS%%%******++++++++++%%S
SSS%*+*?******+++++++++++++++++++S?++++++*****+%@@@@@@%+**+*+;:+????????*+?SSSSS?++****+++++++++*%S%
%%S%*+**+++*++++****************+SS**++++++****?S@@@@@@?**;+*;:+%%%%%%SSSS#@###S%++++*+++++++++*?%??
%%%%*+*?************************+%S?+;++++++??%??@@@@@@#**+;*;:;SSSSSSSSSSSSS#SS%++******???%%%%SSSS
%%%?++*?*******?????*************S#??*+++++*%%%??@@@@@@@%**;++:;%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS
%%%?++*SSSSSSSSSSSSSSSSSSSSSS####@#%???****?SS%?S@@@@@@@@?*++*;;;%###########@@@#######SSSSSS%%%%SSS
%%%%**%SSSSSSSSSSSSSSSSSSSSSSSS#SSS%%%%SS%*?%%%*S@@@@@@@@#**+*+::?@@@@@#####@@@@#SSSS########SSSSS##
??%%?%%%SS%%%%%%??%%???%%%%%%SS####@@@@@@#?***?*S@@@@@@@@@?+***;:+#@@@@###@@@@####SSSS#S#SSS########
%%%%%%%SSSSSSSSSSS######@@@@@@@@#@@@@####??***?*#@@@@@@@@@#++**+:;#@################################
@@@@@@@@@@@@@##################S########S?******@@@@@@@@@@@%;+*+:;S#################################
@@@@@@@@################################%??*+++?@@@@@@@@@@@@*;+;::%#####SSSSSSSSSSSSSSSSSSSSSSSSSSS#
@@@@@@##################################%??*;++%@@@@@@@@@@@@S;;;::?SSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSS
@@@@##############################@#####%??+:;+S##@@@@@@@@@@@?:;::+SSSSSSSSSSS#SSSSSSSS%%%%%%%%%%%%S
@@@@############################@@@@@###??*::;+SS#@@#@@@@@@@@#;:::;SSSSSSSS#SSSSSS%%%%%%%%????%?????