#SSSSSSSS#########################S!+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;*%SSSS
####SSSSSSSSS###################S!;,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+%%%
#####SSSSSSSSSSSS#############%*:,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;
########SSSSSSSSSSSS########%+:,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
############SSSSSSSSSSSS##S*:,,,,,,,,,,,:::,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,
#######S##########SSSSSSS*:,,:,,,,,,,,:;:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,
###########SSSSSSSSSSSS!;,,::,,,,:,,:;;;:,,:,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
##############SSSSSSS%+:,::,,:::,,::;+;,,:::,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,:::
#################SSS!;,,:,:,,::,,:;;+;,:,:::,,,:;;,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,:::,,:,:::
##################S*:,::,:,:::,::;++;,::,::,,,:;+;,,,,,,,,,,,,,,,,,,,::,,,,,,:,,,,,,,,,,:,,:::,:::::
###############S#S+,::,::,:::,:;+++;:::,:::,,:;++;,,:,:,,,,,,,,,,,,,,:::,,:,,:,,,,:,,::,::,::::,::::
S#############S#%+:::::::::::::;++;:,,::::::::+++:,,,,:,,,,,,,,,,:::,:;:,,::::,:,,::,:::::::::::::::
###############%;,::,:::::::::;++;:,,,::::,::;+;;::::,:,,,:,::,:,::,:;;;,:,:,:::::::,:::::::::::::::
##############%;::,,,,,::::::;;+;:,:::,:::::;+;:;;,::,:::::,::,:,::::;;;:::::,::::::::::::,:::::::::
#############S;::,,,:,,::::::;+;;::::::;:::;+;::;;,:::::::::::::::::;;;;:,:::::::::::::::,,,::::::::
############S+:,::::::::::::;++;::::,:;;:::;;:,,:;::::::::::;:::::::;:,;;::::;:::::::::::,,,:::;::::
############!:::::::::::::::;+;::::::;+::,;;:,,,:;::::::::::;::::::;;,,:;::::;:::::;::::::,,,,:;::::
###########%:::::::::::::::;++::::::;;:::;;:,,,,,:::;:::::::;;::::;;:,,,:;:::;;::::;::::::::::::;:::
##########S+,::,:::::::::::;+;::::;+;,::;;;:;;::::::::::::::;;::;:;:,,,,,:;:::;::::;::::::::::::;:::
##########!:::::::::::::::;++:,::;;:,,:::,,,,:::;:;::;;:::::;;::;;::,,,,,,:::::::::;;:::::::::::::::
#########S+,::,:::::::::::;+;:::;;:,,,:::,,,,,::;:;::;;:::::;+::;+;::::,::,;;::;;;:;+;::::::::::::::
#########!:::::::::::::::;++:::;:,,,,,::,,,,,,,:;;;;:;;:::::;;::;;:;;++;;;;;;;:;;;;;++;::::::::::;::
########S+,::::::::::::::;+;::::,,,,,,:,,,,,,,,,,:;;::+;::::;;::;:;;;;;::,,,,::::::::+;::::::::::;::
########%;,::::::::::::::;+;::,,,,,::;*;;::,,,,,,,,:::;;::::;+::;;;;::,,,,,,,,::::::;;+::::::::::;::
########!:,::::::::::::::++::,,:+*%%%SSSSS%!+:::,,,,:::;;:::;+::;;::,::::,;;:,,,:::,:;++::::::::::;:
#######S+,:::::::::::::::+;,,;!%S##S%!***!%SS%+:,:,,,::;+;::;+;::,,::,,:;+%%!**+;:::,:++;:::::::::;:
#######%;,::::::::::::::;+,:!SSSS!+::;++++;;+%S!:,,,,::;;+;::+;:::,,:+!SSSSSSSSSS%!*;,:;+;::::::::::
#######!:,::::::::::::::;+,:!SS%+:,;*%SS%%%!;,;!*,,,,,,:;;;;:;+:;:,;%S%!+;:::::+*%S#%+,,;+:::::::::;
#####@#*,:::::::::::::::++:,;%%;,,::,,*S%%%%%+.:;:,,,,,,;+;;;;+;:,;!!+:,:;+**+;:,:;!SS*:,;;::::::::;
#####@S+,:::::::::::::::++:,,++:,,....;S#SS%%!:.,,,,,,,,,;+;;;++;:;;:,:+*%SS%%%%+,,:+S#!;:;;::::::::
######%;,:::::::::::::::++:,,,:,,:+:+;!S+!SSS%:.,,,,,,,,,,;;;;;++;:,,,,,,,;SS%%%%+,,:*S#%+::;:::::::
######%;,::::::::::::::;++;,,,,,,;SSSSSS+!SSS!,,,,,,,,,,,,,:;;;:;+:.......;SSSS%S%;.,;S!;::::;::::::
######!:,::::::::::::::;++;:,,,,,:*!*%%S%S%!!+,,,,,,,,,,,,,,::::,;:,:;;+*+%%;%#S#%;.,;+:,:::::;:::::
######*::::::::::::::::;;+;:,,,,,,;++++;;++;:,,,,,,,,,,,,,,,,,,:,,:,:!S!%S#%!S#S#!:.,:,,::::::::;:::
######*::::::::::::::::;;+;:,,,,:::;++;;;;;:,,::,,:,:::::,,,,,:,:,,,:;*!**!%SS!%%;.,,,,,::::::::::;;
######*::::::::::::::::;;+;,,,::::::::::::::::::::::::::::::::::,:::,:+++;;;**++;,,,,,,,::::::::::::
#####S*::;::::::::::::;;;+:,,,,,,,:::::::::::::::::::::::::::::::::::::::;;+**+;:::;::,,::::::::::::
#####S*::;::::::::::::;;;;:,,,,::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:,,::::::::::::
S####S*::;::::::::::::;;;;,,,,::::::::::::::::::::::;::::::::::::::::::::::::::::::::,,,::::::::::::
#SSS##*::;::::::::::::;;;;,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::::::::::::
###SSS!;:;::::::::::::+;;:,,,,,,:::::::::::::,::::::::::::::::::::::::::::::::::::::,,,:;:::::::::::
######!;:;:::::::::::;+++;,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::,,:;::::::::::;
######%;:;::::::::::::+++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,:,,::;;:;;;:;;;;
######S+:;;:::::::::::+++;,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,:;;;:;;;;;;;;
######S*:;;:::::::::::+*++:,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;+;
#######!:;;;::;::::;:;+**!;,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;++;
S#SS%+;;;:;;:;;:::;;:;;*!%*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::,,,,,,,,,,,:;;;;;;;;;+*;;
+*%%%+,,;;:;;::;;;;;;;;!%%%;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,:::,,,,,,,,:;;;;;;;;;;+*;;
,,*%S%*::;;;;;;;;;;;;;;!%%%!;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:+;;;;;;;;+**;+
::*SSSS%+;;;;;;;;;;;;;;!S%%%!;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*+;;;;;;;;*!+;+
::;!SSSSS*;;::;;;;;;;;;*%%%%%!+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+%!;;;;;;;;+!!+;*
::::*%SSS%+;;,;;;;;;;;;+*%%%%%%!;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;!SS*;;;;;;;+*!+:;:
,,:::+%SSS!;;,,;;;;;;;;;*%%%%%%SS!+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*%SS!;+;;;+;+*+::::,
,,,,::;*SSS*;:,,;;;;;;;;!%%%%S%%SSS%*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:;!SSS#S*;+;+;;+**;,,::,
,,,:::::+%S%+;:.:;;;;;;;*%%SSSSSSSSSSS!+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;!SSSS#S!;++++++*!!*;,:::
,,::,,:::;!S!+*:,,;;;;;;+!%SS%%SSSSSSSS%*;;:,,,,,,,,,,,,,,,,,,,,,,,,:::;;++%SSSS##%+++++++*!!!*+;:::
,::,,,,,:::*S**!;,:;;;;+;*!%%%S%%SSS#SS#%*++;;::,,,,,,,,,,,,,,,:::;;;++**!%SS####S*;+++++*!!!*+:::::
:::,,,,,:::,+S!%%;,,;++;;+*!%SS%SSSSSSSSSS%*+++;;::,,,,,:::::;;;++++*!%SSS#S####S!++++++*!!!*;:,,:::
:::,,:,,:;:,,;%%S%+,,:;+++**!%%S%SS%SS#SS##%*++++++;;;;;;+++++++++*!SSS#SS#####S!++++++*!!*+::::::::
:,,,::,:;+:,:,;!SS%*:,:;+;+**!%SSSSSSS##S###%*+++++++++++++++++++*%##SS######SS%*+++++*!!+::,:::::::