##############################################################################S#S%%SS%SS%SSSSSSSS%%%
#########################################SS%!!!!!!S###########################S%%%!!%%!!S%%%!%%!%%%S
#####################################S!+;;::,,,,,,%SSS#########################SSSS#SSS###S#SSSSSSS#
##################################S!+:::::::::::::!+;;;**%S#########################################
#################################!;:::::::::::::::;::::,,::;+*%S####################################
##############################S!;:::::::::::::::::;::::::::::::;+!%#################################
#############################%+:::::::::::::::::::;::::::::::::::::;*%##############################
############################!:::::::::::::::::::::::::::::::::::::::::;!S###########################
##########################S+::::::::::::::::::::::::::::::::::::::::::::;!S#########################
#########################S+,::::::::::::::::::::::::::::::::::::::::::::::;!########################
########################S+:::::::::::::::::::::::::,::::::::::::::::::::::::*#######################
#######################S;:::::::::::::::::::::::,,::,:::::::::::::::::::::::,+######################
########################::::::::::::::::::::::::,,;:,:::::::::::::::::::::::::!#####################
#######################@*::::::::::::::::::::::,,,::,::::::::::::::::::::::::,+#####################
#########################;::::::::::::::::::::,,,,::,:::::::::::::::::::::::;!%#####################
#########################!::::::::::::::::::::,,,,::,:::::::::::::::::::::::%#######################
########################S#+:::::::::::::::::::,,,,::,:::::::::::::::::::::,*#SS#####################
########################S#%:::::::::::::::::,,,,,,::,:::::::::::::::::::::;#%SS#####################
#######################S###!:::::::::,:::::::,,,,,::,:::::::::::::::::::::%#SSS#####################
#####################@#SS##%::::,,,,,,,,,,,,::,,:,::,::::::::::::::::::;:+#SSSS#####################
######################@#S##*::::;;::,,,,,,,,,:::,:::::::::::::::::::::;::+#SSSSS####################
######################@#S#%::::::;;;+::,,,,,,,:::,;;::::::::::::::::::;:::S#SSSS####################
######################@##%::::,::::,:;;:;;:::*:,;:;;,::::::::::::;;;:;::::*#S##S####################
######################@@S::::+!S##S%+::::::::;:,*;:;:::::::;;;:::::::::::::%########################
#######################%;:::%@@#@@@@@#!+;;;::::;!+;;::::;S####SSSSS%%S%*:::;########################
####################SS@;:;;:#@@########@##SSS%+**+;;:::;S@@@#@@@@@#@@@@@*:::S#######################
####################*:!%;:+;%@@#@##S!!!%%S##@@#++:;;:+;!@####S%%%%S######*::*#######################
####################*;;%*,:!*@#S####SSSSSS####@%;:;;,:*@#####SSS%S##S#SS#S;::;!#####################
####################%%#S!,:*!%#SSSSSSSS########!::;+,::%#SSSS%%SSSSSSSSS#S;::,!#####################
####################*!@#!;::%!#SS%%SS%SSSSSSSS#!::;;,:::*SS%%%%%%SSSSS#S%;::+%######################
####################+%@@S%:,;%%#%%%%%S%%%%SSSSS%::;;,,:::+##S%%%S###SS%+:::;S#######################
###################@;!@@@@%:,;%%#S%!SS%S%%S##S%+:+;S%;::::;%S%!!!**+;;:::::*########################
####################*+#@@@#!:,:*%#S%S%%S%%SSS%*,:;:#@#::::::::::::::::::::;S########################
#####################%+#@@@*%;,:;!#SS%%S%%S%S%!,:::#@@%:::::::::::::,:::::%@#@######################
#####################S**@@@!##*,,:!SSS%SSSS%SS%::::#@@#!:::::::::::;!+:::*@#@#######################
######################S+!@@*S@#%::,;%#SSSSSSS#*:;,:#@@@#*,:::::::::%##%!+S##@#######################
########################++%!S@#@S*;:,+%####S##*::,:S@@##+;::::::::+SS##@%!#S########################
#########################!!%!@####!!;,:+%##SS%+++;;S##%+:;::;::::;%S%S##;%##########################
###########################S+####SSS%*:,:+!!*+::+!*SSS::::;:;;;;+!%%%%#%;S##########################
###########################S;S###SSSS%S+:::::::::++%S%:;::;:;:;++%%%%%#**@##########################
############################;*@#SS%S#S%#S+:::::+*!!S%%!;:,::::+!%SSSSS#+S#@#########################
############################;;###S%!!%%*#%::::*SSSS#%%%%!+:,,;S#S%%%%SS*@*##########################
############################*:S###S%%!%!**:::*#SS%###S#SSS%+,*#%**!!!S!S#+S#########################
############################*;%@#SSSS%!%+:::!*%+*+!!!*%!!%SS**%%!!!S##!#*:S#########################
###########################@!:!@#SSSSSSS!,:*%+!+!+!%!**!!!!%S%!%SSSS#SS%::%#########################
###########################@S:+@@#SSSSSS*,;S#SS!S*%S%%!!%%%%SS;!SSS####*,;##########################
###########################@@!,;%@##S##+,:!#SSSSS###SSSSSSS##**:!##SS#%:,!@#########################
############################%#%:,*%SS*;,::%SSSS%%%%%*!!%+S%S##!%:!#S%++,;###########################
############################:;!S*:,::,,::::;+;:::,:%%%%%;#%%S#%%*,+!:::+S###########################
############################:,:;!!+:,::::,;%S%!!!!!S#S%%*SS*SS%*+,,:;+%#############################
###########################S::::;%@#+:::,;S#%SSSSSSSSS%S!SS%*S!+,:::+S@##@@#########################
###########################S::::;!@@@!:::S@#SS#SS%SS#SSS*%%S+;*;,+;*#@@#@@@@########################
###########################S:,::;!@@@@S++#@#S%S%S%S%;;;+:;+;:,*::**#@@@##@@#########################
###########################S:,::;%@@@@@#!S@#S%%!SSS%:,,,,,,,::;:+SS##@@##@@@########################
############################:,::;!@@@#@@@#@@##S%#SS%::::::::;:::%####@@#@@@@########################
############################:,:::!@######@#@@@####S%:::::::::::+##S#####@@@@########################
############################;,:::*@###SSS@@@@@@@@@#S+*+++++;+!S#@#S#####@@@#########################
###########################@*,,::+@S#@%S%S@@@@@@@@@@@@#@###S#@@@@@###@##@#@#########################
##########################@@S:,::;#S#@SSS%##@@@@@@@@@@##SSSS####@@###@##@#@#########################
##########################@@@+,::;S####SS%SSS@@@@@@@S%!***!!!#%%SS###@##@@@#########################
##########################@@@S:,::%###S#SSSS%S@#@@@#!!!!!!%%S@@######@##@@@@########################
#########################@@@@@*,::+##@%#SSSSS%#@@###SSSS##@@@@@@@@@@#@##@@@@@#######################
########################@@@@###;,::%#@SS@SS##%#@@##@@@@@@@@#@@@@@@@@@##@@@@@@#######################
#####################@@@@@@@##@!:::*##@S@@S#@SS#@##@@@@##SSS@@@@@@@@@###@@##@@######################
##################@#@@@@@@@@#S##+,:;##@##@#S####@###SS!%SS!%S@##@@@#@###@@##@@######################
##############@@@@@@@@@@@@@@###@%,::S##########S@####SS##S%S#@######@###@###@@@#####################
#######@@@@@@@@@@@@@@@@@@@#@#S#@#;::*##########S#@@@#SSS#S%S#@@@@@##@###@@##@@@#####################
####@@@@@@@@@@@@@@@@@@@@@###@S#@#!::;########@###@@##SSS##S#@@@@@###@#@@@@@#@@@@####################
#@@@@@@@@@@@@@@@@@@@@@@@@##@@#@@@%:::*####S#####@####@@##@@@@@@@@#@######@@@@@@@####################