:::::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::,,::::
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
:::,.....,,,,.....,,,,,,,,,,....,,,,,,........................,,,,.....,,,,,...............,,...,,,:
::,,......................................,,,,,,,,,,,,..........................................,,,:
::,,....................................,,:::;;+++++;::,,.......................................,,::
::,,..............................,,:;+***!!!%%%%%%%%!!***++;::,,,..............................,,::
::,,.........,,.................,:;+!S@@@@@@@@@@@@@@@@@@@@#S!*++;:,.............................,,,:
::,,........................,,;+!!%SS#@@@@@@@@@@@@@@@@@@@@@@#SS%%!*+:,..........................,,,:
::,,.......................,:+!S@@@@@@###################@@@@@@@@@#%*:,.........................,,,:
::,,......,..............,,;*%#@@@@@###S#######SS########@@@@@@@@@@#S!*;,.......................,,,:
:,,,....,,,,.....,......,:;!S@@@########SSS##############@####@@@@@@@@S!;,......................,,::
::,,............,,,....,;!S#@@@###########S##########@@@@@@###@@@@@@@@@S*;:,....................,,::
::,,............,,...,,:*S@@@##################@@@@##@@@@@@####@@@@@@@@#!+;,....................,,::
::,,................,:+*%#@@@###SS#######@@@@@@@@@@@@@@@@@@@##@@@@@@@@@#%*;,....................,,::
::,,................,;!S#@@@@@@####SSSSS##@##############@@###@@@@@@@@@#%*;:....................,,::
::,,................,+S@@@@@@@@@@@#%%%%%%!!!*++++++++++*!%S##@@@@@@@@@@#%*+:....................,,::
::,,................,+%@@@@@@@@@@#%!****+++;;::::::::::;+*!%S#@@@@@@@@@@S%*:,...................,,::
::,,............,,..,;!S#@@@@@@S%!*+;;;:::::::::::::::::;;+*!%#@@@@@@@@@@@%;,...................,,::
::,,.................:+!%#@@@@#%*+;;:::::,,,::::::::::::::;++!%S#@@@@@@@##!;....................,,::
::,,.................,:;!S@@@@#!+;;::::::::::::::::::::::;;;;+*!%S@@@@@#%*;:....................,,::
::,,.................,,:*S@@#S%*+;;;:::::,,,,:::::::,,,:::;;;;;+*!S#@@@S*;,,....................,,::
::,,..................,:*S@@S!*+++;;;:::,,,,,,,,,,:::,,::;;;;;;;+*!%#@@%+,......................,,::
::,,...................,+S@@%******+++++++;::,,,,::;;++++++++++++**!S##!;,......................,,,:
::,,.........,,........,+S@@S!*!!!***!!!!!*+:,,,,:;+*!!!!***********!%%*:.......................,,,:
::,,,..................,+S@@%*++++;;;++++++;::,,,:;;++*++;;;;+++++**!!!+:.......................,,,:
:,,,,..................,+S@#%*+;;;;:::::;;;;:::::::;;;;;;::::;;;;++**!!+:.......................,,,:
:,,,.................,,,+%SS!++++*****+;;;;;;;;::;;;;::+!SS!*+;;;;++*!!+;:,,....................,,,:
::,,................,,,:+!%!*+++**!!!*++;;;;;;;;:;;;;::+%@@S!++;;;;++**+;:,,....................,,,:
::,,................,,::+*!*+;;;+++++;;;;;;;;;::::;;;::;++++;;;;;;;;++++;:,,....................,,,:
::,,................,,:;;+*++;;;;:::::::::;::::::::::::::,,::::::;;;++;;::,,....................,,,:
::,,................,,::;;++++;;::::::,:::;;:::::::::::::::::::::;;;;;::::,,....................,,::
:,,,.................,,::;;+++;;:::::,,:::;::::::::::::::::,,::::;;+;;::::,,....................,,::
::,,.................,,::;;++++;::::,:::::;:::::::::::,,,,,::::::;+++;;::,,,....................,,::
::,,.................,,,:;;++++;::::,,::::::::::::::::,,,,,:::::;+**++;:,,,.....................,,::
::,,...................,:;+++++;:::::,,,:::::::::::::::,,:::::::;+***+;:,,......................,,::
::,,...................,,:;++*+;::::::::::::::::::::::::::::::::;+**++;:,.......................,,::
::,,....................,::;+*+;::::::::::::;;;:::::::::::::::::;;++;;::,.......................,,::
::,,....................,,,:;++;;;:::;;;;;;;;;;:::;;;;::::::::;;;;::::,,,.......................,,::
::,,.......................,,::;;;;;;;;;;++;;;;::;;;;;;;;:::::;;;:,,............................,,::
::,,........................,,:;++;;;;;;;++;;;::::;;;;;;;::::;;;;:,.............................,,::
::,,......................,...,;++;;;;:;;;;;;:::::;;;;;;:::::;;+;:,.............................,,::
::,,..........................,:;;;;;;;;;;;;;;;;;::::;;;::::;;;;;:,.............................,,::
::,,.........................,,,::;;+;;:::::;;;;;::::::::::;;;;;;:,.............................,,::
::,,..........................,,::+**+;:::::::::::::::::::;++++;;:,.............................,,::
::,,..........................,,,:+**+;;::::::::,:::::::;;;+**++;:,.............................,,::
::,,..........................,,::;+++++;;::::::::::::;;++++++++;:,.............................,,,:
::,,..........................,,::;;+++++;;;;::;;;:;;;;+++++;;++;:,.............................,,::
::,,......................,...,,::;;;;;;;+++++++++++++++++;;;;;++:,.............................,,::
::,,..........................,,,:;;;;::;;+++++++++++;;;;;;;;;+++;,.............................,,::
::,,...........................,,,:;;::::;;;;;;;;;;;;;::::::;;+*+;,,............................,,,:
::,,.......................,,,,,.,:;;;:::::::::::::::::::::::;+++;,..,,,,.......................,,,:
::,,.......................,,,,,.,:;;;::::::::::::::::::::::::;++:,..,,,,,,,....................,,,:
::,,...................,,,,,,,,,.,::;::::::::::::::::::::::::;;+;:,.,,,,,,,,,,..................,,,:
::,,...............,,,,,,,,,,,,,.,,::::::::::::::::::::::::::;;;;:,.,,,,,...,,,,................,,::
::,,...........,,,,,,,,,,,,,,,,,..,,:::::::::::::::::::::::::;;::,,.,,,,,,,,,,,,................,,::
::,,..........,,,,,,,,,,,,,,,,,,..,,,:;;;:::::::::::::::::::::::,,,,,,,,,,,,,,,,................,,::
::,,..........,,,,,,,,,,,,,,,,,,,,.,,::;:::::::::::::::::::::::,,,,,,,,,,,,,,.,.................,,,:
::,,..........,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::,,,,,,,,,,,,,,........,,,.........,,,:
::,,........,,,,,,,,,,,,,,,,,,:;;;:,,,,,,,::::::::::::::::::,,,,,,,,,,,,,,,,.....,,,,,,,,,,,....,,,:
::,,...,,,,,,,,,,,,,,,,,,,,,,,:;++;,,...,,:::::::::::::::::,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,...,,,: