????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????****????????????????????????????????????????????????
???????????????????????????????????????????????*%%%%%%%%%%%?????????????????????????????????????????
?????????????????????????????????????????????*%%%%%%%%%%%%%%%%??????????????????????????????????????
????????????????????????????????????????????*%%%%%%%%%%%%%%%%%%?????????????????????????????????????
?????????????????????????????????????????**%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????
????????????????????????????????????????**%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????
??????????????????????????????????????****%%%***%%*%%%%%%%%%%%%*%%*?????????????????????????????????
?????????????????????????????????????****%%%%**%%*****%%%**%*%S**%*?????????????????????????????????
???????????????????????????????????******%%%%%%%%%%%%%%%%%%%%*S%%%%%????????????????????????????????
??????????????????????????????????******%%%%%%%%%%%%%%%%%%%%%%S%%%%%?????#??????????????????????????
????????????????????????????????********%%%%%%%%######+++%%%%%S%%%%%%???####????????????????????????
??????????????????????????????**********%%%%%%%%#::#%:#::::####SSSS***?####?????????????????????????
?????????????????????????????***********%%%%%%%%%%#.S.::+:#..##SSS****####??????????????????????????
???????????????????????????*************%**%%%%%%%:::::::::::SSSS***::###???????????????????????????
?????????????????????????*******************%%%*%%::::%::::SSSSSS**::####**?????????????????????????
???????????????????????********************SS%SS%%++::::::SSSSSS**:::::#*****???????????????????????
??????????????????????***********************SSS%%::+*****SS**S***:::+::******??????????????????????
????????????????????*********************SSSSSSS%%S::SSSS*S******:::::**********????????????????????
???????????????????********************SS::::::SSSSS::S********S:::+##***********???????????????????
?????????????????**********************SS::::::++++:S+::SSS****:::SSS#*************?????????????????
????????????????***********************SS++:::++????:SSS::S**:::+**SSSS*************????????????????
?????????????***************************S**++:::::++?++:S++::::+**.********************?????????????
????????????****************************??**++++::++:+?++:::::+**.**********************????????????
??????????*******************************??**+*+::::::+S:::::++*..************************??????????
?????????********************************?*?*+**++++::S:::::++*..**************************?????????
???????**********************************?**?*****+::SSSS::++**.*****************************???????
?????***************************************+***?**++SSSSS+S**.********************************?????
?????****************************************++++*?*???SSSS**..********************************?????
???????****************************************++++SS+:::::*..::*****************************???????
?????????***************************************SSSS:::+++*..S:+*********::::#*************?????????
???????????***********************************SSSSSSSSSS***.+SSS******:+#######:*********???????????
????????????************************************SSSSSSS***.SSSS::::::#####::::::********????????????
??????????????************************************++:::**..::::*++######::::;+********??????????????
????????????????**********************************+:::**..:::SS#########************????????????????
?????????????????*******************************SSSS:**..:+::S:S#####**************?????????????????
???????????????????*******************************+:***.::::SSS%%%***************???????????????????
????????????????????***************************SSSSS**.SS::SSSSSS%%%%%**********????????????????????
??????????????????????************************SSSSS**..SSSSSSSS%SSS%%%%%%*****??????????????????????
????????????????????????*********************SSSSS**.SSSSSSSSSSS%%SSSS%%%%%%%???????????????????????
??????????????????????????****************###SSSS**.SSSSSSSSSSSSS%%SSSS%%%SS%%%%????????????????????
???????????????????????????************######SSS**..SSS%SSSSSSSSSS%%%SSSS%%%SS%%????????????????????
?????????????????????????????*******#########SSS*..SSSS%SSSSSSSSSSS%%%SSSSS%%S??????????????????????
??????????????????????????????***#########**SSS*..SSSSS%SSSSSSSSSSSS%%%SSSSSS???????????????????????
??????????????????????????????#########****SSS**.SSSSSS%%SSSSSSSSSSSS%%%%SS?????????????????????????
???????????????????????????#########******SSS**.SSSSSSS%%SSSSSSSSSSSSS++S???????????????????????????
???????????????????????##########??******SSSS*..SSSSSSS%%%SSSSSSSS++;;:+????????????????????????????
???????????????????????#######???????****SSS*..SSSSSSSS%%%SSSSSS++:::::+????????????????????????????
???????????????????????????????????????**S***.SSS++++SSSSSSSS++;::::::;?????????????????????????????
?????????????????????????????????????????***.SSS+;++*******??++:::::::SSSS??????????????????????????
?????????????????????????????????????????**..;;;:++*******????S:::::::SSSS??????????????????????????
????????????????????????????????????????**.;::::;+******??????+SSSSSSSSSSS??????????????????????????
????????????????????????????????????????*::::::;*******???????S:::::::SSSS??????????????????????????
????????????????????????????????????????::::::+******?????????+SSSSSSSSSSS??????????????????????????
????????????????????????????????????????:::::;??****???????????:::::::SSSS??????????????????????????
???????????????????????????????????????::::::??????????????????:::::::SSSS??????????????????????????
????????????????????????????????????:S:::::::??????????????????:::::::SSSS??????????????????????????
??????????????????????????????????:::S::::::???????????????????::::::S??????????????????????????????
?????????????????????????????????:::::SSS;?????????????????????:SS:SS:??????????????????????????????
?????????????????????????????????:::::SS:??????????????????????+::SS::??????????????????????????????
????????????????????????????????SSS:::::S??????????????????????SS::::SS?????????????????????????????
???????????????????????????????:SSSSS::+???????????????????????+:::::::?????????????????????????????
??????????????????????????????SS::SSSSS?????????????????????????S:::SSS?????????????????????????????
??????????????????????????????SSSS::SS??????????????????????????SSSSSSS?????????????????????????????
??????????????????????????????SSSSSS:+??????????????????????????+SSS:::?????????????????????????????
??????????????????????????????SSSSSSS???????????????????????????SSSSSSS?????????????????????????????
?????????????????????????????SSSSSS??????????????????????????????SSSSSS?????????????????????????????
?????????????????????????????SSSSSS??????????????????????????????SSSSSS?????????????????????????????
????????????????????????????SSSSSS???????????????????????????????SSSSSS?????????????????????????????
??????????????????????????SSSSSSS?????????????????????????????????SSSSSSS???????????????????????????
?????????????????????????S::::SSS?????????????????????????????????SSS::::???????????????????????????
??????????????????????????S:::+S#S???????????????????????????????SS+::::S???????????????????????????
??????????????????????????S++++S#S???????????????????????????????SS+++++S???????????????????????????
?????????????????????????#S###S##?????????????????????????????????#S#####???????????????????????????
?????????????????????????SS###S#S?????????????????????????????????#S####S???????????????????????????
????????????????????????#SS###S#S?????????????????????????????????#SS###S#??????????????????????????
????????????????????????SSSSSSS###???????????????????????????????##SSSSSSS??????????????????????????
?????????????????????###:,::::S#SS???????????????????????????????S#S+,::::###???????????????????????
????????????????????S#S+SSSS++S#SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#SS+SSSS+SSS??????????????????????
????????????????????S#SS,,,,SS#:+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:#SS,,::SSSS??????????????????????
????????????????????SS+::::::++SS#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#S+++:::::++S??????????????????????
?????????????????????#SSSSSSSSS#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#SSSSSSSSSS???????????????????????
??????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????