*******+++***********++************?%%%%%%?????%%%SSSSSSSSS%%SSSS%*****++++;;;;;;;;;;;;:;++:,,,::::,
*+***+++********+**++************?%%%%?%%???%%SSSSS####SSSS%S##SSS?***+++++*++;;;;;;;;+;;+*;:,::::,,
***+++***********++*************?%%%%??????%SSS###SS##S#SS%%S###SSS?*++++;;+*++;;;;;;;;+++;;;;::,,,,
***+*************+************+*?%%S%?*?%%%%S#####SS#SSS%%%S######S%?*++;++;++++++++++++++;;;;;;:,,,
**++***********+++***********+*?%%SS%?%SSSSS#S#SSSSSSSSSSS########SS?*+++++;;;;;+++++++++++++;::;;:;
++************++***********++?%%SSS%%SSSSSSSSSSSS%SSSSSSSSSSS#####SS%*+++++;;;;;;;+++++++++++;;::;*:
************++***********++*?%%%S%%%SSSSSSSSSSSSSSSS%%%?**??%SS####SS%*+++++;;;;;:;+++++++++;;;;+;;;
***********+***************?%%%%SSS%%SSSSS%??????%%%??+;+++**?%SS###SS?++;;++;;;::::;++;;;;;;;++;:::
**********+************++*??%SSSSSSSS%%%?*+;::;;;+++++++++***???SS###S%*++;;;;;;::::::;;;;;;+++;::::
********++************+*****?%%SSSSSS%?+;;:::;;;;;;;;++;++***?**%SS###S?+++;;;;::::::::::;;++;;:::::
*++***+++***********+********?%SSSSS%?+;;;;;;;;;;;;;;;;;+++*??*?%SS##SS*+++++::::;::::,,::;+;:::::::
***++++************+**********?SSSSS%+;;;;;;;;;;;;;;;;;+++*??**?%SS##S%*++++++;:::::::,,::::;;::::,:
****+*************+***********?%SSSS?++;;++;;;;;;;;++++++*??%%%SS#SS%??+++++;;++;:::::::::,,,,:;;:::
**+++***+*******++************+?SS%%*+++;;;;+++;+++++**?%S##########S?*;+;;+++;;;;;::;;:::,,,,,,:;;;
*++*****+++++++++***********+**?SSS%?+++++++**??%%%?%%S##@@@@@######SS?**;;++++;;::++::::,,,,,,,,,;*
+*******++++++++++**************%SS%???%%%%SS###@##SS%%#####SSS#####%SS%%*++++;;;;;++;:,,,,,:,,,,:::
***********++++++++*************?%SS%%?%SSS####@@##S%++%SSS%%%SSS##S%%%%%?+++;;;;++;:;;:,,,,:,,::,.,
**********+++*++++++++***********?SS%%*%SS%%SSSSS%%S+;;*?SS%%%%SSS%%%?%???++++;;+;;;;:::;;:,,:;:,,,,
*********+++++++++++++++**********%S%%??%%%?%%%S%%S?;;;+*?%%%S%%%%????%S%**++++++;;;;;::::;;;:,,,,,,
**+****++*****+++++++++++*********+*%S???%%%%%%%%S?;;;;+**?**?????????%%?*****++++;;;;;;;::+;,,,,::,
****+++********++++++++++++******++**?+;+*%%%%%%?*+++++*????*+**????????***++***++++;;;;;;;::;::,,,,
*****+**********++++*++++++*****+*?*+*+++++????++++*??**??%%?***???????**+++*****++++;;;;;:::::;;:,,
****+************++++**+++++*******++?*++++*?*++++;+***??%%%%?**??????**++**++++++++;;+;::::;;;::;;:
**++*****************+++*++++******+++;+*****+++++;;;;+*?%%%%%????????++*+++++++++++++;;;;;;;;:::::+
***********************++************+;;*****+++*+++++++**??%????????**+++++*+++;;;;+++;;;;::::::;;+
*************************+*?*+*********+************?%%%%%S###???????++**+++++++;;;;;;+++;::::::;+;;
?************?????*******+************************?##########S%??????++++*+++;;;;;;;;;;;;+;;::;+;;;:
?************???????**********************??******?%S####SS#SS%?????%?+++++++;;++++;;;;;::;++++;;;::
?**********???????????********************????*******?????%%%%?????%%S%+++;;;*+;;;+;;;;;;::;*+;;;::;
?**********?????????????**********??*****??????************????%%??%%S#?**++;+*+;;;;;;;;;;;;;++;;;;;
?***********?????????????*********???****????%???*****???????%%%%?%%%S#S%S%%??***+;;;;++;++;;;;+++;;
??*****??***?????????????***********???**???%S?????*****???%%%%%?%%%%S#S%SSSSSS%%%%??**+++;;;;;;;+++
???*********???????????????***********?????**#%??????******?????%%%%%##%%%SSSSSSSSS%%S%%%?**+++;++++
??*???*****???????????????????*******?????*++%%????????????????%%%%%S#S%%%SSSSSSSSSSSS%%%%%%%%?**+++