;%!!!%%%SSSS%!**!%!!%%!!*!%%%%%%SSS%%%!!*!!!%%!+;;*+;+*+!!!!*!*!******!****+;+*+*****!*!%SS%!%%%!%%!
!#####SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%!!!!!!!!*******************!%SSSSSSSSSSSSSSS#@@
*SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!!!!!!!!!!!****************+++++*%%SSSSSSSSSSSS@#
*SSSSSS%%%%%%%%%%%%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****!*************++;;+%%SSSSSSSSSSS@#
%SSSSSSSSSSS%%%%%%%!!!!!!!!!!!!!!!!!********!!!!*************************************%%%%SSSSSSSSS@#
%SSSSSSSSSSSSS%%%%%%%%!!!!!!!!!!*******************************+:++******************%%%SSSSSSSSSS@#
!#SSSSSSSSSSSS%%%%%%%%%%!!!!!!!!!!!***********+++;++++++++*****+;++******++++++*****!SSSSSSSSSSSSS@#
!#SSSSSSSSSSSSSS%%%%%%%%%%%!!!!!!!!!!!***********+********+++++;++;+++***++++++;;;;;*SSSSSSSSSSSS#@#
!#SSSSSSSSSSSSSS%%%%%%%%%%%%!!!!!!!!!!!!!!*********************+++;;;;;;;;;;;;;;;;;;*SSSSSSSSSSSS#@#
;SSSSSSSSSSSSSSSS%%%%%%%%%%%%!!!!!!!!!!!!!!!********************++;+++;;;;;;;:::::::*SSSSSSSSSS###@#
!#SSSSSSSSSSSSSSSS%%%%%%%%%%%%!!!!!!!!!!!!!!!********************+;+++;;;;;;;;;:::::*SSSSSSS######@#
%##SSSSSSSSSSSSSSSS%%%%%%%%%%!!!!!!!!!!!!!!!!!*******************++++++;;;;;;;;:::::!SSSSSS#######@#
S##SSSSSSSSSSSSSSSS%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!****************+++++++;;;;;;;;::::!SSSSSS#######@#
+#########SSSSSSSSSSSSS%%%%%%%%!!!!!!!!!!!!!!!!!!****************+++++++;;;;;;;:::::!#SS##########@#
*@@#@########################SSSSSSSSSSSSS%%%%%%%!!!%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!!!%SSSS#########@#
*##########SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%!!!!!!**!!!!!!!!!!!!*!**********++++++++;!SSSS#########@#
*SSSSSSSSSSSSSSSSSS%S%%%%%%%%%%!!!!!!!!!!!!!!!!!!*************!**+++++++++;;;;;:::::!SSSSS########@#
%#SSSSSSSSSSSSSSSS%%S%%%%%%%%%%%%!!!!!!!!!!!!!!!!**!!!*******!*;+++++++++++;;;;;;:::!SSSSSSS######@#
%SSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%!!!!!!!!!!!!!!!!*!!!!!!!!!!!!*;++++++++++;;;;;;;:::!SSSSSSSS#####@#
*#SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%!!!!!!!!!!!!!!!*!!!!!!!!!!!!*;+++++++++++;;;;;::::!SSSSSSSSS####@#
%#SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%!!!!!!!!!!!!!!*!!!!!!!!!!!!!+*+++++++;;;;;:::::::!SSSSSSSSSSS##@#
!##SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%!!!!!!!!!!!!!*!!!!!!!!!!!!!+*+;+++;;;;;;;;;;;;;;!SSSSSSSSSSSS#@#
%###SSSSSSSSSSSSSSSSSS%%%%%%%%%%%!!!!!!!!!!!!!!!!+*************+*+**!!!!!***++++++++%SS%%%SSSSSSS#@#
%####SSSSSSSSSSSSSSS%%%%%%%%%%!!!!!!!!!!!!!!!!***+****!!!!!!!!!***!!!!%%%%S!!!!!!!!!%SS!+*SSSSSSS#@#
S#####SSSSSSSSSSSS%%%%%%%%%%!!!!!!!!!!!!!!!!!!!%%%%%!!!!!!!!!!!****!!!%%%%%%%%!!!!!!%SSSSSSSSS####@#
*###SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!!!!!!!%SS%%S%S%SSS%%!S####SS######@#
*#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%!!!%!!!!!!!!!*+;;*SS###########@#
%#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%!!!!!!!!!!!!!!!!***!%SSSS##########@#
#########################SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%!!!!!!!!!!!!!!%%SSSSS############@#
S###############################SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%!!%%%%%SSSSS###############@#
+##################################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS#################@#
*@####################################SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSSS#####################@#
%@######################################SSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSS########################@#
+@##########################################SSSSSSSSSSSSSSSSSSSSSSSSS#############################@#
%@##############################################SSSSSSSSSSSSSSSSSS################################@#
!@####################################################SSSSSSS#####################################@#
!@@@@@###########################################################################################@@#
%@@@@@@@@@#######################################################################################@@#
S@################################################################################################@#
%#########################################################################SS#S##S#SS#SS#S%SSS#SS##@#
!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#@@#@##@##@#####@##@@@#
!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#