!!*:,;%!*%S%*%SSS%%%!!%%%%%%!!!*++++;+*+;+++****;++;+*++++;+!!%!%!++*%!********!%%%**::*%*;*!!*%#+;+
SS%*::;%%!*!*!%!%%%%!******!!!***+;;;;;;:;:;;+;;;;;++++++++**%%++;;+**!!!!****!%%%SS!*!%!+*;;*!%#!*+
!*+*!**!S%%%!+**!S%!*********++**+++;;;;;:;;;;;;;;;;*+;+****+++**!!!!%%%%!%!!!!%%%%%S%%!*+::+%%%@%!!
::,:*!%**!!%%!***!%!*****!!!*+;;;++;;;;;;;;;;;;;;;;;+;*!!***+;;;!SSS%%%%%%!!**!!!*!+!***!*++!SS##%!!
::,:::*%%!**!%!!*******++**++;;;::;;;;;;;;;;:::::::;+++*!!*+++*+;+*!%%%%!%!+;++++++;++++++%%%%#@%%%S
::::::*!!!!*!!!!***********++;;:;;;::;;;;;;;:::::::;**++*++++;+++*+;;;+!!!!*********+++**+S%!S@S%%#@
:::::::+***!!!!!**++++*****+*+;;;;+;;::;;;;;;::::::++***+++++++*++*!!*;;++**+++;+++;;+***%S%S@S%%#@#
::::::,:::,,;****++++;+***+*+****+;;;:::;;;;;::;::;;;;+++++;++++;++*!!+++++*;;+;;+++++*+*!S%S@%S#@@%
;:::::::;::::+*++++*++++++++++++++++;:::::;;:::::::::;;;;;;;++;++**+;;*!!!******+***%!*!+:++!@S#@#S%
;;;:::::::,::::;;++++++;++;;::;;;:;;:;+;;::::::::::::::::::;;;;;;;+**++***%%%%%%%%!!%!:;*;;;*@@@#%%%
++;;:::::::::::,,;*++;;;;;;:,,:::::::::::::::;;;;:::::::::::::;;;;;;++++;*%SS%%%%%%%%%!*+S%%#@@#%!%!
**+;:::::,::::::,:+++;;;;;;:,,,:::::::::::::::;::;::::::,,,:::;;;;;;;;;::!%S%%%%%%%%%%S%%S##@@#!!!!*
%!*++;++;:::::::,,:++;:;;:::::::::::::::::::;:::::;;::::,,,,::;;;;++;;+;:+%%%%%%%%%%%%%%!%#@@#!**!*+
!!*!!!!!**++++++::;:;++:::::::,,:::::;::::::::;::::::::,:,::;;;++++++;;;:;+*!%%%%%%%%!**!%S@@@%!*+;+
!!!!!!!!!!!!!**!**!+:;**;;;;;;::+;;;;;;:::::::::::::::,,,::;+++++++;:++**+;+*!%%%%!!*!!!!*%@@@S%!;+%
%%%%%!!%!!*!!!+++;*%*;+***;+*********;;;:::::::::::::,,,::;++++++++:+!%%%%%*!%%%%!!%%%SS%*%@@@S%S#@@
!%%%%%!!%%%%%!!!%%!%%+;;!%%!!***!!*****+;;;;;;:::::::,:::;+++*++;:::*!%%%!%%%%!%%%%%%%#@@%S@@@S#@#S!
%%%%!!!!%%%%%!!%%%!%%%%;;+*!!!!*****+++**++++;;;;:::;;;;;;;+**;:;:;*!%%%%%%%%%%%!%%!!!S#@SS@@@@@S!*+
%%%*++**!%%%%%!!!!!!!%%!*;;+*!*;;++**+++++;;::;;:;;;;;;;;*!!!**++*!!!!%!!!*!!%%!!%%%%%%###@@@@#!%%!*
%%%!****!!!!%!!%%%%!%%!!!!!***+;;+++;;;;;:::,::::::::::+*!%%%%!!!!!!*+;;;+*+++!!*!!**+!@@@@#@@!+***+
++++++;;;++*!*****!***!!**!!**!!+**+++;;+;::::;+;::;++++********++++;;;;:;+;;;;;:;;;::*@@@@@@#;:;;;;
+++++++;;;;+!++;;;+++;;++++++++++++++**++****+**++;+++**++;+++++;;+++++;;;:;;:;:::;;++#@@@@@@#+;++++
*****++**!%%%%!***+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*;+++++++%@@@@#@@#**!**!
!!!!***!SSSS%SSS%!+****************+++++++++++**++++++++***********+++++***!!**++++++S@##SS@@@%+****
%%%%%!!!%SSSSSS%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%!!%%%%%%%!!!!!!!SS%!S@@@%!%%%%
%%%%%%%!%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%SSSSSSS%%%%SS%%SSSSSSSSS%SSSS#@@#%SSSSS
SSSSSS%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%S%%%%S%%%%%%%%SSSSSSSSSSS%SS%%%SSSSSSSSSS####SSSS##@@#SS%SSS
#####SSSSSSSSSSSSSSSS%S%%%%%%SSSS%S%%%%%%SSSS%%S%%%%%SS##SS#S###SS####S####SSS##SSSSSSSS###@@@@####@
###S%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%SSS%%S#@@###S%%%%%%SSSSSSSSSS%%SSS#####SS####@##########@@##@@@@@@
####S%!%%%SS%%SSS%S########S##SSS###@@#@@@@@@##SSS%%%S##SSSSSS###SSSS########@@##@#@####@@@########@
SSSSS%!!!%S%%SSSSS#####SSSSSSSS##@@######SS##S#########@###@@@@@######@##@##########@####@@#####@@#@
#####S%%SS#SSSSSSSS#########SS#@#@@@################@#########@#####S#@@@############@###S#########@
#####SSSS###S%%SS##@@@@@@@###################################################################S######
#SSSS%S%S#################@#########S##########@#@####@########@########################@@@@####@##@