;;;;::;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;:;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;
::::::::::::;::;;;;;;:;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;
::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;
::::::::::::::::;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;
::::,,,:::::::::::::::;;;;;;;;::::::;;:;:;;:::;;;;;;:::::::::;::;;;;;;;::::::::::::::;;;;;;;;;;;;;;;
::::,,,,::::::::::::::::::;;;;;;;;;;;;;;;::::::;;;;:::::::::;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;
:::,,,,::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++;;;;;;;;::;;;;;;;;;;;::::::,:::;;;;;;;;;;;;;;;;;;
:::,,,:::::::::::::::::,:,,:::;;;;;;;;;;;;;;++**?%%%%%*+;;;;;;;;;;;;;;;:::::::,::;;;;;;;;;;;;;;;;;;;
:::,,:::::::::,::::,,::,:::::::::::::;;;;;;*%%SSSS%SSS%%*+;;;;;;;;;;:;;:::::::,::;::;;;;;;;;;;;;;;;;
::::::::::::::,:::::::,,:,,::::::::::::::;+*%SSSSSSSSS%%%?;::::::;;;;:::::::::::;;:::;;;;;;;;;;;;;;;
::::::::::::,:,,:::::::,,:::::::::::::::++*?%%%%%%??***?S%+:::::;;;;;;;;:::::::;;;::::;;;;;;;;;;;;;;
::::::::::::::,,::::::,,,:::::::::::::::;+%%???****+++++?%*::::::;;;;;;;::::::;;;:::::;;;;;;;;;;;;;;
::::::::::::::,,:::::,:::::::::::::::::::*S?*???*****+++*%*::::::;;;;;;;;:::::;;;:::::::;;;;;;;;;;;;
::::::::::::::,,::::::::::::::::::::,::::*S???????**??***?+::::;;;;;;;;;;;;:::;;;:::::::::;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::+%???%??%?**??**?;:::;;;;;;::;;;;;;;;;;;:::::::::;;;;;;;;;;
:::::::,,,,,:::::::::::::,,,,,,::::::::;;+?????????****++*+::;;;;;::::::::;;;;;;;;::::,,:::;;;;;;;;;
::::,,,,,,,,::::::::::::,,,,,,,,::::::;;;*?????????****+**;::;;;;:::::::::;;;;;;;;:::,,,,,:::;;;;;;;
,,,,,,,,,,,,,,:::::::::,,,,,,,,,::::;;;;;;*????????*****+;;::::;;:::::::,::;;;;;;;::,,,,,:::::;;;;;;
,,,,,,,,,,,:::::::::::::::::::::::::;;;;;;;;*????%%?%***;:;;;::;;;:;::::::::;;;;;;:::::::::::::;;;;;
,,,,,,,,,,,,,,:::::::::::::::::::::;;;;;;;;;+???????*+++;;;;;;;;;;;;;:::::;;;;;;;;:::::::::::::::;;;
,,,,,,,,,,,,::::::::,,,,,:,,,,,,,,:;;;;;;:;*+??????*?*?*;;;;;;:::::::,:::::::;;;;;;::::,,::::::::;;;
,,,,,,,,,,,:::::::::,:,,,:,,,,,,:::;;;;;;*%%*?%%%%??????+;;;;;:::::::::::::::;;;;;;;;;::::::::;;;;;;
,,,,,,,,,,::::::::::,:,,::,,:,,,:::;;+*?S##S*?%%%%%?????*%?*++:::::::::::::::;;;;;;;;;;:::::::;;;;;;
,,,,,,,,::::::::::::,::::::::::::;+*%S######?+?%????????+S###S%?*;:::::::::::;;;;;;;;;;;;::::;;;;;;;
,,,::::::::::::::::::::::::::::+?%S#########S*+*?**????*;?#S#####S%?+::::::::;;;;;:;;;;;;;;;;;;;;;;;
,,:::::::::,,::::::::::::::;+*%S#############S*++****?*+;+SSS########*:;::::::;;;;:::;;;;;;;;;;::::;
,,,:::::,,,,,:::::::::::::;%#########S##S####S?+;;+**++;;+SS#####SSS#S;;:::::::::::::::;;;;;;;:::::;
,,,::::,,,,:::::;;::::::;:+S#########SSSS#####%******+;++%#S#SS#######+;;:::::::::::::::;;;;;::::::;
,,:::::,,,,,,:::;;::::::::?##########S??%S%S###?*****++?S#SSSSS#######?;;::::::::::::::::;;;;;::::::
::::::::::,,::;;;;::;;;;;;?#########S??%%**?%S#%*******?S#SSSS########?;;;;:::;::::::,::;;;;;;;;::::
,:::,:::::,,:;;;;::::::;;;*%S#######%?%??**???#S******?%S#SSS#########?;;;;::::;;:::,,:;;;;;;;;;;:::
::,,,,:::::::;;;;:::;::;;;+SS#######??%???*?%S#S?*****?%##SS##########?::::::::::::::::;;;;:;;;;;;;;
,,,,,,,,::::;;;;;:::;:;;;;+%########%??%??**%###?****?%%##############?::::::::::;:::::;:::::;;;;;;;
,,,,,,,,:::;;;;;;::;:;;;;;?%######@@S??%??%S####%****?%%##############*::::::::::;::::::::::::;;;;;;
,,,,,,,:::;;;;;;;::;;;;;;*??S######S%%%%??######S***??%S##############*::::::::;;;:::::;:::::;:;;;;;
,,,,,,,,:::;;;;;;::;;;;;+%%%S####S%%#%%%*%######S????%%###############*::::::::;;;;:::::::::;;:;;;;;
,,,,,,,,::::;;;;;;;;;;;;%######SS%###S%%?S######S???%%%@##############*::::;:::;;;;::::::;;:;;;;;;;;
,,,,,,,,::::;;;;::;;;;;+SSS%SSS#S#@##SSS#########??%%%S@##############?;;;;;;::;;;;;:::;::;::;;;;;;;
,,,,,,,::::;;;;;;;;;;;;*SSSSSS#######SS#@@#######%?%%SS@########@@####*;;;;;;;;;;;;;::;;::;::;;;;;;;
:,,:,,,::::;;;;;;;;;;;;*S#######@#%####S@@@######%%%%S#@########@@##S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::;;;;;;;;;;;;;*#########@#@@@##@@@@#####S%%%S#@######@@@@#%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:,,::::::;;;;;;;;;;;;;;%@#######@@@@@@@@@@@@@####SSS%%#@###########S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:,,:::::;;;;;;;;;;;;;;;*#@###@@@@#@@@@@@@@@@@####S%%%%#@###########%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::;;;;;;;;;;;;;;;;;+S#@#@@@@@@@@@@@@@@@@@###S%SS%#@###########?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;;;;;;;;;;;;;;;;;;;;;;;;+?S####@@@@@@@@@@@@@@@#####S%#@####@######%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;