%%%%%%%%%%%%%????%%%%SSSSSS%%%%SSSSSSSSSSSSSSS%%??SSSSSS%%?%SSSS######S%%%%%%%SSS%S%SSSSS%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%?%SSSSSS%%%?SSSSSSSSSSSSS%S%%??%%SSS%%%%??SS#########S%%SSSSSSSSSSSSSSSSSSSSSS%%%%
%%%%%%%%%%%%%%%%???%SSSSSS%%?%SSSSSSSSSSSSS?S%?%?%%SSSS?%??%%S##########SSSSSSSSSSSSSSSSSSSSSSSSSSS%
SSS%%%%%%%%%%%%%???%SSSSSS%??SSSSSSSSSSSSSS%SS%S%%S%SSS%%%%%%S##########SSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSS%%%%%%%SS?%%%SSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########SSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSS%%%%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########SSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############SSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SS##SSS##SSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSS####S######SSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSS#SS###############S#S#########
SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S%%%S#S%%%S%SS%SSSSSSSSSSSSSSSSSS#SSSSS###########S###################
SSSSSSSSSS#SSSSSSSSSSS%?%%%%%%%%%%%%S%%%%%%%S%%%%SSSSSSSSSSSSSS#SSSSS###############################
#SSSSSS#SSS%SSSSSS%%S%%*??%%%%%?%%%*SS%%%%S?SSS%%%SSSSSSSSSSSSS#SSSSSSS#############################
########S#S%SS%S%S%%S%%;++%%%%%*%%%?*S%%%%%+?%%%%%%S%SSSSSSSSSS##%%S%SSS############################
########S#S%#S%%%%S%S%%;;+::;+??+%%%+*%%%%S*+%%%%?*S%SSSSSSSSSSSSSSSS#SS############################
##########S%#S%%%%%%%*%*,,,::::;;+?%?::;+?%%%SSSS??S%SSSSSSSSSS##SSSSSSSS?%%S#######################
##########S%##%%%%%%%?+?:;+++;,,:,:;+;,,,,+%?%%%?%SSSSSS%S%%%%S??%SSSSSSS?????%S####################
###########%S#S%%%%%S%+;%%%%%?;::::,,,::::::;?%%%?*%SSS%%%%%%%S?*+%SSSSSS????????%S#################
###########SS##S%S%%%%*+%++?%%*;,::::::::,,,,,?%%S*;%SS%%%%%%%S+*+*SSSSSS%?????????%S###############
############S##S%SS%%S?;%;,,*%?+:,,,,,,:,,,,;+?%?S?*;SS%%%%%%%%*::?SSSSSS%*??????????%#############@
#############S#%%SS%%%S?%?,;*%?%+,,,,,,,,,,,;**???*+;%?%%%%%%%%*+*SS%SSSSS????????????%S##########@@
##############S%%S%%%%%S%%*;*+**+:,,,,,,,,,,,+;;;;+::;?%%%%%%%%**%SS%SS%S#%*??????%?????S########@@@
##############%%S%%%%%%%%*+:;;::+:,,,,,,,,,,,,;+;;:,,*%%%%%%%%%?%%SS%SS%SS#?*????*++????%#####@@@@@@
#############S%%%%%%%%S%%%;,,:++:,,,,,,,,,,,,,:::,:,+%%%%%%%%%SS%%%%%%SSSS#S?**+;;;;*???%#@##@@@@@@@
############S%%%%%%%%S%%???;:,:,,,,:,,,,,,,,,,,,,::+%%%%%%%%%%S%%%%%%%%SSSSSS;;;;;;;+???%####@@@@@@@
S##########S%%%%%%%%SS%????;,,,,,,,,,,,,,,,,,,,,::;?%??%%%%%%%%%%%%%%%%SSSS*S?;;;;;;+???%####@@#@@@@
##########SS%??%??%SSS??????;,,,,,,,,,,,,,,,,,,,,:?%????%%?*%?%%%%%%%%%SSSS??S;;;;;+*???S@##@@@#@@@@
###########%??????%SS%%?????S*,,,,,,,,:::,,,,,,,:???????+::?%?%%%%%%%%SSSSS??%;;;;+?????S@##@@@@@@@@
##########%????%%SSSS%%?????SS?;,,,,,,,,,,,,,,,:??????*;,,+?;*%%%%%%%%SSSSS?S?;;+*??????%###@@@@#@@@
######SSSS????SSSSSSS%%?????S%%%?+:,,,,,,,,,,,:**???*;:,:**;:?%?%%%%%%SSSSSSS;+*?????????%#@@@@@#@@@
#S#SSSSSS%?%%SSSSSSSS%%?????%%%%%%;::::,,,,:::+*+??*:,,;*+::;?%%%%%%%%SSSSSS**????????????S@@@@@@@@@
SSSSSSSSS??SSSSSSSSSS?%???????%%?;::::::;;;::;*,+?*,,,:;;:::+%%%%%%%%%SSS%%?***++*?%???????S@@@@@@@@
SSSSSSSSS?%SSSSSSSSSS%???????%%?%::::::::+;::;;,;*+,,,:;:::+;+*?%%%%%%SS?**++;;;;++*%%?????S@@@@@@@@
SSSSSSSSS?%SSSSSSSSSSSS%%?***%?%*:::::::::;;:;,,,;,,,:;::;;;:::;*?%%%%%*+;;;;;;;++++*%%????#@@@@@@@@
SSSSSSSSSS?%SSSSSSSSSSSSS%????%%::;::::::::;;::,,:,,:;:;;::::::::;;+++;;;;;+;;;;+++++*%SSS#@#@@@@@@@
SSSSSSSSSSS%SSSSSS%%%%%%%%%%%%S*:::;::::::::;:;,,,,:;:;;::::::::;;;;;;;;;;+*;;;;;+++++?#@@@##@@@@@@@
SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%;::::::::::::::;;:,,;:;:::::::;;;;;;;;;;;;;*+;;;++++++++S@###@@@@@@@@
SS%SSSS%%%%%%%%%%%%%%%%%%%%%%%?:::::::;:::::::;+;:;;;:::::;;;;;;;;;;;;;;;*+;;;++;;+++++?@#####@@@@@@
SSSSS%%%%%%%%%%%%%%%???%%%%%%%*:::::::::;::::::;;;;::::;;;;;::;;;;;;;;;;+*;;+++;;++++++*######@@@@@@
SS%%%%%%%%%%%?????????????????+:::::;::::::::::::;:;+;;;::::::::;;;;;;;;*;;++;;;;;++++++S#####@@@@@@
SSSSS%%%%%%%%%????????*??????%*;;;;;+;;;;;;;;;;;;;;++;;;;;;;;;;++++++++**+*+++++++++****S@#@@@@@@@@@