@@@@@@@@@@@@@@@@@@@@@@...............,:;*?%SSSSSSS%?**++*;,.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@.........,:+*?%SS#####SSS%%%%%%%%%%%*;:,...,............@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@........,;*%SSSSSSSSSSSS%%%%%%%%%%%%%%SS%?+;,.................@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.........;%SSS###SSSSSSS%%%%?????????%%SSSSSS%%*+;,..............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.........;%#######SS%%%%%???????****+*?%%SSSSSS%%SSS%?*++:,,........@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.......:?S#####S%???***********++++++*?%%SSS%SS%??SSSSS%%??*;:,........@@@@@@@@@@@@@
@@@@@@@@@@@@@@........+SSSS%%?**++++++++++++++;;;;;++**?%%SS%?%S%**%SS%%%%?%??*;,.,......@@@@@@@@@@@
@@@@@@@@@@@@@....,..:?S%%%*+++;;;;;;;;;;;;;;;;;;;;;;;+++*?%%%?*?S%++%%%%%%?????*+:...,....@@@@@@@@@@
@@@@@@@@@@@........+%%%%?*+++;;;;;;;;;;;;;;;;;;;;:::;;;;+**??***?%?;*????%%?????**:..,.....@@@@@@@@@
@@@@@@@@@@.......,+%%%%?+++;;;;;;;;;;;;;;;;;;;;;;:::::;;;+*?%?*+*?%*;*?*???%??**?**;,,.....@@@@@@@@@
@@@@@@@@@.......,*%?%%?*++;;;;;;;;;;;;;;;;;;;;;;::::::::;;;+?%?++*?%+;***????**?****;,......@@@@@@@@
@@@@@@@@@......:*%%%%**+++;;;;;;;;;;;;;;;;;;;;;;:::::::::::;+?%?++*??++****???*******:.......@@@@@@@
@@@@@@@@......,*%%S%?*++++;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;*?%*+**?*++***?**********:.......@@@@@@
@@@@@@@.......;?%%%?**++++;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;*%%*+***+++**????********:........@@@@
@@@@@@.......:??%%?**++++;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;+*%?*+***+++*????********+:........@@@
@@@@@@.......+??%%?**+++++;+;;;;;;;;;;;;;;;;;;;;;:::::::::::;:;+?%?****++**?????********+:.......@@@
@@@@@.......:*?%%?**++++++++;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;*?%?**?*+***?????********;,.,....@@@
@@@@@.......+??SS%%%%??**++++;;;;;;;;;;;;;;;;;;;::::::::::::::;;+*%?*??*+***??*??********+:.,....@@@
@@@@.......,*%SSSSSSSS%%??*++++;;;;;;;++++++++++;;;:::::::::::;;;*%%**%?**????**??********;.......@@
@@@@.......;?S##SS%%SSSSS%?*++++;;;;;+++*****????**++;;;;;;;;;;;;+%%**??**?????*??*???*****,.......@
@@@.......,*%SSS%%%%%%SSS%?**+++;;;;+++***???%%SSSS%%??**++;;;;;;+%%?*?%**???%??????????***;,......@
@@@.......:?%%SSS%SSSSSS%%%?**++;;;;+++***????%%%%%%%%????**+;;;;+%%?*%S?*???%??????%??????*:.......
@@@..,..,.;%%%SS##SSSSSSSS%%?*++;;;;;++****???????***+++**??*+++++%%*?%S%???%%??????%%%????*;,......
@@@......,*%%SS####SSSSSSS%%?*+;;;;;;++**????????????**++;+*??*++*%%??%SS%??%%?%??%?%%%??%??+,......
@@@....,.:%SS####S?+++*?%%SS%*+;;;;;;;+*??????%%??***???*++++*?*+?%%**%SS%??%S?%??%?%%%?%S%?*,.,....
@@....,..*S%%S##S%%?+;;;?%%S?+;;;;;;;;++*???%%%%%S%%%??%%?*+++***?%?**?SS%??%S%%%?%%%%%?%S%??:.,,...
@.......:%%%%SSS%%##%+;;*%%?+;;;;;;;;;;;+?%%%??*+++*%SS%%%?*++++*?%?*+*%S%??%S%%%%%%%%%%%S%??;......
@......,+%%%SS%S%%SS%*++*??+;;:;;;;;;;;;;*%%%%SS%+;+*?S#%??**+++*???*++?S%??%SS%%%%??%%%%SS%?+......
@......,*%?%S%%SS%%????*?*++;;;;;;;;;;;;;+*?%%##S?+++*?%S?***+++*??**++?%%??%SS%%%???%%%%SS%%+.,,...
@......:???%%?%%%%%??****++;;;;;;;;;;;::;;+*???%??+++**???**++++*??*+++*%%??%SS%?%??%%%%%SS%?*,.....
.......;??%%?******++++*+;;;;;;;;;;;;;;::;;+************+++++;;;*??*+++*%%???%S%????%%?%%S#%?*,.....
......,+???***++++++++++;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;:;+***++;+?%??*?S%????%%??%%S%**,.,...
......,*??*++++++++++**++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;::::+***++;+????*?%%????%%???%S?**,.,...
......,*??*+++++++++*??%?***++;;;;;;;;;;;;;;;;;;;:::;;;;::::::::+***++;+????*?%%????%%???%S?**,.,...
......,???***+++++**?%SS%%?%S%?+;;;;;;;;;;;;;;;;::::::::::::::::+**++;+*????*%SS?*?%%%???%%?**,.,...
....,.,???*****++**?%%SS%%???S#%*;;;;;;;;;;;::::::::::::::::::::+**++;+?%???*%SS??????????%?*+,.,...
......:????*******?%%%%%%%?*++*??++;;;;;;;;;;::::::::::::::::::;+**++;+?%????SSS????????????*+,.....
......:??%???****?%%%%??***+;;;;++;;;;;;;;;;;;;;;;;;::;;;;;;;;;;+**++;+???%%%SSS%?????**?????+,.....
....,.;?%%????*???????*++++;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**+;;*???%%SSSS%?????**?????+......
....,.,?%%?????????**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*++;+*??%S%SSSS%%????**?????;.,,...
......,+%%%?????*****++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*+;;+???%%%SSSSS%????**?????;......
.......;%%%%?????****?????*+;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;+**+++?%??%%%SSSSS%??*?*??????;.,....
@......:?%%%%????????%SSSSS%*+;;;;;;;;;++++++++++++++++++++++;++*+++*%%???%%%%%SS%??**???%%??;.,....
@......,+%%%%%????%%S#######S?*+;;;;;;+++++++++++++++++++++++++**+++?%%???%%%%%SS%??**??%%%?*;......
@@......:?%%%%%??%%S#@@@@@@@@#%?*++++++++++++++++++++++++++++++++++*%%%?????%%%SS%???*??%%%?*:......
@@.......+%%%%%%%%SS#@@@@@@@@@@S%*++++++++++++++++++++++++++++*++++?%%%?*????%%SS%%??*??%%%?*:......
@@@.......+%%%%%%%SS#@@@@@@@@@@@#%*+++++++++++++++++++++++++***++**???%?*?%%%%SSS%%%%**?%%%?*:.,....
@@@.....,.,*%%%%%%%S#@@@@@@@@@@@@S%*+++++++++++++++++++++++***+++*%SS%%??%%SS%SSSSS%%**?%S%?*,......
@@@@.......,?%%%%%%%#@@@@@@@@@@@@@S?*++++++++++++++++++++****++***%%SS%??%S#SSSSSS%%%?*?%S%?*,......
@@@@@.....,.;%%%%???S@@@@@@@@@@@@@@S*+++++++++++++++++++*****+***?%%SS%?%%S##SSSSS%%S?*?%SS?*,......
@@@@@@.......+%%%?**%@@@@@@@@@@@@@#%*+++++++++++++++++******+***??%%S%??%%S##SSSSS%SS?*?%%%?*,......
@@@@@@....,..:%%%?*+?#@@@@@@@@@@@@S*+++++++++++++++++******+*?????%%%%??%%S##SSSSS%SS%??%%??*,......
@@@@@@@......,*%???**%###@@@@@@@#S*+++++++++++++++++****?***??????%%%???S%%#SSSSSS%SS%?????**,......
@@@@@@@@......;%???**?%S#######@%*++++++++++++++++++***??***?%%???%%%?*%#%%SSSSSSS%SS%%?*??**:.,....
@@@@@@@@......,?%???***%SSS%SSS?*++++++++++++++++++****?***?%%???%%S%?*%#%%SSSSSSS%SS%%?*****+,,,...
@@@@@@@@@......+%%???**???????*++++++++++++++++++++****?**???????%%S%?*S#%%SS%SSSS%SS%%%?**+++:.....
@@@@@@@@@......;?%????**********++++++++++++++++++********?%????%%SS%??S#%%S%?SS%%%SS%%%?**+++;,....
@@@@@@@@@....,.,*%%%%???*******++++++++++++++++++****?????%????%%S#S%??S#%%S%%%%%%SSS%%%?**+++;:....
@@@@@@@@@.....,.+%%%%%%%%????**++++++++++++++++++***??%??%%*?%%%%S#S%?%##%%S??%%?%%SSS%%??*+;++;....
@@@@@@@@@@......:?%%%%%%%%%%?***++++++++++++++++***?%?;*?%??%%%%S###%%%#S%S%??%???%SSSS%%?*++++;,...
@@@@@@@@@@.......+%%%%%%S%%%??***+++++++++++*****??%+,.*%%?%%%%%S###S%S#S%S%*???*?%SSSSS%?*+++++:...
@@@@@@@@@@.......,?%%%%%%%%%??*****+++++++*****???*:...*%??%%%%S#@##S%S#%?%%?*????%SSSSS%??*++++;:..
@@@@@@@@@@@.....,.;%%%%??????***************????*:.....*%*?%%%S##@#S%%#S%%%%?*???%SSSSSS%???*+*++;,.
@@@@@@@@@@@@.......;%%??*****************????*;,..,,...:?*?%%SS#@@#S%S#S?%S%**???%SS%%SS%??%?**+++,.
@@@@@@@@@@@@@.......;?%???????*****???????*;:...........:*?%SS##@#SS%S#%?%S%*????%SS%?SSS%????*+++,.
@@@@@@@@@@@@@........:;+***++++++++++*+;:,...............;%SSS##@#S%S##%?%%%*????%SS%?%SSS%???*+++,.