%%%%SS#SSSSS######%*!!!+;::;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;++++++++++*%SSSSSSSSSSSSSSSSSSSSSS%%%
%%%%SS##SSSS######%****+++++;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;+++++++++++*%SS%%SSSSSSSSSSSSSSSS%%%
%%%SSSSSSSSSS#####S*******+:::::::::::::::::::;;;;;;;;;;;;;;;;;;++++++++++++++!%SSSSSS%%%SSS%%%%%%%%
%%%SSSSSSSSSS#####S!*****+;:::;:::::;::::;;;;;;;;++++;;;;;;;;;;;++++++++***!!%%%SSSSS%!%SSSS%%%%%%%!
%%%%%SSSSSSSS#####S%!!!*+;;:::;:::;***!!%%%SSSSSSSSSSS%%%%%%%!!!*+++++++!%%%%%SSSS%%%%%%SS%%%%%%%%%%
SS%%SS#SSSSSS#####S!!%%+;+:::*;:::%S%%%%!!!!!!!!!!!%%%%SSSSSSSSS*;++++++!%S%%!%SS%%%%%%%%%%%%%%%%%%%
SS%%%S###SSSS#####S!!!+;*;::!#;::!!+;;;:,,,,:;;;;;;;;+++++***!!S!;;%!+++!!!S%%%%%%%%%%%%%%%%%%%%%%%%
SS%%%%S##SSSS######!***!*:;%#%::!S++;;;:,,,,;;+*******++++++++*%%;+S#+++!!!!%%%%%%%%%S%%%S%%%%%%SSSS
%#SSS%%##SSSS######*+***+;!#S!:*#%;;;;;;,,,:;+!*****+++++++++++%S;!S#%++!%%%%%%%%%%%%%%%%%%%!!!%%%%S
%#SSS!!S#SSSS######!;++++*!SS!;##!;;;;;;:,,;;!**!*!*;++++++++++%S+%S##*+%%%%%%%!!!%%!***%%%!!!!%%%%%
!SSSS%!S#S#SSSS####!;;;++;+!S!%#S%++;;;;:,,;*!!**;!!++++++++++*%S!SSSS!+!!!!!%!*+*!**++*%!%!!!!%%%%%
!SSS%%!S###S%S#####%;;;;;;;!SSSSS%;;;;;;;,:;!*!!*!*++++++++++++%SSSSSS*!!****!!!*****++*%%!***!%%%!*
*SSS%%%S##SS%S#####%+;;;++;!SSSSSS*+;;;;;:;;;;;+++;;+++++++++*!SSSSSSS*!%****!!!**++*+;*%!*+**!%%%!+
*%#SS%!S##SS%SS####%+***+;+*%SSSSS%%!!!!!!%%%%%%%%%%%%%%%%%%%SSSSSSSS%*!!*+++****+++++;+!!*++*!%!%*+
!%#S%%!S##SS%S#####S**!!*;+*+++++++*!S#S%!*************!%S##S%!!!!!!!*%%*;;+****+;;**+;;!**+++!%%%*+
!%#S%%%S#SSS%S#####%+*!*+:*++;;;:;*!!S###S!++;;;;;;;++*!S###S!%!++*+***%*:;+***++;,*!*+;!!!+;;*%%%*;
!S#S%%!S#SSS%S#####%:;!*;:+;;+;;;;!;*S%SS%**+*+;;;;+***%S%#S#*+%++*+!+*!*::;**+++;,,*!*!!!*+;+!!!%*:
%SS%%*%S#SSS%S#####%;;*!*:;;+*+;;;++:!!!!;;+;;;;;;+++;*;+%!%%;**++**!!**+,,;***++;,,;**!!!**;+!!!%!:
!S#%!*%S#SSS%S#####%+++**;;+***;;;;;;;++;;;;;;;;;;+++;;;;+**++++++*!!!*+;,,:+**++;,:;;*!!!**+;*!!%%;
%S#%%!%SSSSSSS#####%+++**+++;+!;;;;;;;;;;;;;;;;;;+++;;;;+;;+++++*+!!!*;+;,.:+++;;:,+:,*!****+;+*!%%+
%SS%!%%SSSSSSSS####%**++*++*+;++;;;;;;;;;;;;;;;;;++++;;;;;++++++++!***;;;,.:;;;;;:;+,,+!!*++;;+*!%%+
#%%!!!%S#SSSS%S####%++;:;*+**+;+;;;;;;;;;;;;;;;;;++*+;;;;++++++++**+!+;++,.:;;;;:;;:,.:!!*+;;:+**!%*
S%%!!!S##SS#S%S####%++:,;**+++**;;;;;;;;;;;;;;;;;++++;;;;++++++++!!!*+;+*:,:++;;:;;,.,,+!*+;;:;+*!%!
S%!!!%##SSS#S%S####%+;:,:****+*+*;;;+;;;;;;;;;;;;++++;;;;++++++++!!*+++*!;,;*++;;;;,,,,:++;;;;;+*!%!
S%!!!!%SS%%##SS####%+:,,:+*+++*!!+;;;;;;;;;;;;+;;+*++;;;;;++*+++*!*++;;*!+:;**+++++,,,,:++;:;;;;+*%!
%%%!!!!%S%S##SS####%;;:::+*+++%#%*+;;;;;;;;;;;;;;;;;;;;++++++++*!!+++;;;+;:;*++++++:::::*+;::;::+*%!
%%!!!!!%%%S##%S####%++;;++*++*###**+;;;;;;;;;;;;;+++++++++;+++**!*++;;;+++;;+++++++;;;;;*;;:::::;*!!
%%!!%!!!%%S##SS####%***++****##S%!!*+;;;;++;;;;;;;;;;;;;;;;;+*!!%%*+;;;+++;++;;;++*+++++++;:::::;*!*
%S!!!*!!%%S#SS#####%!!!!!***S#!!%%%!!+;;;;;;;;;;;;;;;;;;;;+*!%%%%%%*++++++;++++;;;+++**++++;;;:;+*!!
S%!!%*!!%%%S#S#####%%%%%!!*%#!**!%%%%+++;;;;;;;;;;;;;;;;;+**!%%%%!!!+**!****++++++++++++*+++++++*!!!
SS!!%**%S%%%SS#####SSS%%%!%SS*****!!%*++++;;;;;;;;;;;;;+****%%%!!!!%!!!!*!!!*+;;+++++*+;+*+++***!%%!
SS%%%!*!S%%%S######%%S%!!%SS!*******!!*+++++;;;;;;;;;+***+*!!!!!!!!!%%%!!!!!*++*+;;;;++++*+;;***!%%!
SS%S%!**%%%%SS#####%%%!%%SSS!******!%%!*++++++++++++**++*!!!!!!!!!!!!%!!!*****!!**++;+++*++;;+++*!!*
S%%%!!!*!%%%SS#####%!%!%SS%!******!%%%!*++++++++++++++*!!!!!!!!!!!!!!!!**********!!*****+++;+++***!%