,,,,,,,,,,,,,,,,,,,,,,:++++++++++*%%%%%%%%%%%%%%%%S%?SSSSSSSSSSSSSSSSSS+,,,,,,,,,,,,,,,,,,::::::::::
,,,,,,,,,,,,,,,,,,,,,;++++++++++*%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS+,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,;+++++++++*?%%%%%%%%%%%%%SSSSSSSSSSSSSS##SSS%%???*?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,;+*??????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%?**++;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,;*%SS%%%%??**+++++**??%%SSSSSSSSSSSSS?*+;;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,;?SS%%*++;;;;;;;;;;;;;;;+*?%%%%%%%SS?+;;;;;;;;;;;;;;;;+:,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,:?S%?+;;;;;;;;;;;;;;;;;;;;;;;+*%%SS?+;;;;;;;;;;;;;;;;;++;,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,:*?*+;;++;;;;;;;;;;;;;+;;;+++****?%+;;;;;;;;;++;+++++****+:,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,:+***++++;;;;;;;;;;;;;++;++*******+;;;;;;;;+++*************;,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,;****++;;;;;;;;;;;;;;+*++****++++;;;;;;+********************:,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,:****+;;;;;;;;;;;;;;;+*++****+*++;;;;++****++++;;;;;;;+++++++;,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,+***+;;;;;;;;;;;;;;:;**+****+*+;;;;;;++++++;;;;;;;;;;;;;;;;;;+:,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,;*++;;;;;;;;;;;;;;;;;+*******+;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,:+++;;;;;;;;;;;;;;;;;;+*****+;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,;*+;;;;;;;;;;;;;;;;;;;*****+;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,:*+;;;;;;;;;;;;;::;;;++****+;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++:,,,,,,,,,,,,,,,,,,,,,,
::::::::::**++++++++++;;;;;;++*******;++;;++++;;;++++++++;;;++++++;;+++++****+,,,,,,,,,,,,,,,,,,,,,,
:::::::::+*+++++++++++;;+++*********+++;;+++++++++++++++++;++++++++***********::::::::::::::::::::::
::::::::;***+++++++++++***???????*?*+++;++++++++++++++++++;+++****????????????;:::::::::::::::::::::
;;;;;;::****++++++++***???????????%*++++++++++++++++++++++++*?????????????????+:::::::::::::::::::::
;;;;;;;+?*?*++++++*???*??????????%?*++++++++++++++++++++****??????????????????*:;;;;;;;;;;;;;;;;;;;;
;;;;;;;*******++*?????*???????%%%%%*+******************????*?????????????????%?;;;;;;;;;;;;;;;;;;;;;
;;;;;;+?*?***+*???????*????%%%%%%%%*******************??????%%%%???????????%%%?;;;;;;;;;;;;;;;;;;;;;
+++++++?*?****????????????%%%%%%%%%*****************?????%%%%%SSS%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;
+++++++????**?%%%%%%%%?%%%%%%%%%%%%?***************?%%%%SSSSSSSSSSSSSSSSSS%S%*++++++++++++++++++++++
+++++++*?????%%%%%%%%%%%%%SSS%%%%%%%??****????????%%%%SSSSS##########SSSSSS%*+++++++++++++++++++++++
***+++++??%%%%%%%%%%%%%SSSSSSS%%%%%%%%???????????%%%%SSSSS###############S?*++++++++++++++++++++++++
*********%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%????????%%%%####################S?**************************
*********?%%%%%%%S%%%SSSSSSS%%%%%%%%%%%%%%????%%%%%S###################S?***************************