@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS##@@@@@##SS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;:,.......,,:+!S@@@#SSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:...................,+%@@@#SSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,......................,*@@#SSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..........................,!@@#SSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S+,:;+*!!!*+;,...................;@@#SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%%#@@@@@@@@@@@S*:.,,,,,,,,,.......:#@#SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%!S@@@@###@@@%,,,,,,,,,,,,,.....;@@#SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S+,+S@%+:,,,,,;;,,,,,,,,,,,,,,,,....*@@SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S+..%@@+,,,,,,,,,.,,,,,,,,,,,,,,,,::..,#@#SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%;...%@@+,,,,,,,,,,,,,,,,,,,,,,,,,,,:#;..!@@SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@
@@@@@@@@@@@##@@@@%:,....*@@%,:,,,,,,,,,,,,,,,,,,,,,,,,,,,S@;.;@@@SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@
@@@@@@@@@@#SS#@@@@*...,!@@@;:,,,,,,,,,,,,,,,,,,,,,,,,,,,.+@@:,@@@#SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@
@@@@@@@@@#SSSS#@@@@:..!@@@S::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@#;@@@SSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@
@@@@@@@@#SSSSSS@@@@;.,#@@@%,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@
@@@@@@@#SSSSSSS@@@@;.:@@@@!,:,,,,,,,,,,,,,,,,,....,,,:::;;::#@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@
@@@@@@#SSSSSSS#@@@@+.;@@@!:,,,..,,,,..,,,,,,.,;*!%S##S#@#!#@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@
@@@@@@SSSSSSSS#@@@@!.:@@@!+*!!%%SSSS%*;,,,::*#@@@#%%#%+!#S!;+@*!@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@
@@@@@SSSSSSSSS@@@@@#,,@@@@@@#@@@#S@@@@@SS##@@@@@@%SS!%#@@@,.,#+.S@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@
@@@@#SSSSSSSSSS#@@@@S#@!+#%;*S%**!S@@@@@#;:+@@%%##S%*+S#@S,,,!+.S@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@
@@@@SSSSSSSSSSSS#@@@@!!@@@S#@S%####S%#@@!,,.+%:.,,,....:@!.,,,.,#@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@
@@@#SSSSSSSSSSSS#@@@@*,@@@@##@S:,,,,.*%@%,,,.,,,,,,,,,:SS,,,,,.;@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@
@@@SSSSSSSSSSSSS#@@@@@*%@@@+.:,,,,,...!@%,,,,,,,,,,,,,:+,,,,,,,S@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@
@@#SSSSSSSSSSSSSS#@@@@@@@@@@!;,,,,,,:%@@*,,,,,,,!%*:,,,.,,,,,.+@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@
@@#SSSSSSSSSSSSSSS@@@@@@@@@@%S;,,,,,#@;%%,.....,S@@#+,,,,,,,,,S@SSSS###SSS###SSS######SSSSSS###SSS#@
@@SSSSSSSSSSSSSSSSS#@@@@@@@@%:,:,,:!@@!!@#*+;+!S!;*@@S+;,,,,*S@@SSS%!!!%SS!!!!S%!!!!!!!S#SS%!!!%SS#@
@@SSSSSSSSSSSSSSSSSS#@@@@@@@@#*;+%@@@@@@#@@@@@*,...:%@@@+,,,#@@@SS#*..:SS+..;!S;..,::,:S!;,,:::,!%S@
@@SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@!,.,:::,..,,,,,;S@%.,,#@@#SS#;..**:,;%S#S:..+%%S%;..*SSSS%SSS@
@@SSSSSSSSSSSSSSSSSSSS@@@@@@@@@#%#@@S;.,;+*%%S###@@@@@@@%.,,S@#SSS%,.,,..;##S#!..,::,S*..;#SSSS#SSS@
@@SSSSSSSSSSSSSSSSSSSS#@@@@@@@#:,*@@#S#@@@#S%!!!%@@@@@@#;,,,S@#SS#;..**,..+S#S:..*SS%#*..,*SSSSSSSS@
@@SSSSSSSSSSSSSSSSSSSSS##@@@@@#:::@@@@@@@@S!!%SS#S*;:%@*.,,,#@SSS*,.,!#!:,.;%!..,!#SSSS*:,.,:::%SSS@
@@SSSSSSSSSSSSSSSSSSSSSSS#@@@@@*,,*@@@@@@@S+;;::,,...;@;.,.;@@#SS%%%%%S#S%%%%S%%%%SSSSS#S%%!!!%SSSS@
@@SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@*,:S@#@@@@#%:..,.,,,,,;,,,,S@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSS#@
@@SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@!::!;*@@@%!;....,,,,,.,,,!@@*#@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@
@@#SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@S+:,,%@@#.......,,,,,.:%@@*.+@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSS#@
@@@SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@#S!S@@S.........,.,+#@@*..,@@!!@@#@@@@@@@@@@#######SSSSSSSSSSS@@
@@@SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@!.......,;:+S@@@+....S@;,#@SS@@%*!!%%SSS####@@@@@@##SSS#@@
@@@#SSSSSSSSSSSSSSSSSSSSSSS#@@@#!#@@@@@@@@%.......,#@@@@%:.....S@:,!@#S#@%.........,,,,:;;+!S#@@#@@@
@@@@SSSSSSSSSSSSSSSSSSSSSSS#@@@%,:*S@@@@@@@!,.....+@@@%;.......##.,;@@SS#@*..................,;%@@@@
@@@@@SSSSSSSSSSSSSSSSSSS##@@@@@%.,,:;!S@@@@@S+,..;@@#!*!!;....,@*.,:S@#SS@@;....................S@@@
@@@@@#SSSSSSSSSSSSSSSSS@@@@@@@@#,..,,,:+%@@@@@#*:S@@@@@@@S....;@:.,,!@@SS#@#:..................*@@@@
@@@@@@SSSSSSSSSSSSS##@@@@@@@#*#@*...,!@@@@@@@@@@@@@@@@@@@@,...!%...,;@@#SS@@S,................;@@@@@
@@@@@@@SSSSSSSS##@@@@@@@@#@@*,;@@:.,,%@@@@@@@@@@@@@@@@@##S,..,#:...,:#@#SSS@@!...............:#@@@@@
@@@@@@@@SSSS##@@@@@@@@@@##@@+,,+@S..,*@@@@@@@##@@@%*S@S;;;,..+!....,,%@@SSS#@@+.............,S@@@@@@
@@@@@@@@@##@@@S*;+*%@@@@S#@@;.:,+@!.,:*!*+%@*:S@@@@+,;!S!:...+,....,,*@@#SSS@@@:...........,S@@@@@@@
@@@@@@@@@@#%+:...,,;@@@@S@@@+.,,,+#%,....+S:,+@@@@@@:.,:+!:........,:;@@#SSSS@@S,.........:S@@@@@@@@
@@@@@@@@@@S,.....:,!@@@#S@@@*...,,:%S:..,!,,:#@@@@@@!..............,::#@@##SS#@@!........;#@@@@@@@@@
@@@@@@@@@@@#;...,::@@@@SS@@@!....,,:*S+....,%@@S;@@@@:,,::;+**!!%%%S###%%S##SS@@@+......+@@@@@@@@@@@
@@@@@@@@@@@@@*,.,,*@@@#SS@@@S.......,,:..,;!@@@%!@@@@##@@@@S!!###+:;S#%,.:SSSSS@@@:...,%@@@@@@@@@@@@
@@@@@@@@@@@@@@S;,:#@@@#S#@@@@:.,,:;+*!%S#@@@@@@@@@######SS#+..%S#+..!##;.,%SSSS#@@S,.+#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%*@@@@SS#@@@@@S#@@@@@@@@@@@####SSSSSSSSSSS#!..*#S%..+##!..+#SSSS@@@%%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SS#@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSS%,.;SSS:.,SSS,.,SSSSSS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSS:.,SS#+..!##+..*#SS#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#S@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#;..!#S%..;##%..:S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#*..+#SS:.,%SS:;!@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%..:SS#+..!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSS,..%S#%*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSS#++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@