+;,,,,,,,,,,,.,,::,,:,::;+:,..,.......::::::++......,;::;;+!!!!!!!!!!!!!%!!!!!!!!!!!!!!*+!!!!%%%%%%+
;,,,:,:::,,,,,::::::,.;::;++;:,....,,:;:::::+*;,:;::;::+++!#########SSS%%!!!!%%%%%%S%%S%%S%%%%SSS#%;
+!!+;,,::::::::,,,....:::::;+++;:,,,,;:,::::;+!;:+;:::++++%@@@#S!*++*++!:::::::::::;;;;+++*+;*!!%%S*
!%:....,,,,:;;;,,,....,;:::::;++**+:::::::::;++!;::::+++++%S!;:::+++++!;,:;;+*!!%%%%%%%%%%!*+++++*!+
:,......,;++,,,:::,:::,;::::::;;;+*!+::::::::++*+:::;;+++*!:,:;++++++!!;*!!%%%%%%%%%%%%%%%%!:,+%SS%+
.....:*!!!;,,...,,,,,,,::,:::::::;;+:::::::::;+::::;;++++!*;;++++++*!!;!SS%%%%%%%%%%%%%%%%!**!!!%SS*
..,;!SS%;;;;+;;:,,.....,:::::::::::;:::::::::::::::;+++++!;;++++++*!!+*SSSS%%%%%%%%%%%%%%%%SS%%%S%S*
;*%SS%%%;:;::;;++++++;;;+::::::::::::::::::::::::::+++++**+++++++*!!*+SS%%!!!%%*::::::;;;++**!%!+;%*
*S%%S%%SS*:;::::::;;;++++:::::::::::::::::::::::::;+++++++++++++****++++++*%S%%:....,,,::,;+;:::;:;,
+%%%SS!*+,.:::::::::::::;;:::::::::::::::::::::::;+++++++++++++++++++++++*!!%%+.,,,,::::;::;+;+;,:;:
+%%!;;,.....:::::::::::::::::::::::::;:::::::::;;;++++++++++++++++++++++++++++:,,:;;;;::;:::;;:;+;:,
*S!;::::::,.,;:::::::::::::::::::::::;::::::::::;+++++++++;;++++++++++*+****!!!!+;:,:::,:++;;:,:::::
+!+;:,,,,:::,,+:::,,::::::::::::::::;+;::::::::::;++++++;;:;;;++++++++*!!!!**+;;,,:;:,::::,,:;:,,:;,
,,.....,,::;+***;:::::::::::::;;;;::;++:::::::::::+++++;::;;;;;++++++++*!+++:,,:;:,:++;:::;::,,:;;:,
..,::;++++++;;;;;;:::::::::::::;;;;;+++;:::::::::::++;::::;;;;;;++++++*++++%%!*;:::::,:;+;::;;;::::,
..,;;;;;;;;:::::::::::::::::::::;;;+;:;;:::::::::::;;::::;;;;++++;+++++!*+++!SSS%!+::::,,:;;+:::+;,.
....,:;;::::::::::,,,:::::::::::;;++::::::::::::::::::::;;::;+*%#%+++++*%!*+++%SS%SS%!+*+;:,,:::::,.
.......,:;;::::::::::,,:::::::::::;;::::::::::;::::::::::;+*%S###@@!++++!!!!*+;*%%%%S%!!+:;+;:::::,,
.......,.,:;;;:::::::::::::::::::::::::::::::;+;;::::;;+*%%SSS#####S%*++++;****+*!!*+;;;;;;;;;;::::,
............,:+;;::::::::,,::::::::::::::::::;!++++*!!%%SSSSSSSSS%%%%S!++++SS%!!*;;;;;;;;;::,,,,,,,,
..........:*;;+;::::::::,:::::::::::::::;:::;+%%!%%%%%%SSS%%!!****!%%%%!+++*SSSSS!;:::::::,.,,,,,...
.......,,,,:;+;:::::::::::::::::::::::;;;:::;!##%%%S%S%%!**++++++*!!%%%%S+*;%SSSSSS!+;;;;;:,,,,,,,..
........,,.:+::::::;:::::::::::::,:,:;!%::::+##S%%%!**+++;;;*!!+%%!!!%%!#!++*SSSSSSS%+;;;;:,,...,.,,
::,.......:+:::::;;;:::::::::::;:,::;!#S,::;%#%*+;;;;;;;;;+%!**%!+!!!!!!#!:*;**!!!!%%%*;;:,,,..,,...
*S%**+;;;++:::;*!+;::::;::;;+*!;,::;%##S,::+!+:::;;;;;;;;;%**%%*+*!!!!!%@S:+%SS!*;;;++++;::,,,,,,...
*SSSSSSS#*:+!S#@!;:::******!!!!:::;%#%%%::;*+*+::::;;;;;;+%*!!+S**!!!!%#S####@@@##########SSS%%!!*+:
*SSSS###%!S@@@##+::+S%!!!*!!!!*,::%#%%%%::+!+;;:::::;;;;;!!!***S**!!%SS!+S@@@@#@@@################@!
*#########S%!+;+:;%#S%%%%%%%%%+::%S%%%%%::%!+;;:,,,,:;;;+%*!%!!+*!S###%!+S@#@@@##@@#######SSSSSSSSS*
;*****+;:,,...,;::*#S%%%%%%%%S;:!S%%%%%%:;#!*+;:,,,,,:+;+!**++*!SSS%%*!%+S@##@@@##@@####SSSSSSSSSSS*
+%%%%%%!*;::,.::,:;!#S%%%%%%%%:*S%%%%%%%:%#%*+;;,,,,,,:;;;++!%SS!*!S%++!+!@###@@@##@@###SSSSSSSSSSS*
+%%%%%%%%%%%!*++*%%;%#S%%%%%%%+S%%%%%%%%+#S%%*;;,,,,,,:+*!%%%!**+!#@!+;***@@##@@@###@@@#SSSSSSSSSSS*
+S%%%%%%%%%%%%%%%%%*+S#S%%%%%%%%%%%%%%%%%S%%%%!*+:;+*!%%%!**+*++!%+!+;***+@@@#@@@@@##@@#SSSSSSSSSSS*
,+*!%%%%%%%%%**%%%%%+;%SSSSSSS%%%%%%%%%%S%%%%%%%%%S%!!**++++**++%++*++++*+#@###SS#####@@###SSSSSSSS*
...,:;++*!!!!****+;:,:;*+*!!%%%%%%%S%%%%!!!!!S#SS%%%!*!!!!!!*+++***++*+**+S###%%#%SS%S#S######SSSSS*
,,,......,::,,,,:,.:!!;******+;+;;;*+:::::;!SS!!%!!+!!*+++++;;+++*++**+**;%##S%SS%S%%S%%SSS######SS*
,,,......,,,,,::,,+S@!:**+++*!+;;;;*+:;;;:;S;++S#**.,+*+++++;;;++**++++++;%@#%%S%!S%SS%SS%!*@######*
,,,......,,::,,,.:S@#;:*++;+!*!+;+;++:;;;;:;;:++!+:,;++++++;;;;;++*+++++*+S#S%%%%%S!S%!S%!+%@@@@@@@!
..,......,::,,,,,,S##+;!;;;!****;;*!*::;;:;::::;;;+++++++++;;;;;;+++*++++;##S%%%%%%%%!%%!+*SSS#####*
.........,,,,,::,,%##SS!*;;!++!++;+%!;:;:;;;;::;;:;;;++++++;;;;;;;++**++++###%%%%%%S%%%!+;+********;
..........,,::,,,,%####%+!+;++*!*++!*+:;:;;;::::::;::;+++++;;;;;++***++++!@##SS%%%%%S%!+;!SS%%%%%%%+
.....,,,,,::,,,:,,%#SS%#S!!*+;;+*:+*;;::;;;;:;;;++;::;++++++++++****+++++S@####SS%SS%!+;%SS%%%%%%%%+
......,,,,,,,::;,;##%%%#S#%!!*::+::**:;:::;;+++;;:::;;+++++++++++*+++++++#@@@###S%#%!;;%SS%%%%%%%%%*
......,,,.,,:;;:,%##%!%S%S##S#*;;;+++::;;++;;:;;:;;;::;++++++++++++*!+++!#S@@@####S%+:!S%%%%%%%%%%S*
.......,,,,:::,.:S##%*%%%%%S##S!****!+;+;;::::+;;+;;::;++++++++****!*+++####@@####S!;+%%%%%%%%%%%**;
........,,,,,..,:S##%*%!%%%%%%###!+++**;:;;::++;;:::;+;+++*+++++;+**+++!##S##@####@!;*%%%%%%%%%%;,:,
::,......,,..,;+%@@#%!%!!%%%%%%%S#S*;;+!+::;+;;:;;:;+;:;+!;:::;++++++++####S##@####!!;%%%%%%%%!:,::,
+%*+;:,...,..**%##@#S%%*%%%%%%%%%%%#%*++**;;::;;;;+;;;;;++:;;++++*+++;%##S###S####S!#;!%%%%%%!:.,,:,
+%%%!!*+;,.,*%*S###@S%S!%!!%%%%%%%%%S#S+;***+;;:;+;;;;;;;++++++**+++;!###SSS##S###%%@%;%%%%%%:....,:
+%%%%%%!***%#!%S#####%S!%!%%%%%%%%%%%%SSS******++;;;;;;;;;+++++++++;*#####S####S#@!S@S+*%%%%+,,,,,::
+%%%%%%%%%S##%%%S#####S%S%%%%%%%%%%%%%%%SS#!*******++;;;;;;;++++++*S#S##S###SSSSS@!#@#!;%%%%::;;;;;:
+%!!!!!%%%S#S%%%S######S#%%%%%%%%%%%%%%%%%%#SS!***********+++***S#@#S##SSS##SSS%%#%#@#S+*%%!::;;;;;:
;!!!!!!!%%SSS%%%%SS######%%%%S%%%%%%%%%%%%%S%##%************!!*%@#@#S###SSSSSSS%%%%%@##!;%%S*:;;;;;:
;+++***!!%%SS%%%%%%SS#####S%S%%%%%%%%%%%%%%%%S%##S!*********!*S#####S#S##SSSSSS%%%%!S##S;!%S%;:;;;;:
;++**!%%%%%S%%%%%!!!%%SS#####%%%%%%%%%%%%%%%S%%SS##%********!S#####S##S%%SS%S%%%%%%%*###!+SSS*:::;;:
;***%%%%%%%%%%%%%%!!!!!%%SS####SS%%%%S%%%%%%%%%%%#SSS+++**!S######SS#S%!%SSSS%%%%%%%!!##S;%SS*:::;;:
;!!%%%%%%%%%%%!!!!!!*****!!!%S###SS%SS%%%%%%%%%%SS%%#!!%%S########SS%!%%%S%SSS%%%%%%%*S##;!SS%*:;;;:
+!%%%%%%!!**++++++++++++++++++*!%%%%S%%%%%%!%%!%%%%S!%#SSSSS%%%%%%S%!!!%S%%S%%%%%%%%%%*#S;*SS%%;;;;:
;%%%%!!*++;;;+++++++++++++++++++++****%%%S!%%*%!!%S!%#S%%!**!!!!!!%%!!!%%SS%%%%%%%%%!*++!;*S%!S*:;;:
*%%%!+;;;;;++++++++++++++++++++++++*****!!!%!%%*%S!%#%%!***!!!!!!%!!%%%%!%SSS%%%%%%%*+!:%;*%!;%%;;;:
+%!*+;;;;;;;;;++++++++++++++++++++++****++**!%!%S!%#%!!*!!!!!!!!!!!!!%S!!%%SS%%%%%%%!!%*!;*+!%%S+;;:
;++;;;;;;;;;;;;;;;++++++++++++++++++++****+++*!S%%S%!!!**!!!!!!!%!!!!%%%%%S#S%%%%%%%!!S%+;!!%%%S!;:,
:;;;;;;;;;;;;;;;;;;;;++++++++++++++++++***+*!*%%%S%!!!!!!!!!!!!!!!%!%%!!%S#S%%%%%%%%!S@#;+++!*%%!:,.
:;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++***%SSS!S%!!*!!!!!!!!!!!!!!%S!!!%##SSS%%%%%%S@@S;+%!*::!!,..
:;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++****%#%SS!!!!!*!!!!!!!%!!!!%!%!!SSSSS%%%%!!S##@%;*S%%!!!!,..
:;;;;;;;;;;;;;;;;;;;;;;;++++***++++++++++****!!S!%!!!!!!****!!*!%!%!!!!SSSSSS%%%!%##S#S;+%S%%%%%*...
:;;;;;;;;;;;;;;;;;;;;+++**!!!!!*******+++****++***!!***+++++***!!%%!!!%SSSSS%%!%S##S!*+;%S%%%%%%+...
:;;;;;;;;;;;;;;;;;++****!!!!!!!******+++*****+++;;;++++;++++++++!%!%!%%%%%SS%%S###SS+,;!%%%%*!%%:.,,
:;;;;;;;;;;;;;;;++*****!!!!!!!!*********!!!!!++*+++;++++;++;+++++*!!%S%!%SSSS######!;+%!!%%%%%%*,.,.
:;;;;;;;;;;;;;;+******!!!!!!!!!********!!!!!*++!*++++;++++;;+++*++++**!%%SSSS####S*;*%!:+!!%%%%%:...
:;;;;;;;;;;;;;+******!!!!!!!!!!*****!*!%!!****;!****++++++;;+++++++++++*!%%SS###%++%%%!*!%%%%%%*..,,
:;;;;;;;;;;;;********!!!!!!!%%%!!%%%%%%%%%%%!*+!***++++*;;+++++++++++++*+*!!!#%*+!S%%%%!%%%%%%!,,:::
:;;;;;;;;;;;+++++++++****!%%%%%!!!!!!!!!!!!%*++!S!*****+++++*+++++++++*+*****+;*%S%%%%%%%%%%%!:::;;:
:;;;;;;;;;;;;;;;;;;;;;++*************!!!!!!*+++*%***!!++++**+++++++++***+***+;***!%%%%%%%%%S!::::::,
:;;;;;::::::::::::::;;+++***!!*!!!!!!!!!!%*++*!+%!*!!+***+*+++++*+++*+++****+;**++*!%%%%%S%*::::,,..
:;:::::::::::::::::;;**!%%%%%%!!!!!!!!!%%!***%%;%!!*+******+++**+++*++++****+;++++++*%%SS!;::,,.....
,::::::::::::::::;;+*!!%SSSSS!!!!!!!%%%!!**!%%%+!%!****+*++*+**+++*++++*****;;+++++++*!%+,,,,,,...,.
,::::::::::::::;;++*!%%S%%%S%!%%%%%!!*+;+!!%%%%+*!+*!!!+;;;;+++++*++++******;;++++++++;:,....,,,,,,,
,:::::::::::::;;;++*!!%!**!*++***++**+;;;!%%%%%*+!**!%%*+;;++;++++++++******;;++++++;:,,,,,,,,,,,,,.
,:::::::::::;;+**!!!%%!**!*+++++**!!++;++!%%%%%*+!!!%!!!!+++;+++*++++*+*****;;++++++:,,,,,,,,,,.,,,,
,::::::::::;+**!!!!%%%****++++**!!*;;+++*%%%%%%+*%!%!!!*!%!+;;+++++++++**+**+:++++++:,,,,,,,,::,,,,.
,:::::::::;+!!**!!!%%!***++***!!*+++++++%%%%%S%;*!%%!!*!%!!!!*+++++***+*+****;;+++++:,,,,,:,,,,,,,,,
,:::::::::;*!%!*!!!%%******!!!!++++++++%%%%%S#+*%%!!!!!%*!!!%S%!*++++****+***+:+++++:::::,,,,,,,,::,
,:::::::::;*!%!*!!%%!***!!!!**++++++++!%%%SS#!+%%!!!*!%!!!!%%%%%%S%!!!**+***+*;;++**,,,,,,,,,::::::,
,:::::::::;*!%%!!!%!*!!!!!**+++++++++!%%SSS#%+%%!!**!!*!!!%%%%%%SSSS#S%%%S%%%%*;!%%!,....,,::::::::,
,:::::::::;+!%%!!%!!!!!***++++++++++*%%SSSSS+%!**!!%!*!!!%%%%%%SSSS#%%S%S##SS#S;%%%%:.,,,:::,,,,,,,,
,::::::::::;*!!!!!!****++++++++++++*%SSSSSS*!!****%%!!*!%!%%%SSSSS#%%%%S#S#SSSS++%%S!,,,,,,....,,,,,
,::::::::::;+*!!!!***+++++++++++++*%SSSSSS!!!!!*!%!*!!%%!%%%%!!%%S%%%%SSS##SSSS%*+%S%:,........,,,,,
,::::::::::::;+***++;;;;;;;;++++++%%%SSSS!!***!!%**!*!!!%%!+;:::;;+*!%SSS##S#SS#S;%%%+..,,,,,,,,,,,,
,::::::::::::::;;;;;;;;;;;;;;;+++!%%%%S%!!****!!!!!*!*:;;+;:::::::::;*!S##SSSSS#S;*%%%:,,,,,,,,,,,:,
,:::::,,,,,,,::::::::::::;:;;;;+*!!!%%*+*****!****!%%*;:::::;;::::::::;*%SSS%%SSS%+*%S+,,,,,,,,,:::,
,::,,,,,,,,,,,,,,,,,,,,:::::::;++****+;++++*!*****!!!%!!!**++;:;;;::::::;*%%%%S%SS%+*%*.,,,,,,:::::,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;:::;;;;++++*+****!!%%%%%%+;;;;;+;::::::+!%S%%%S%!++!;,,,,,::::::,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;+*****!!!!!*+++;;;++;;;:::::;!%!!%%%%!++%+,,,:::::::,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,..,,,,:::;;;;;+;;:;;:::::::;;::::::;;::;+*!!*:+;,,,,,:,,,,,