,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,:;;;;+***************************************:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,;S%%%SSSSSSSSSSSS##SS%%?*+??%SSS##SSSSSSSS###+::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,;SSSSSSSSSSSSSS%%??*+**%%*??*?**??SS##SSSSS##*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,;SSSSSSSSSSSS??**?%S##%+?%SSS%?***++%###SSS##*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,;SSSSSSSSSSSS%%SS#####@S?**?****%S%+;%###S###*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,;SSSSSSSSSSSSSS##@@@#@@@#SS%S*??%##S%SSSS####*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,;SSSSSSSSSSSSS##@@###S##@@@@@##@#@@##SS%*?S##*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,;SSSSSSSSSSSS###@S*+**++%S%###@@@@@#####S?%##*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,;SSSSSSSSSSSS##%*::++:;;++++?%@@@@@@###S#%?##*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,;SSSSSSSSSSS##S*,:;:,:::;++++?@@@@@@@##SS%?##*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,;SSSSSSSSSS##S+:,::::;;::+++*###@@###@#SSS?##*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,:%SSSSSSSSS##*:,,,:;;;;;;;++?@@#@@####SSSS?##*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,;%SSSSSSS##S%S%:+????**;;;++?S#@@##@@#SS%%##*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,:;;%SSSSS####%S#;;%#@@@#S%*;;;+#@#@@#%%SS?###*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,:;:;%SSS#####%:::+??**%??**+;;;%@@S??%S%%S###?;:,,,,,,,,;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,:;;:;%SS#####+,:;*?*:,,:,,;++++*#S??%+???###@?;:,,,,,,:S++;,,::;,,,:;:,,:::,?+:,:;:,,,,,,,,,,,,
,,,,,:;;;:;S######:,;+**+;;::;;++;+%SSS*%*++?S###@?;:,,,,,,,%*+:,+S;*%,*?+?+,S*+;#?;+%+;,,,,,,,,,,,,
,,,,,:;;;;:+######?*S##%*;;;;;;;;?SSSS%*?+*%S@###@?;:,,,,,,,,:+S:+%.,S;S;.+S,#:,,%;.:***,,,,,,,,,,,,
,,,,,:;;;;;+*######;*?**+;;;;;;+%SSSS#%;+**?######?;:,,,,,,,***?,+S+*?,+?+?;,%:,,*?;;+*?,,,,,,,,,,,,
,,,,,:;;;;+++*#####*+***++;;*??SS%%S##S??*;%@#@##@?;:,,,,,,,,::,,+%,:,,,,:,,,,,,,,:,,::,,,,,,,,,,,,,
,,,,,:;;;;++++*####%*#@#S?????%S%SS##SS??*+###SSS#?;:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,:;;;;+++++*####+;*****???%SSSSSSS???*+#@#SSSS?;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,:;;;;;+++++?###%+%%?+**??%SSSSSS???%%,;%S@S##?;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,:;;;;;;+++++?###+:;;**??%SSS#SS??%SSS:,*%?S#@?;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,:;;;;;;;+++++?##%?S???%SSS###S?%S%SSS*+?#S?%?*+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,:+;*+;;;;+++++?#####@@@##@#SSSS%*+%SSS*?####%*+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,:;+?%*;;;;+++++?####S%#@#SSSS%*+++?SSS%######*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,:+;++;+++;;+++++?####*%SSSSS?++****?%#####@##*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,:+;;;;;;;+;;+++++%###?*%SSSS*+***++?S######@#*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,:+++;;;;;+;++++*%%####*?SSSS***++*%########@S*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,:++++++;;;+++*%%SS####S+?S##++*?S###########S*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,:++++++++++?%SSS#######*:;?%;?S############SS*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,:++++++++?%SSSSS########+::?S#S############%%*+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,:;++++++*%?%%%%SSSS%SS%%?++%%%%%SSSSSSSSSS%??*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,