!;::+;::,;*!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!;,,;+:;;+!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!**%%%%%%%%%%%!!*!%%%%%%%%%%%%
*,:;++;:,:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S!;:*!!**!**++*!*:;!%%!!!!*++!%%
:,;;,..,,:+!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*,:;+:,:+:.,.,+;,;;+*:,;;.,;+!%
+;;;;;+*!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S!:,,;::+!;,;;:+;,:,;+,,;;,+!%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%!**!!!!%!!%!!!!+;+!!**!!!!%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#S%%%%%%%%%%%%%%%%%%%%%##%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%!%%%%%%%%%%%%%%%%%%%%SSS#S%SSS%%%%%%%%%%%%%%SSS%S#SS#%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%!**%%%%%%%%%%%%%%%%%%%##SSS###S%%%%%%%%%%%%%%%S##SSS##S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%!*%%%*!!!!%%%%%%%!!%%%%%%%%%####SSSSS%%%%%%%%%%%%%%SSSSSS###S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%!*!%%!*!!!!!!!%%%!*%%%%%%%%%SSSSSS!%S%SS%%%%%%%%%%%SS%S%SSSSSS%%S#SS%%%%%%%%%%%%%%%%%%SS%%%%%%SS
%%%%!*!!!!!!!!!!!!!!%!!!!%%%%%%%SS%%SS%%SS%SSS%%SSSS%SS%%SS%SS%%S#%%S#SSSS%%%%%%%%%%%SSSSS#S%%%%SSSS
%!!!*!!!!!!!!!!!!!!!!!!**!%%%%%%%SSSSSSS#S%!%SSSSSSSSSSSSS#SSSSSS%%%SSSSSSSSSSSSSSSSSS#SSS#SSSSSSSSS
!!!*!!!!!!!!!!!!!!!!!!!!!*!%%%%%%%%%%%%SS#S!*%SSSSSSS%!%SSS%%%S%%%%%SSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS
*!!!*!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%#SSSSSS%!*!%%%%%!*!%SSSSSS#%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
!*!!!!!!!!!!!%SS###SSS%!!!*%%%%%%%%%SS%SSS!,,!!++**+*!:.*SSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
%%!!!!!!!!!%S####SSSSSSSS!*!!%%%%%%%%SS%%S*:,,S%*+*!S,,:+S%%%S%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
%!!!!!!!!!S#+##SSSSSSSSSS#%*!!%%%%%%%%SSSSSS%%%!S%S%%%%SSSSSS%%%%%%%S###SSSSSSSSSSSSSSSSSSSSSSSSSS##
!*!!!!!!!%@S,;S#SSSSSSSS#S+,!*%%%%%%%#SSSS%SSSSSSSSSSSSS%SSSSSS%%%%%SS#SSSSSSSSSSSSSSSSSSSSSSSSSSS##
!!!!!!!!!##S,.:!S#SSSS#S%:.;!*%%%%%%%SS%%S%!!!!%!!!%%!%%S%%SSS%%%%%%S##!SSSSSSSSSSSSSSSSSSSSSSSSSS##
!!!!!!!!%###+..,:!SSS%*:...%!*%%%%%%%%%SSSSS!++++*++**%SSSSS%%%%%%%%S##!SS!%SSSSSSSSSSSSS%*!#SSSSS##
!!!!!!!!!##SS;.,.;SS#;,..,*#!!%%%%%%%%%%%SSSS%S!!S!!SSSSSS%%%%%%%%%%S#S%#S++*%SSSSSSSSS#@*+!#SSSSSSS
!!!!!!!!!##SSS!*!SSSSS*;+%#%*%%%%%%%%%%%%%%S###SSSS#SSS%%%%%%%%%%%%%S#S%SS++++%#SSSSSS!%@++!#SSSSSSS
%!!!!!!!!!##SS#S#SSSSS####S!%%%%%%%%%%%%%%%%SSSSSSSS#S!%%%%%%%%%%%%%S#S%##!+++!S%SSSS*+**+*S##SSSSS#
%%%*!!!!!!!S#SSS%%%#SSSS#S!!%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%S%%%S%#%!**%SSSSSS!!!%SSSSSSSSS#
%!!!!!!!!!!!%SS#SSS##SSS!!!%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%S%%%S+*%####SSSSS####S!!SSSSSSS#
%*!%%%%!!!!!*!!!%%%%%!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%S#;,;!!%SSSS%%%+:,+#SSSSSS##
%!!%%%%%%%%%!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%S#*;:..,:;,..,::!#SSSSSSS##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%S##%*;,:;,:;*SS#SSSSSSSS##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%SSSSS##SSSSS##SSSSSSSSSSS##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%!SSSSSSSSSSSSSSSSSSSSSSSSS##
%!!!%%%%%%%%%%%%%!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%SSSSSSSS##SSSSSSSSSSSSSSS##
!+;!%%%%%%%%!*!%*;*%%%!%%%%%%%%%!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%SSSSSSSS###S%%%%%%#SSSSSSSS#
+,;*!!++!+;**::!*,+%%!;;;+!%%%%%;+!%%!!!!!**!%%!!%!*!%%%%%%!!+*++!%%S%%%SSSSSSSS###%%%%%%%#SSSSSSSS#
;:;,:;.,+::*+,:**::+*!*;:*%%%%%!::;+!+:,;*;:;;+::++,:+*!!+:;+,,:*%%%S%%SSSSSSS#####%%%%%%%SSSSSSSSS#
*:::+*;;*;+!%!!%!*++*!%!!%%%%%%!:.:,+;,,.++:,,;,.,;::+*!+,,,+++!%%%%S%S###########%%%%%%%%S#SSSSSSS#
%!*!!%%%%!!%%%%%%%%%%%%%%%%%%%%%*+***!+;;*!!*+***+!!!%%%!**!!%%%%%%%S%SSSS######S%%%%%%%%%%%SSSSS#SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%