????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????????????;;;;;;;;;;;;;;;;+????????;;;;;;;;;;;;;;;;;;;;+%%%%
????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????????????;;;;;;;;;;;;;;;;+????????;;;;;;;;;;;;;;;;;;;;+%%%%
????*++++;;;;;;;+++++++++++++;;;;++++*????????????;;;;++++++++++++*????????;;;;++++++++++++++++*%%%%
????????+;;;;;;;+????????????+;;;*????????????????;;;;*????????????????????;;;;*????????????????%%%%
????????+;;;;;;;+????????????+;;;*????????????????;;;;*????????????????????;;;;*????????????????%%%%
;;;;*??????????????????????????????????????????????????????????????%%%%%%%%?????????????%%%%%%%%%%%%
;;;;*??????????????????????????????????????????????????????????????%%%%%%%%????????????%%%%%%%%%%%%%
;;;;*??????????????????????????????????????????????????????%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%
;;;;*?????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%
;;;;*?????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%
;;;;*?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;
;;;;*?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;
;;;;++++*?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;
;;;;;;;;*????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;
;;;;;;;;*????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;
;;;;;;;;*????????????????%%%%%%%%%%%%%%%%%%%%%********************?%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;
;;;;;;;;*????????????????%%%%%%%%%%%%%%%%%%%%%********************?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;
;;;;;;;;*????????????%%%%%%%%%%%%%????????????++++++++++++++++++++*????%%%%%%%%%%%%%%%%%%%%%****;;;;
;;;;;;;;*????????????%%%%%%%%%%%%?************;;;;;;;;;;;;;;;;;;;;+****%%%%%%%%%%%%%%%%%%%%?;;;;;;;;
;;;;;;;;*????????????%%%%%%%%%%%%?************;;;;;;;;;;;;;;;;;;;;+****%%%%%%%%%%%%%%%%%%%%?;;;;;;;;
;;;;;;;;*????????????%%%%%%%%@@@@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@+;;;?%%%%%%%%%%%?;;;;;;;;
;;;;;;;;*????????????%%%%%%%%@@@@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@+;;;%%%%%%%%%%%%?;;;;;;;;
;;;;;;;;*????????%%%%%%%%%%%%@@@@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@+;;;********?%%%?;;;;;;;;
;;;;;;;;*????????%%%%%%%%%%%%@@@@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@+;;;;;;;;;;;*%%%?;;;;;;;;
;;;;;;;;*????????%%%%%%%%%%%%@@@@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@+;;;;;;;;;;;*%%%?;;;;;;;;
;;;;;;;;;;;;;;;;*%%%%%%%%%%%%@@@@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;+%%%%%%%%%%%%@@@@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;+***?%%%%%%%%@@@@*;;;:::::::::::::;;;;;;;;:::::::::::,;@@@@+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+%%%%%%%%@@@@*;;;:............;;;;;;;;,...........:@@@@+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+%%%%%%%%#@@@*;;;:....,,,,,,,,;;;;;;;;,...,,,,,,,,;@@@@+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+@@@@*;;;;;;;:...:***?%%%?;;;;;;;;,...;***?%%%%@@@@+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+@@@@+;;;;;;;:...:????%%%%;;;;;;;;,...;????%%%S@@@@+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+@@@@+;;;;;;;:...,;;;;++++;;;;;;;;,...:;;;;+++*@@@@+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+@@@@+;;;;;;;:............;;;;;;;;,...........:@@@@+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++++#@@@*;;;;;;;:...........,;;;;;;;;,...........:@@@@+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+@@@#+;;+#@@@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+@@@@+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;*@@@@;:::#@@@?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;?%%%+;;;;;;;;;;;+@@@@+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;@@@@+:::;;;;;;;;;;;;;;;;;;;;;#@@@?;;;;;;;;;;;+@@@@+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+#@@@*;;;;;;;;;;;;;;;;;;;;;;;;#@@@?;;;;;;;;;;;+@@@@+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;++++#@@@*;;;;;;;;;;;;;;;;?%%%%%%%%%%%*;;;;;;;+@@@@+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#@@@*;;;;;;;;;;;;;;;;%%%%%%%%%%%%*:;;;;;;+@@@@+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;????@@@@*;;;;;;;;;;;;****SSSS%%%%SSS#%*??*;;;+@@@@+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+#@@@@@@@*;;;;;;;;;;;+%%%%@@@@S%%%#@@@#SS#?;;;+@@@@+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+#@@@@@@@*;;;;;;;;;;;+%%%%#@##S%%%#@@@#SSS%;;;*@@@@+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+####@@@@*;;;*%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+####@@@@*:;;*%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+########?***?%%%%%%%%SSSSSSSSSSSSSSSS#####SSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+####%%%%%%%%%%%%%%%%S@@@@SSSSSSSSSSSS#@@@#SSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+####S%%%%%%%%%%%%%%%S@@@#SSSSSSSSSSSS#@@@#SSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+########S%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+#@@@####S%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;????#@@@SSSSSSSSSSSSSSSSS####SSSS####SSSS%???????*;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#@@@#SSSSSSSSSSSSSSSS####SSSS#####SSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#@@@#SSSSSSSSSSSSSSSS####SSSSS###SSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#@@@S???????????%@@@@+;++;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#@@@%???????????%@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#@@@%???????????%@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#@@@%???????????%@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#@@@%???????????%@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;