...........,;+*?%%%%%%%%??????????*+;:,....,.,:;;;;:*%%%%%%??*?SSS#S?+:::;*;;;::;+*+*%S%*+++*SSS%?**
...........,;+*?%%%%%%%%%?????????*+;:,....,,,,;;+*?*+***+;;,,+%?%SSSS%;:;*;:;::;**+*%??**?%S#S%****
...........,:+*?%%%%%%%%%?????????**+:,....,,:::++;,:*??+;;:,;??%?%S%SSS?+*+:;:;+*+++;+??%SS%?*++***
...........,:+*?%%%%%%%%%?????????**+;,.....,:;;+:,+****;:,,;???%%%%%%%%SS?+::;+*+::;+%SSSS?*+++****
...........,:;*??%%%%%%%%?????????**+;,,.....:;+:.:++****+**??%%%%??%%%%%S#%;;+**;;+*%%%%S%++++++***
............:;*??%%%%%%%%%????????**+;,.,,,,,:;::;*?%SS#######SSS%%???%%%%S#%****;+*??*?S%+++++++++*
............,;+*?%SS%%%%%%????????**+;,..,,::;+*?%%??**++**?%SSSS#SS%%?%%%%S#%********%#%+++++++++?S
............,;+*?%%S%%%%%%???**??***+:,....,:;***+;;;+;+**++;+++*?%S#S%%%%%%S#%*****?S#?++++++++*S##
............,:+*?%%SS%%%%%???***?**++:,......:;;;+;:;+?%*;;+++;;;++*?S##%%%%%S#*****%S?+***+++*%##SS
............,:+*?%%SS%%%%%???******+;:.......,::;;::;+*;+??**+;;;;;;+*%##S%%%S#%***********++%##SSSS
............,:;*??%SS%%%%%???******+;,.......,:;+;::::::;;;;;;;;;;;;;;*%S##S%S##********+++*S#SSSSSS
.............:;*??%SS%%%%%%??******+;:.......,:::::::::;;;;;;;;;;;;;;;+++%###S##?****++++*%##SSSSSSS
.............,;+*?%SS%%%%%%??******+;:,.....,,;;+;:::;;;;;;;;;;;+;;;;;;:;*?#@##@%***+++*%##SSSSSSSSS
.............,;+*?%%S%%%%%%??*******+;,.....,,:;;;::::;;;;;;;++;;;;;;;;;:+*?%S#@%?****S##SSSSSSSSSS%
.............,:+*?%%SS%%%%%??*******+;:....,,,::::;;;;;;;;;;;;;++;;;;;*+:*+++;?@%?*?S##SSSSSSSSSSS%%
.............,:;*?%%SS%%%%%??********+:,...,,;;:::::::;;+*+;;+;;;+;;;;?**++**;*#%??S#SSSSSSSSSSS%%%%
..............:;*??%SS%%%%%??***???**+;,...,,;*;+*?%??**+*%;;;+;;;;;;;+?+:+*;;*%?SSSSSSSSSSSSSS%%%%%
..............,;*??%SS%%%%%?????????*+;,...,,:?*+;+***?%S%+;;;;;;;;;;:++;+**;+?SSSS#SSSSSSSSS%%%%%%%
..............,;*??%SS%%%%%??????%????+:...,,:+:::::::;++;;;;;;;;;;;;;+;+?**+?SSSSSSSSSS%%%%%%%%%%%%
..............,;*?%%SS%%%%??????%%???**;...,,:::;;++;;;;:;;;;;;;;;;;+*?****?SSSSSSSSS%%%%%%%%%%%%%SS
.............,:+*?%%SS%%%%??????%%%???*+;,..,::::;;;;;;;;;;;;;;;;;+**????%%SSSSSSS%%%%%%%%%%%%%%%SSS
.............,:+*?%%S%%%%%???????%%%%%%?*+:.,:::::::::;;;;;;;;;+***???%%%SSSSSSSS%%%%%%%%%%%%%%SSSSS
.............:;+*?%%%%%%%%%????%%SSS%%%%%?*;,;;;;;;;;;;;;++++*?????%%SSSS#SSSS%%S%%%%%%%%%%%%SSSSSS#
............,:;*??%%%%%%%%%%%%%%%??%%%%%%???;,:+*******?????%%%%%%SSSSS##SSSS%%%%%%%%%%%SSSSSSSSSS##
............,:+*?%%%%%%SS%%%%%???%%%%%%%%%%%%++*?%SSSSS%S%%%%%%SSSSSSS##SSSS%%%%%%%%%SSSSSSSSSSS####
............,;+*?%SS%%%SSS%%%%%%%%%%%%%S####SS%%S####@S####S%SSSSSSSS##SSSS%%%%%%%SSSSSSSSSSSSS#####
............:;*?%%%%%%%SS%%%%%%%%SS%SS######SS%%%#####SSSSSSSSSSSSSS##SSSS%%%%%%%SSSSSSSSSSSSS######
...........,:+*?%%%%%%%%%%%%%%%SSSSS########S%S%S#%%%%%SSSSSSSSSSSS@#SSS%%%%%%%SSSSSSSSSSSSS########
..........,:+*????%%%%%%%%%SSSSSSSS#@##SS##S?%%?%%%%%SSSSSSSSSSSSS@##SS%%%%%%%SSSSSSSSSSSSS########@
..........:;*????%%%%%%%%%SSSSSSS###SSSS###%?%%%%SSSSSSSSSSSSSSS#@##SSS%%%%%SSSSSSSSSSSSSS########@@
........,,:++**?%%%%%%%%SSSSSSSS##SSSSS%%%?%%%SSSSSSSSSSSSSSSSSS@@#SSS%%%%SSSSSSSSSSSSSS#########@@@
......,,:;;;;;;++**%%SSSSSSSSSSSSSSSS%??%%%SSSSSSSSSSSSSSSSSSSS@@#SSSS%%SSSSSSSSSSSSSSS#########@@@@
....,,::;;;;;;;;;;++**?%SSSSSSSSSS%%?%%SSSSSSSSSSSSSSSSSSSSSSS#@##SSSSSSSSSSSSSSSSSSS##########@@@@@