**!%%!**++:,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;*****++++**!%SS####SSSSSSSSSSSSSS#########SS###@####
*!!%%!***+;:,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+***+++++**!%SS###SSSSSSSSSSSSSSSS#######SSS########
!!!!!!****;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;++++++++++*!!%SS###SSSSSSSSSSSSSSSS#######SS#########
!!!!!!!**+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:::;++++*+++++**!%SS###SSSSSSSSSSSSSSSSSSS####S##########
!!!!!!!**+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;+++++++++**!!%SS##SSSSSSSSSSSSS%%%SSSS###S###########
*!!!!!!**+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;++++++++**!!%SSSSSSS%%%%%SS%%%%%%%SSSSSSSS##########
**!!!!***+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;+++++;;++*!%%SSSSSS%%%%%%%%%%%%%%%%%SSSSSS##########
**!!!!***+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;++++;;;++*!%%SSSSS%%%%%%%%%%!!!!!%%%SSSSSS###@######
!!!!!!!**+;:,,,,,,,,,,,,,,,,,,,,::::,,,,,,::::;;++++;;;++*!%SSSSSS%%%%%%%%%%!!!!!!%%SSSSS###@@@#####
!!!!!!!**+;:,,,,,,,,,,,,,,,,,,,:::::::,,,,,:::;++++++;++**!%SSSSS%%%%%%%%%%!!!!!!!%%SSSSS##@@@#####S
%%%%!!!**+;:,,,,,,,,,,,,,,,,,::::::::,,,,,,::;;++++;;;;++*!%SSSSS%%!!!!!!!!!****!!%%SSSSS##########S
%%%%%!!!*+;:,,,,,,,,,,,,,,::::::::::,,,,,,,::;;+++;;;;;;+*!%SSSS%%%!!!!!!!******!!%%SSSSS#########SS
%%%%%!!**+;:,,,,,,,,,,,,::::::::::::,,,,,,,::;+++;;;;;;;+*!%SSSS%%!!!!!!!*******!%%%SSSSS########SSS
%!!%!!!**+;,,,,,,,,,,,,::::::::::::,,,,,,,,::;+++;;;;;;;++!%SSSS%%%!!!!!!******!!%%SSSSSS#######SSSS
%%%%!!!**+:,,,,,,,,,,,,::::::::,,,,,,,,,,,,::;+++;;;;;;;;+!%SSSS%%%!!!!!!******!!%%SSSSS########SSSS
S%%%!!***;:,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,::;+++;;;;;;;;*!%SSSS%%%!!!!!!******!%%%SSSS########SSSSS
S%%%!!!**;:,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,::;;;;;::;;;;+*%SSSSS%%%%%!!!!*****!!%SSSSSS########SSSSS
S%%%%%!!*;:,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,::;;;;;::::;;+!%SSSSSS%%%%%!!!!!**!!%SSSSSSS#######SSSSSS
SS%%%!!*+;:,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:;+++;;::;;;;*%SSSSSSSS%%%%%%%!!!!!%SSSSSSS########SSSSSS
SS%%%!!*+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;++;;;::;;;+!%SSSSSSSSSSSSSSSS%%%%SS##SSS#########SSSSSS
SS%%%%!*+:,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;++++;;;;;;+*!%SSSSSSSSSSSSSSSSSSSSS####SS########SSSSSSS
SS%%%%%!*;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;++**++++++**!%S###################################SSSSSSS
#SSSSS%!!*****!!!!!!!!!!!!!!!!!!!!!!!!!!!!****!!!!%%%%%SS########################SSSSSS#####SSSSSSS#
##SSSS%!!!!!!%%%%%SSSSSSSSSSSSSSSSSSSSSSS%!!!!%SSSSSSSS######################SSSSSSSSSSSSSSSSSSSSSS#
#SS%%%!!!!%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%!%%SSSS###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###
#S%%%!!*!!!!!!!!%%%%%%%%%%%%%%%%%%%SSSSSS%%%SS#############SS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS######
#S%%!!************!!!!!!!!!!%%%%%%%%%%%%%%SS##############SS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS#######
##S%!!!************!!!!!!!!!!%%!!!%%%%%%%%S############@##SS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS######@@
##S%%!!!!!!!!!***!!!!!!!!!!!!!*+++++***********!!!!%%S##@#SS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@@@
##SS%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%SSS%%SSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@
@##S%%!!!%%%%!!!!!!!!!!!!!!!!!!!%%%%!!!!!!!!!!!!!!!!!!!!!%SSSSSSSSSSSSSSSSSSSS#SSSSSS#########@@@@@@
@@#SS%%%%%%%%%%%%!!!!!%%%%%!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS##SSSS########################@@@
@@##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#SSS######################SSSS#########@
@@##S%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS###################SSSS#########@@
@@##SS%%%SSSSSSSS%%%%%%!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%SSS################################@
@@##SS%%SSSSSSSSS%%%%%%!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS#############################
@@##SSSSSSSSSSSSS%%!!!!!!!%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS####################
####SSSSSS#####SS%!*******%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%!!!!!!%%%%%SSSSSSSSSSSSSSSS##############
###############S%!***++;;+%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%!***!!!%%%%%%SSSSSSSSSSSSSSSSSSSSS#######
###############SS!**++;;;+%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%*+**!!!!%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS###
###############SS%!*+;;;:+%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%*+***!!!!!!%%%%%%%%%SSSSSSSSSSSSSSSSSSS##
################S%%!!**++!%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%!++*****!!!!!!%%%%%%%%%SSSSSSSSSSSSSSSSS#
###################SSSS##%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%!;+++******!!!!!%%%%%%%%%%SSSSSSSSSSSSSS#
##################@@@@@@@%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%;;+++******!!!!!!!%%%%%%SSSSSSSSSSSSSSS#
##################@@@@@@#%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%+;;+++*******!!!!!!%%%%%SSSSSSSSSSSSSSS#
##################@@@@@@#%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%+;;;++*********!!!!!%%%%%SSSSSSSSSSSSSSS
##################@@@@@@#%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*;;;;+++********!!!!!%%%%%%SSSSSSSSSSSSS
##################@@@@@@S%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS!+;;;;++++******!!!!!%%%%%%%SSSSSSSSSSSS
################@@@@@@@@S%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*++;;;+++****!!!!!!!!!%%%%%%%SSSSSSSSSS
###########@@@@@@@@@@@@@%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+++;;+++*********!!!!!!%%%%%%%SSSSSSSS
#####@@@@@@@@@@@@@@@@@@#%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*;++;;;+++*********!!!!!%%%%%%%SSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@#%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*;;++++++++******!!!!!!!!!!%%%%SSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@#%%%SSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSS!+;;++++++++***!!!!!!!!!!!!!%%%%SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@#%%%SSSSSSSSSSSSSS######SSSSSSSSSSSSSS%*+;;+++++++***!!!!!!!!!!!!!!%%%%SSSSSS
@@@@@@@@@@@@@@@@@@@@@@@S%%SSSSSSSSSSSSS########SSSSSSSSSSSSSS%**+;++++++++****!!!!!!!!!!!%%%%%%%SS%S
@@@@@@@@@@@@@@@@@@@@@@@S%SSSSSSSSSSSSSS##########SSSSSSSSSSSS%***++++++++++****!!!!!!!!!%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@S%SSSSSSSSSSSS###############SSS#S##SSS!+***+++++++++*****!!!!!!%%%%!%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSS##############################S!++***+++++++++****!!!!!!!!!!!!!!!%%%%
@@@@@@@@@@@@@@@@@@@@@@@SSSS###################################!*+*******++++++***!!!!!!!!!!!!!!!%%%%
@@@@@@@@@@@@@@#####@@@#SS############@@@###########@@@@@@@@###%**+********++++****!!!!!!!!!!!!!%%%%%
@@@@@################@#######@@@@@@@@@@@@@@@@###@@@@@@@@@@@###S!************++*****!!!!!!!!!%%%%%SSS
@#####################S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%!!******************!!!!!%%%%%SSSSSS
####################!!%S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%!!!***************!!!%%%%%SSSSSS###
####################*!SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%%!!!**********!!!!%%%%SSSSSS######
@####################%%S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######S%!!!!****!!!!!%%%%SSSSSS#########@
@################################################################S%%!!!!!!!%%%%SSSSSSSS###########@@
@###############################################################SS%%%%%%%SSSSSSSSS#################@
@###############################################################S%%%SSSSSSSSSS######################
################SSSSSS#########################################SSSSSSSSSSSS#########################
##############SSSS%%%%S#######################################S%%SSSSSSSSS##########################
##############SSS%%!!!%S#####################################S%%%%%%%%SSS###########################
#############SSSS%!!!!%S######################################S%SS%%%%%SS###########################
############SSSS%%!!!!%SS######################################S#SSS%%%%%SS#########################
###########SSSSS%%%!!!%%SSSSS######################################SSSSSSSSSS#######################
##SSSSSSSSSSSSSS%%%!!!%%SSS%!!%########################SS#@@#################SSS####################
SSSSSSSSSSSSSSSS%%%%%%%%%%%!**!!%S##@####@@@@@@@@@#########@@@##@@@@@@@#@@@@###SSSSSS###############
SSSSSSSSSSSSSSSS%%%%%%%%%%%!!%S####@@@@@@@@@@@#############@@@@@@@@@@@@@@@@@@@####SSSSS#############
SSSSSSSSSSSSSSSS%%%%%%%%%%%%S#@@@@@@@@@@###################@#@@@@@@@@@@@@@@@@@@@#####SSS##########SS
SSSSSSSSSSSSSSSS%%%%%%SSSSS##@@@@@@@@@@@@@##############@@@####@@@@@@@@@@@@@@@@@@@@########SSSS%%%%!
SSSSSSSSSSSSSSS%%%%%%S######@@@@@@@@@@@@@@@@@###########@@#######@@@@@@@@@@@@@@@@@@@@@@@###S%%!!!!**