SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS#######SSSSSSSS
SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS##SSSSSSSSSSSS
SSSSSSSSSSSSS%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSS%%%%%%%%%%%%%%%??%%????%%%%%%%????%%%%%%%%%%%%%%%%SS%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSS%%%%%%%%S%%%%%%%%%%%%%???????%???%%%%?%%%?????%%%%%%%%%%%%%%%%%%%%SSSSSS%SSSSSSSSSSSSSSSSSSSSSS
SS%%%%%%%%%%%SS%%%%%%%%%%%%?????????%%%%%??%%???????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS
S%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%????????????%%%%%%%%%%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%?%???????????%%%%%%%%%%%%%%%%%%SSSS%%%%%SSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%?????????????%%%%%%%%%%%%%%%%%SSSSSS%%%SSS#@@#SSSSSSSSSSSSSS
S%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%?????????????%%%%%%%%%%%%%%%%%SSSSS%SS%S#@@@@#SSS%SSSSSSSSSS
S%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%??????????????%%%%S@##SS%%%SSSSSSS%%%%S@@@@@@SS%%%SSSSSSSSSS
S%%%SS%%%%%%%%%%%%%??????????%??%%%%%%%%?????????????%%%%%S#@#@@##SSSSSSS%%%%S@@@@@@SSS%%SSSSSSSSSSS
SS%%S%%%%%%%%%%%%%%???????%?????%%%%%%%%????????%???%%%%%%%%#@@@@@@@SSS%%%%%S@@@@@@SSSSSSSSSSSSSSSSS
SSSSS%%%%%%%%%%%%%??????????%???%%%%??%???????%%%%%%%%%?%%%%%S@@@@@@@#%%%%%%#@@@@@#SSSSSSSSSSSSSSSSS
SSSSSSS%%%%%%%%%%%%??????%%%%%????%%??????????%%%%%%%%??????%%S#@@@@@@S%%%%S@@@@@#S%SSSSSS##SSSSSSSS
SSSSSSS%%%%%%%%%%%%%????%%%%%%%??????????%%%???%%%%%%???????%%%%S@@@@@@#####@@@@#S%%SSSSSS#SSSSSSSSS
SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%????????%?%%%%??%%%%%%%%??????%%%%%S@@@@@@@@@@@@@@#SSSSSSSSS#SSSSSSSSS
SSS%%SS%%%%%%%%%%%%%%%%%%%?%%%%??%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%SS@@@@@@@@@@@@@@#SSSSSSSS#SSSSSSSSS
SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%SSS@@@@@@@@@@@@@@@@##SSSSS#SSSSSSSSS
#SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*+?SS%%%%%%%%SSSS@@@@@@@@@@@@@@@@@###SS####SSSSSSSS
#SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+,::?#S%SSSSSSSS#@@@@@@@@@@@@@@@@@@###S######S##SSS
##SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%S%:::,;S#SSSS####@@@@@@@@@@@@@@@@@@@################
##SSSSSSS%%%%%%%%SS%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%#?:::::%########@@@??#@@@@%%#@@@@@@################
#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSS#?:::::S#######@@@:,#@@@S..?@@@@@##@@#@@###@@@@@@@
########SS#SSSSSSSSSSSSSSSSSSSSSSS%S%%%%SSSSSSSS###@*::::;######S%@@##@@@@@%%@@@@@@%+?#@@@@@@@@@@@@@
@############SSSSSSSS##SSSSSSSSSSSSSSSSSSSSSS########+::::?@#S?+;;+S@@@@@@@@@@@@#%+:::;%@@@@@@@@@@@@
@@#######S#############S#SSSSSSSSSSSSSSSSSSSS#########+:::;S+;:::::;*SS##@@##%*+;,,::::;?@@@@@@@@@@@
@@@###############################SSSS################S::::?+;;:::::::;+??+;:::::::::::;;?@@@@@@@@@@
@@@######################################S#############?:::+????*+;::::;%*,,,,,:::::::;;;;%@@@@@@@@@
@@@@@@@#########################@@@@@?+;;::;+*%S#@###%;??:::::;+%%;:::::+;,:,,,:::::::*+;;+#@@@@@@@@
@@@@@@@@@@@@###################@@@@@@S*;:,,,,,,:;*%#%;*?+:::::::*?::::,,::,,,::::::::;?*+;+?@@@@@@@@
@@@@@@@@@@@@@@@@###@@###@#####@@@@@@@@@#%?+;::,,,::;*%?;::::::::%*::::::::,,:::::::::;?*+++*#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:::;;::::::::;%;::::::;::,:::::::::;%?+++*S@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*+;::::::::+*%;::::::+;::::::::::;;%?*++*?@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;;:::::?##%:::::::;:::::::::::;;%?****?#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;;;::;*S#?;::::::;:::::::::::;;S%****?S@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;;+??+;+S*;::::::+:::::::::;;;+%%****?%@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+;%@@%;+S+:::::::*;::::::::;;;+%%?????S@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++?%*++%+;:::::;*;:;;;;:;;;;;+%%?????#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%?%%S%;:::::;;*;::;;;;;;;;;+?S????S@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;::::;;;+::;;;;;;;;;;+*SS%%#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;::::;;;?;;;;;;;;;;++++?%#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;:;;;?;;;;;;;;+;+++**%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;;;;;;;*;;;;;;;;+++++**%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;;;;;;;*;;;;+++++++++*?S@@@@@@@@@@@