....................................................................................................
....................................................................................................
....................................................................................................
....................................................:,..............................................
..................................................:?%*,.............................................
.................................................;%?+??:............................................
.....................................,,::;,....,*%*;+*?;......,,,,,,................................
..............,:;++****+;,......,:;+*??%%%?+,.;%%?*?*;,.:++++*?????*....,::,,.......................
...........,;*???**+++**??*,...;%%?*++*%%++??;+S%?????*;%%?++*??;;*?,...*S???**+;,,,................
.........:*??+;;;;;;;::;;+??,..;S%?*:;*?+;;;*%?*;;+;;;*?%%*:;;**;;+%:...*S?*+++?%%??**+;,...........
.........*#%*;;;;;;;;+*+;;+%+..:?%%?;;+;;;;+?%+;+**?+;*%%%+;;;++;;+?+:;+?%%?;;;+?%*;+*%?,...........
.........,?S%*;+;;;;+%*?*;;?*+***?%?;;;;;;*???;;?**++??%%?;;;;;;;;;?%?**++??+;;;?%+;;+%:............
..........,*S%%%+;;;;?*?*;*%?+**;;+?*;;;;*%*??;;+*;+*+;*?%+;;;;;;;*?++?+;++*%;;;*?;;;?*.............
...........,**%%?+;;;+?*;*%*;+%*;*++%+;;;;;+*??;;:;;;;;*??;;**;;++%+;*%%??;+%+;;++;;*%:.............
..............;S%?;;;;;+?%?;;+?%%?;;%+;??+;;;+???***??%%%;:;*%+*?+%+;;+*+;;*?;*;;;;;%+..............
...............*S%*;;;+%%%?;;;;+;;;*?;;?%S%?*+;;+*%?*;SS%*++?%%%?+??;;::;;*?++?;;;;*%,..............
...............,%S%+;;;?%S%*;;;:;;*%*:;?*;*%SS%*++%;.,*??%%%?S%%%++*??**?%?;:*?;;;+%+...............
................:#S%;;;*%?%S%?????%%?*?%*..,:*%SS%%;.....,,,,*%S%%???%?;%S?*+??;;;??,...............
.................+#%?;:;??:+???*;,??**+;,......:+??:..........,;+**?%%;.*??%S%?;;+%;................
..................?#%?*?%%,.........................................,,.....,?#%%?%?,:;,.............
..................,SS??+;,..................................................,;+?%?:.:+,.............
............,,,,,,,::,,..,..,,,,,,.,,,,,,,,,,,,,,...,,,,,,..........................................
............;;::::::,,::::;::::::::::::,:::,,:::;,,,::::,:+%SS%%%%%%%%%S%%SSS%%%%S%???%:............
............::;?????*,*?*,::?????+:????**?++??:,::::,:;:?*;?#*+%*;?#++%*;%*++++?S+;;+S@,............
............,;:SS?+%#++SS:.;SS**SS*SS+;;?#%SS+,*???;,+,,#*.+S,.?:.%S,,?,,%%+.:?%:.*%?#?.............
.............+,?@%*S#?;##;.,S@%%##*#@;.,?@###?;S#**+?%,:S+.*S,,%:,;;.;?.:@@+.?@%,,*?%#+.............
.............;:;@@?*S@*%@*,.?@S+S@*S@+.,*@S;S@?+,;;,?%,:%;.??.;%,:?+.+*.+@#:,S@*.;**SS:.............
.............,+,S@+:?@%*#%*+*#%,*#?*#%?*+S%,?S?S%%%%#%,:;:,;:+%?,+@+.*;.?@%.;#@;.?###?,.............
..............*,+%%%??*:+**+;++:;+;,;;+;::+*SS#@?**?@#S%SSSSS#@S?%#S%S%?S#%*?@#*;;;?@*..............
..............;;::::;;;;::::::;;;:::::::::;+++++:..:++++++++++*+***????%%%%S%%?%SSS##;..............
..............,;::::,,,,,,,,,,..............................................,,,,,,:::,..............
....................................................................................................
....................................................................................................
....................................................................................................