@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*;:::;;;+*+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@##S?*+++**?%****+++;*?**??????%#####@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;+++************+;:;;;;;;:;+;::::;;:;;::;????%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%**????????%S##SSSS%SS%?**+:;*%SSS%*+**::++:;*S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??**?%%%?****+:,,::::;++++*+:,:;+++;:,,,,,,,:,..,:*#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%????*++?#%+,............::::+**?******+:,..,....:*S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,......,:*+,,..........,+?****++;;;;+*?%?*:,...,..:?@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:,.....,%#:............,;?*,.........,,;%%,...,,,.:#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?+,..,*#?,.........,.:%#*,.,,....,,...,:,.....,.,?@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,,;:...........,?@S:......................,.+@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,............,%@S;,;*????????*;,..........:#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,..........;S@@SS#@@@@@@@@@@@S*:.........:%@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,....,;*S@@@@@@@@@@@@@@@@@@@%:;+;::::::;*S@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,..,?@@@@@@@@@@@@@@@@@@@@@#?:+*?**+;;*%?++%@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?**S@@@?++*?S#@@@@@@@@@#*,..:%#@@@@@@@@@@@@S*+++++;:,....,,.,+**?SS+*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%???S@@@#;....,;%@@@@@@@@?:,,,,,:*#@@@@@@@#?;,.........,:;;;;;;?##*:?#?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,,..;?#@@@@@@@@S;..,,..,%@@@@@@#%;,,:;;:,,,.;%#@@@@@##S##S+?@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:,,?@@@@@@@@@@@%:.,,,.,*@@@@@@@##SS#@@SS%%%#@@##@@@@@@@@@?,%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??S@@@@@@@@@@@#*,..,..:#@@@@@@@@@@@@@@@@@@@S*+S@@@@@@@@@?,*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:....,,;%@@@@@@@@@#%*+++++:,:%@@@@@@@@@@%,+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.,,,,..,+%@@@@@@S+,.......,%@@@@@@@@@@@%,%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......,,.,%@@@@@@?;,....,,?@@@@@@@@@@#%*%@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,.......;S@@@@@@@#?*;,..;#@@@@@@@@@@SS#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?***++?#@@@S%?;;;+??;,+S@@@@@@@@@@#?++S@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,........:?@@@@@@@@@@@#+..+@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,:+****?#@@@@#@@@@@@S+:,?#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@%%@@@@@%,,:#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#?+:+#@+:#@@@@+,.:#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%S%?S@@@@%?**;:+#@S:..;#@*;#@@@@+..;@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..,,.,?@@S,.....:%@@%:+S@@@@@@@@#;.,%@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++++;;?@@#++***%S@@@@@@@@@@@@@@@S:.,S@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.,S@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+..,S@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..,S@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*?@@#?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..,S@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+*@@S,,,:;;;*@@@S?***#@@@%*S@@#*%@@@@@@?,..,S@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??@@S:......+@@S:...:S@@*,*@@@+:%@@@@@?,...,S@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@S,.....,?@@*...:S@@S::S@@#%?#@@#S+..,,.,S@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++++;*#@@%++*S@@@#%#@@@@@@#%*:,......,S@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+:,.........,?@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#@@@@@@@@@@@@@#SS%%?+;:,...,;+,.......;#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@#S#@@@%**S@@#%;........,;?S*,..,::,.:#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+;++++;::;;+++:....,;+?%S?:,...:S?,.,?@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%?+++;;:;;;;;*S##%+:....,;??:,,.;@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++**??*+;;;;;;;;;:,...:+*??+:,....;#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%SSS%*+++++++++++++?SS%*,,.....,*@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;+???%%%%%%%%%?%%*+;;:,........;#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,............................,+#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;,.....................,,:*S@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%**;::,,,,.....,.,,,,:?##@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?????%?%S##@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@