....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........,,,,,,..........,,,,,,..,,,,,,.........,,,,,,.........,,,,,,..,,,,,,..........,,,,,,......
.........,#@@@@+.........,#@@@@;..+@@@@#:.......+@@@@@@+.......:#@@@#:.,#@@@@+.........,#@@@@;......
.........,@@@@@*.........,@@@@@+..,@@@@@*......,#@@@@@@#,......!@@@@S..,#@@@@*.........,@@@@@+......
.........,#@@@@*.........,@@@@@+...!@@@@#......+@@@@@@@@;.....,#@@@@+..,#@@@@*.........,@@@@@+......
.........,#@@@@*.........,@@@@@+...:@@@@@;.....S@@@@@@@@%.....+@@@@#,..,#@@@@*.........,@@@@@+......
.........,#@@@@*.........,@@@@@+....S@@@@!....;@@@@%#@@@@:....%@@@@!...,#@@@@*.........,@@@@@+......
.........,#@@@@*.........,@@@@@+....+@@@@#,...%@@@@:+@@@@!...:@@@@@:...,#@@@@*.........,@@@@@+......
.........,#@@@@*.........,@@@@@+....,#@@@@+..:@@@@S.,#@@@#,..*@@@@S....,#@@@@*.........,@@@@@+......
.........,@@@@@*.........,@@@@@+.....!@@@@%..!@@@@+..*@@@@+..S@@@@+....,#@@@@*.........,@@@@@+......
.........,#@@@@*.........,@@@@@;.....:@@@@@,,@@@@#,..:@@@@S.:@@@@#,....,#@@@@*.........,@@@@@+......
.........,#@@@@*.........:@@@@@;......S@@@@+*@@@@*....!@@@@;!@@@@*......#@@@@*.........,@@@@@;......
..........#@@@@!.........:@@@@@;......+@@@@##@@@#,....:@@@@S#@@@@:......S@@@@!.........:@@@@@;......
..........%@@@@S,........+@@@@@:......,#@@@@@@@@!......%@@@@@@@@%.......%@@@@#,........+@@@@@:......
..........+@@@@@S;,....,+@@@@@S........!@@@@@@@@:......;@@@@@@@@;.......+@@@@@S;,....,+@@@@@S.......
...........!@@@@@@#S%%S@@@@@@#:........:@@@@@@@%........S@@@@@@#,........!@@@@@@#S%%S#@@@@@@:.......
............+#@@@@@@@@@@@@@@%:..........S@@@@@@:........+@@@@@@*..........+#@@@@@@@@@@@@@@%:........
.............,;!S##@@@@#S%*:............;SSSSS!.........,%SSSS%,...........,;!S##@@@@#S%*:..........
..................,,,,,,........................................................,,,,,,..............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................