@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,;;;:;:;++;,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::::;:::::;!!;,,,,,,:;;:::;+;,:;+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;::::::;;;;:;;:;!*;,,,:,,,::;+*+,,,:+;;;::;@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+:::::;;::::;;:,;*+:,:::::::;;;:,::;++;::::;;;:;@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@*%*+;;;;::,,::::::::,,:;++;::;;:::;;;;;:::::::+;;;;+!@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@::;;**+:::::::::::;;::,:;+*!;::::::::::::;;;+;+++**::::;:;!@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@*+;::::,;++;;;;;:;;;:::,,:;;;:;:,,,:::::;;;+*!+;:::;;*+;:,:;;:;*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@;::::+**;::*+,:;::;;;:::::,,:::;:::::::;;;+++**+**!+:,:::::,,:::;;*;:;*!@@@@@@@@@@@@@@@
@@@@@@@@@@@@+:,::;++;:::;::::;++;;:,:;::::;;:::;;+****!!*+;::;+*;;;;+++;;;;;;;+**::++*@@@@@@@@@@@@@@
@@@@@@@@@@@%*;::;+;:;*++++;;;+!*+;::;+;:,:*+::;;++;::::::;;;+**;::::::::;+**+;::;;;;+++!@@@@@@@@@@@@
@@@@@@@@+;;**+;:::;;::;+*+;::;*!*+;:;;::::**;;;++;:,:::;**;:+++;;;;::,,,,:;+;:::;+++**;+*@@@@@@@@@@@
@@@@@@@*;;;+*!*+;++;,,+*+::::::!%*+;;;;::;!%*+;;::::::;!!;:;;;:;++++;;:::;;:;++*!%!!%*++*!@@@@@@@@@@
@@@@@@*++:::;*!****;:;**:::,:::,;%%*+;;;:;*S*;::::;;;+!%::;:+;,,;+***++++++++*!%!+:;++:;+*!@@@@@@@@@
@@@@@@*+;;;:::;+++!;:+!;::;;;;;,:*S%*+;;,::**;;;;+***%S;,:;;**;:,:+*****+***!!+;::;;+*+;+++*,@@@@@@@
@@@@*+**++;;;+*+++!+:++::;*!**+:;++;+**;::;+;+*!!***!%%;::;+***+:::+!*;:::;++;,:+*+++++++++!%@@@@@@@
@@@S*+*!*++;:+%***!!;;;:::;*%%;::;,,+**;:;**:;*!;:,:;+%+::;+*%!*;::;+;;;;+;:;;::;+**+;;;;+!%*+;+@@@@
@@%%!**!!**+;:*!+++%*;:;:::;*!;:;+::++*+:;!%+:::::::+*%*;;;;+++**++;::::;+**+++;;+++*+++++*+;;;*@@@@
@@%%%%!**%%*+;++;;+*!*;;;:::;*;:++::;+**;;*S*+;;:::;;*!!+;;;;:;;***+;;;;::+*+;;;:;+;;;;::+*++++*%@@@
@S!!***++*!%!**++++**!!*+;;:+!+:+*;:;;;+;;+%S!**+++++*%S!*+****!!SS!+;;++;;*!;;;:;*+;;;;;+**++++*S@@
@!*;;:;++;:;*%!+;;+!!+*!!+;;;%!;;*+;;;+;;+*%S!!!!!!%%%!****!*;:::+!!*;::;;;*%*;;;**;;;;;;+**;;+****@
S%%*+:;**;;::+!+;;+**+++*!*+:+%*;;+;+*!!!!!+:::::;;++:,,:::,::::::++**+;++*!S%**!!;:;;;:;!%*;;+!!+*%
#!!!*;;*%*++;;!*++*!;;+*++!!++*S!+++++;;+!*;::;;;;;::::;+***+++;++*!%%%%!!!**%S%**+;;;:;+!+++*!!*+!%
%!++!+;+!%*+++!!++*!*;;++;+%S%!%###!;;;::+!+:::;+*+;+**!!!!%%SSSSSS%*;;;;;;:;*+++***++++!+;+*%%!**!!
%*++*!+;+!!*++!!+;+*%%*++++*%SS%!%S+:;++;;;:::;;+%%*+;;:::,::++**+;::::::::;+;:::;+!!!%%!++++*!!!!*!
S!!!!!!*+*!*;:;;;;+!%##%!!%%S%+;::;*;:;*+;;;+*+;;+;::::;;+;:::::::;++;;:;;;!+:::;+*!!%SS%!!!%*+!!**!
####%*++;+*!!++++*%SSSSS##S*+**++;:;+;:+****+:::::::::::;++:::;*!**+;::::;**;:;;*!*+;;+*!!%!*++****%
@@#S%%!**+**%SSSS##S%%%S#%;,,+;;:;;;;;+*%%!;;;;;;;;;::::;++;::;+!!*;;:;;;+*;;:;+!!+;;++**+++*++**+!#
@@SSSS#SS#########SS##@@%+;:;+:;;;+****+;;;;+*********++*%*;;;;+***;;;;;;++;:;+*!+++++*!*+++!!!!!*!@
@@SSSS%%SS############%**+;;*+;;+++*+;:::;+****++*!!!%%%!!!**+*!!!!*+;;+++;:;+*%!++++*!!++*!SSS%!%S@
@@@@S%***!!%%%%%S####*;+%*;;**;;++*+;::;;+**+;;:::;;;++++**!!!%%S#S#S!!**+++*!%#!++++++;+*%%!!%SSS@@
@@@@@S%%%%SSS%%%SS##!*++!%+;+*!+:::;+++++!%!*++++;;;;;;++***+**+!SSSSSSS%%%%%S##%**!*+;;*SS%!!%!!%@@
@@@@@@@@##@@@@@@@@#S!!!!*!%*;+!!***!%%!!*;;+!%%%!**+++*!%SSS%!***S##%%%S#@###SSSS%%SS%%%SS!*!%%!%@@@
@@@@@@@@@@@@@@@@@@@@SS#*;;*%*+++*!!!**+;::;+%%%SS%%%%%%!!!!S##SSS#SS#########SS%SSSSS###SS%%S!!%@@@@
@@@@@@@@@@@@@@@@@@@@@#S!*++*%!*+;;;;;;;;++*!%*++*********!S#S%%!!!!!!!%%SSSS###@@#######SS###%S@@@@@
@@@@@@@@@@@@@@@@@@@@@SS%%S%!*!!!!%%!!***!!%%!**++++**!%%%%%%!*******+++**!!!%SS#####SS%%%%%*@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#SS##S%!!**!%SSSSS%%!!%%%%!%%SSS!!!**++*******++++++++***!%%%S%%!!!%!%@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SSS##%!*!%%!!%SSS%%%%SSS#S%!!%##SS%%%%%%!!**++**+++++++********!!!!%%%@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%SSSS#SS%S##SSSS%!!!!%S####S!!!****!*+****+*++****!!!*!!%%%S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS##@@#SS@@@@#SS%%%%SS#S%%%!%!!*!!!!!****************!!!SS@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########%!%%SS#SS%%%%SS%!!!**!!!!!!!*!%%S#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSS###SSSSSSSS%%!!%%%SS%%S#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS##@@####################SS#####@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS###@@@@@@###################@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@