@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%S%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%S%SS%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@SS%SSS%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%SSS%SS@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@SS%SSS%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%SSS%S%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@SS%SSS%S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S%SSS%S%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S%SSS%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S%SSS%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SSSSS%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%SSSSS@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SS%SS%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%SS%S%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S%%%S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%SS%%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%%!%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%!%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%%!!%%S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%!!%%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@!!!!!!%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%!!!!!%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@!%!!!!!!%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%!!!!!!%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@!%!!!!!!!%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%!!!!!!!!%!@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%!!!!!!!!!!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%!!!!!!!!!!!@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%!!!!!!!!!!!%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%!!!!!!!!!!!%!@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%!!!!!!!!!!!!!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%!!!!!!!!!!!!!%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%!!!!!!!!!!!!!!!%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%!!!!!!!!!!!!!!%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@!%!!!!!!!!!!!!!!%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%!!!!!!!!!!!!!!!%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%%!!!!!!!!!!!!!!!!%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%!!!!!!!!!!!!!!!!%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%!!!!!!!!!!!!!!!!!%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%!!!!!!!!!!!!!!!!!!!!@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@!%!!!!!!!!!!!!!!!!!!%%@@@@@@@@@@@@@@@@@@@@@@@@%!!!!!!!!!!!!!!!!!!!!!@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@!%!!!!!!!!!!!!!!!!!!!!%@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!!!!!!!!!%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%!!!!!!!!!!!!!!!!!!!!!!%@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!!!!!!!!!!%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%!!!!!!!!!!!!!!!!!!!!!!%%SSSS@@@@@@@@SSS%%!!!!!!!!!!!!!!!!!!!!!!%!@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%!!!!!!!!!!!!!!!!!!!!!!!%%SSSSSSSSSSSS%%!!!!!!!!!!!!!!!!!!!!!!!%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!!%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!%%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%%!%%%%!!!!%!%%%!%%%%SSSSSSSSSSSSSS%%%%!!%%%%!!!!%!%!%%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%%!%!!!!%%%@@@@@@@@@@@@%%@@@@@@@@@@@@%%!!!!!%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%S%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S%%%%SSSSSSSSSSSSS%%@@@@@@@@@@@@@@@@@@@@@@SSSSS%SSSSSSSSS%%S%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@.!!!%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%!!!!%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%!!!!!@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!!!!!%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!!!!!!!!!!!!!!!%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!!!!!!!!!!!!%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%!!!!!!!!!!!!!!!!!!!!!!%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%!!!!!!!!!!!!!!!!!!!%!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!!!!!%!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%!!!!!!!!!!!!!!!%!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%!!!!!!!!!!!!!!%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%!!!!!!!!!!!!%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%!!!!!!!!!!%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@