@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!!!!!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!S##%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!S##%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!%##S%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!%S#####SS%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@!!!!!!%S###S%%SS###SS%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+;++;*!!!!!S###S%!!!!!%%S####SS%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S##%!@@@@@@@@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;++*%S#S%!!!!!!!!!!!%%S####S%!!!!!!!!!!!!!!!!!!!!!!!!!!S##S!!!@@@@@@@@@@@@@@@@
@@@@@@@@+;;;;;;;;;;;;;;;;;;;+**!!!!!!!!!!!!!!!%SS###S%!!!!!!!!!!!!!!!!!!!!!!%##S!!!!!@@@@@@@@@@@@@@@
@@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;+*!!!!!!!!!!!!!!!!%SS###SSSSSSSS################%!!!!!!@@@@@@@@@@@@@@
@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;+!!!!!!!!!!!!!!!!!!%S#####SSSSSSSSSSSSSSSSSS##S!!!!!!!@@@@@@@@@@@@@
@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*!!!!!!!!!!!!!!!!!%##S%!!!!!!!!!!!!!!!!!!!S##S!!!!!!!@@@@@@@@@@@@
@@@+;;;;;;++;;;;;;;;;;;;;+;;;;;;;;;;*!!!!!!!!!!!!!!!!%##S!!!!!!!!!!!!!!!!!!!!!S##S!!!!!!!@@@@@@@*@@@
@@+;;;;;*SSSS*;;;;;;;;+%SS%*;;;;;;;;;+!!!!!!!!!!!!!!!%##S!!!!!!!!!!!!!!!!!!!!!!S##S!!!!!!!@@+;;;;;+@
@@;;;;;*######+;;;;;;+S#####*;;;;;;;;;*!!!!!!!!!!!!!!%##S!!!!!!!!!!!!!!!!!!!!!!!S##%!!!!!!;;;;;;;;+@
@@;;;;;!######*;;;;;;+######%;;;;;;;;;;*!!!!!!!!!!!!!%##S!!!!!!!!!!!!!!!!!!!!!!!%###%!!!!!+;;;;;;;@@
@*;;;;;+S####!;;;;;;;;!####S*;;;;;;;;;;;*!!!!!!!!!!!!%##S!!!!!!!!!!!!!!!!!!!!!!!!%##S!!!!%S;;;;;;*@@
@+;;;;;;;*!*+;;;;;;;;;;+!!!+;;;;;;;;;;;;+%!!!!!!!!!!!%##S!!!!!!!!!!!!!!!!!!!!!!!!!S##S!!S##*;;;;+@@@
@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S%!!!!!!!!!%##S!!!!!!!!!!!!!!!!!!!!!!!!!!S#SSS##S!;;;+@@@@
@+;;;;;;;;;;!%*;;;;;+*%S!;;;;;;;;;;;;;;;;+##S%!!!!!!!%##S!!!!!!!!!!!!!!!!!!!!!!!!!!S####S%!!+;;@@@@@
@@;;;;;;;;;;*S#S!*!%S#S!+;;;;;;;;;;;;;;;;;!S##S%!!!!!%##S!!!!!!!!!!!!!!!!!!!!!!!%%S###S%!!!!*!@@@@@@
@@;;;;;;;;;;;;!S####S!+;;;;;;;;;;;;;;;;;;;+!%###%!!!!%##S!!!!!!!!!!!!!!!!!!!%%SS###SS!!!!!!!!@@@@@@@
@@+;;;;;;;;;;;;;+*!*;;;;;;;;;;;;;;;;;;;;;;;*!%S##S%!!%##S!!!!!!!!!!!!!!%%SSS####S%%!!!!!!!!!!@@@@@@@
@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+!!!S###S%S##S!!!!!%%%%SSS######SS%%!!!!!!!!!!*!!@@@@@@@@
@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+!!!!%SS#################SSSS%%!!!!!!!!!!!!!*+;;@@@@@@@@@
@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!%%SSSSSSSSSS%%%%!!!!!!!!!!!!!!!!**+;;;;;@@@@@@@@@
@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**++;;;;;;;;+@@@@@@@@
@@@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**+++;;;;;;;;;;;;;@@@@@@@@
@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*!!!!!!!!!!!!!!!!!!!!!!!***++;;;;;;;;;;;;;;;;;;;+@@@@@@@
@@@@@@@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*****************++++;;;;;;;;;;+;;;;;;;;;;;;;;;;@@@@@@@
@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@;;;;;;;;;;;;;;;;;@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@+;;;;;;;;;;;;;;;;@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@+@!;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;@@@@@@@
@@@@@@@@@@+;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@+;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@+;;;;;;;;;;+*@@@@@@@@@
@@@@@@@@@@+;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@+;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@+;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@+;;;;;;;;;;;;;;;;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@