      o__ __o                               o  
     /v     v\                             <|> 
    />       <\                            / \ 
  o/               o__ __o      o__ __o    \o/ 
 <|               /v     v\    /v     v\    |  
  \\             />       <\  />       <\  / \ 
    \         /  \         /  \         /  \o/ 
     o       o    o       o    o       o    |  
     <\__ __/>    <\__ __/>    <\__ __/>   / \ 
                                               
                                               
                                               
